<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>


<p class="text">Dalam &quot;mode Jangan Ganggu&quot;, semua panggilan masuk, pesan, dan notifikasi selain dari kontak yang telah Anda &quot;Izinkan untuk mengganggu&quot; akan dibisukan dan tidak akan membangunkan telepon saat layar mati. Anda dapat menyesuaikan pengaturan terperinci sesuai keinginan.</p>

</body></html>
