﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">ຖ້າທ່ານເປີດໃຊ້ງານໂໝດເຮືອບິນ, ໂທລະສັບຈະຕັດເຊື່ອມຕໍ່ຈາກເຄືອຂ່າຍໄຮ້ສາຍທັງໝົດ. ນີ້​ໝາຍ​ຄວາມ​ວ່າ​ໂທ​ລະ​ສັບ​ຈະ​ບໍ່​ສາ​ມາດ​ສົ່ງ ແລະ ຮັບ​ສັນ​ຍານ​ໄຮ້​ສາຍ, ບໍ່​ສາ​ມາດ​ຮັບ​ສາຍ​ໂທ ຫຼື ສົ່ງ​ຂໍ້​ຄວາມ​ໄດ້.</p>
<p class="label">​​ເປີດໃຊ້​ງານ/ປິດ​ໃຊ້​ງານ​ໂໝດ​​ເຮືອ​ບິນ</p>
<p class="text">​ມີຫຼາຍ​ວິ​ທີ​ການ​ທີ່​ຈະ​ເປີດ​ໃຊ້​ງານ ຫຼື ປິດ​ໃຊ້​ງານ &quot;ໂໝດເຮືອບິນ&quot;:<br>
 1. ​ໃນສ່ວນ​ຕໍ່​ປະ​ສານ &quot;ການ​ຕັ້ງ​ຄ່າ&quot;, ທ່ານ​ສາ​ມາດ​ເປີດ​ໃຊ້​ງານ ຫຼື ປິດ​ໃຊ້​ງານ &quot;ໂໝດເຮືອບິນ&quot;.<br>
 2. ເລື່ອນ​ຂຶ້ນ​ຈາກ​ສ່ວນ​ເທິງ​ຂອງ​ໜ້າ​ຈໍ​. ຈາກ​ນັ້ນ ທ່າ​ນ​ສາ​ມາດ​ແຕະ &quot;ໂໝດເຮືອບິນ&quot; ເພື່ອ​ເປີດ​ໃຊ້​ງານ ຫຼື ປິດ​ໃຊ້​ງານ​ຟັງ​ຄ໌​ຊັນ​ນີ້.</p>
<p class="label1">​<img src="../img/settings_1_1.png" width="40" height="36">ໝາຍ​ເຫດ</p>
<p class="text1">ເປີດ &quot;ໂໝດເຮືອບິນ&quot; ສາ​ມາດ​​ປະ​ຢັດ​ພະ​ລັງ​ງານ​ແບັ​ດ​ເຕີ​ຣີ​ໄດ້.</p>
</body></html>
