﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body dir="rtl">
<p class="text">يمكن الانتقال إلى &quot;الإعدادات &gt; استخدام بيد واحدة&quot; لتهيئة هذه الوظيفة. يمكن النقر على المفتاح لتحديد عرض واجهة الاستخدام بيد واحدة للخيارات المطابقة أم لا.</p>
<p class="label">لوحة مفاتيح للكتابة بيد واحدة</p>
<p class="text">لوحة المفاتيح: عند تمكين هذه الوظيفة، يمكن تقليص لوحة الطلب لاستعادة حجمها الأصلي عند إجراء المكالمات.<br>
 لوحة مفاتيح كلمة المرور والنمط: عند تمكين هذه الوظيفة، يمكن تقليص لوحة مفاتيح كلمة مرور إلغاء القفل أو استعادة حجمها الأصلي.</p>
<p class="label">الوصول إلى لوحة المفاتيح الصالحة للاستخدام بيد واحدة باستخدام الإيماء</p>
<p class="text">عند تمكين هذه الوظيفة، يمكن التمرير إلى الداخل من حافة الشاشة لتقليص لوحة الطلب أو النمط على الواجهات المطابقة.
<p class="label1"><img src="../img/settings_1_1.png" width="40" height="36">ملاحظة</p>
<p class="text1">في حالة عدم تمكين وظيفة &quot;الوصول إلى لوحة مفاتيح للكتابة بيد واحدة باستخدام الإيماء&quot;، يتعذر تقليص لوحة اطلب أو النمط باستخدام الإيماءات في الواجهات المطابقة.</p>
<p class="label">إيماءة لتشغيل الشاشة المصغرة</p>
<p class="text">يمكنك إخراج الشاشة الصغيرة عن طريق السحب للداخل من حافة الشاشة ثم السحب لخارج الشاشة.</p>
</body></html>
