﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body dir="rtl">
<p class="text">يمكنك إدارة جميع إعدادات الأمان والخصوصية الخاصة بهاتفك مثل &quot;أمان النظام، وأمان الخصوصية &quot;، هنا في مكان واحد.</p>
<p class="label">المزيد من إعدادات الأمان</p>
<p class="text">إعدادات قفل بطاقة SIM:يمكن قفل بطاقة SIM لحماية الخصوصية. عند تمكين هذه الوظيفة، في كل مرة يتم فيها تشغيل الهاتف أو تبديل بطاقة SIM، يلزم إدخال كلمة مرور لاستخدام الهاتف.</p>
<p class="text">مخزن بيانات الاعتماد:تتطلب بعض الوظائف ملفات بيانات الاعتماد. يمكن استخدام هذه الوظيفة لتثبيت أو مسح ملفات بيانات الاعتماد. <br>
 ١. بيانات الاعتماد الموثوقة: يمكن عرض ملفات بيانات الاعتماد الموثوقة وتعطيلها أو تمكينها حسب الحاجة.<br>
 ٢. بيانات اعتماد المستخدم: يمكن عرض بيانات الاعتماد التي تمت إضافتها وحذف أيٍّ منها حسب الحاجة.<br>
 ٣. تثبيت من وحدة تخزين الهاتف: يمكن اختيار تثبيت ملفات بيانات الاعتماد الموثوقة من وحدة تخزين الهاتف.</span><br>

٤.مسح بيانات الاعتماد: يمكن مسح ملف شهادة المستخدم الذي تم تثبيته.</p>
</body></html>
