﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">អ្នកអាច​ប្ដូរ​ភាសាប្រព័ន្ធនៅក្នុង &ldquo;ការកំណត់ &gt; ភាសា និង ការបញ្ចូល&rdquo;។ ចុចលើ &ldquo;ភាសា&rdquo; ដើម្បីជ្រើសយកភាសាមួយ។ ចុចលើ &ldquo;តំបន់&rdquo; រួចជ្រើសរើសតំបន់ដែលសមស្រប។</p>
  <p class="label">សេចក្តីសង្ខេបនៃវិធីសាស្ត្របញ្ចូល និងក្តារចុច</p>
  <p class="text">Kika ថ្មីសម្រាប់ vivo, ការវាយបញ្ចូលអត្ថបទដោយសំឡេងរបស់ Google, ម៉ាស៊ីនមូលដ្ឋានទិន្នន័យពាក្យដ៏អស្ចារ្យ និងម៉ូដឃីចុចជាច្រើន​ផ្តល់ជូនអ្នក​នូវ​បទពិសោធន៍​វាយបញ្ចូលអត្ថបទ​ដ៏ងាយស្រួល និងរីករាយ។ ដើម្បីបញ្ចូលអត្ថបទ ចុចលើកន្លែងបញ្ចូលអត្ថបទណាមួយ​ដើម្បី​ហៅ​វិធីសាស្ត្របញ្ចូល​ឃីចុចឡើង ហើយនឹងអាចវាយបញ្ចូលពាក្យបាន។</p> 
  <p class="label">ការកំណត់ក្តារចុច</p>
  <p class="text">ដើម្បីកែសម្រួលផ្ទាំង ចូរចុចលើ <img src="../img/settings_14_3.jpg" width="45" height="46">ដើម្បីចូលក្នុងផ្ទាំងវិធីសាស្ត្របញ្ចូល ដើម្បីប្តូរ​វិធីសាស្ត្របញ្ចូល កំណត់ទំហំក្តារចុច និងលក្ខណៈពិសេសៗតាមបំណងផ្សេងៗទៀត។</p>
<p class="label">ការ​បញ្ចូល​សំឡេង</font></p>
<p class="text">ចុចឲ្យយូរលើ <img src="../img/settings_14_7.jpg" width="110" height="41">ដើម្បីចូលទៅក្នុងផ្ទាំងបញ្ចូលសំឡេង តាម​ភាសាស្តង់ដាររបស់ទូរស័ព្ទចល័ត ទូរស័ព្ទរបស់អ្នក​នឹង​រកមើលពាក្យសម្តី​ដោយស្វ័យប្រវត្តិ និង​វាយវាបញ្ចូលជា​អត្ថបទទៅក្នុង​កន្លែងបញ្ចូល។
<p class="label1"><img src="../img/settings_1_1.png" width="40" height="36">កំណត់សម្គាល់</p>
 <p class="text1">សូមបើកការតភ្ជាប់បណ្តាញ និងធ្វើឲ្យប្រាកដថា​ការតភ្ជាប់​ល្អ មុននឹង​ធ្វើឲ្យ​ការបញ្ចូលសំឡេងសកម្ម។ ដើម្បីទទួលបានលទ្ធផលល្អបំផុតនៅពេល​ប្រើការបញ្ចូលសំឡេង ចូរទៅកន្លែងណាដែលស្ងាត់ និងនិយាយក្នុងល្បឿនមធ្យមចម្ងាយប្រមាណ 20ស.ម ពីទូរស័ព្ទរបស់អ្នក។</p>

</body></html>
