<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="label">Cap jari</p>
    <p class="text">1. Cap jari digunakan untuk Membuka kunci: Selepas menetapkan kata laluan skrin kunci dan menambah cap jari, buka &quot;Buka kunci&quot;, pada skrin kunci, letakkan jari yang anda telah masukkan cap jari pada pengecam cap jari untuk membuka kunci, anda juga boleh melukis corak buka kunci atau memasukkan kata laluan untuk membuka kunci.<br>
2. Cap jari untuk privasi dan penyulitan aplikasi: Selepas menetapkan kata laluan skrin kunci dan menambah cap jari, hidupkan &quot;Penyulitan privasi dan aplikasi&quot; . Fungsi ini akan didayakan selepas kata laluan privasi disahkan. Apabila anda memasuki Privasi dan menggunakan Penyulitan Aplikasi, gunakan cap jari yang didaftarkan untuk menyahsulit. Anda juga boleh melukis corak buka kunci atau memasukkan kata laluan anda.<br> 3. Tambah cap jari: Klik pada &quot;Tambah cap jari&quot;, ikut arahan pada skrin untuk menyimpan cap jari, selepas selesai input cap jari, anda boleh klik &quot;OK&quot;.</p>
    <p class="label">Penyulitan privasi dan aplikasi</p>
<p class="text">Kata laluan privasi digunakan untuk menyulitkan aplikasi, komunikasi, memo dan fail peti keselamatan. Ikut arahan pada skrin untuk menetapkan atau menukar kata laluan. Setelah anda menyediakan kata laluan anda, buka aplikasi yang anda mahu sulitkan dalam senarai penyulitan aplikasi dan apabila selesai, anda perlu memasukkan kata laluan untuk melancarkan aplikasi ini.</p>
</body></html>
