﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body dir="rtl">
<p class="text">١. نقطة اتصال Wi-Fi: يمكن مشاركة اتصال إنترنت الهاتف بإنشاء نقطة الاتصال اللاسلكية. <br>
 ٢. تهيئة نقطة الاتصال: يمكن يدويًا تغيير إعدادات الشبكة الافتراضية والأمان وكلمة المرور (يُوصى بالاحتفاظ بالإعدادات الافتراضية).<br>
 ٣. حد البيانات لكل استخدام: يمكن تعيين حد بيانات إشارة الشبكة.<br>
 ٤. عدد الاتصالات المسموح بها: يمكن تعيين عدد الاتصالات المسموح بها.<br>
 ٥. وضع آخر للمشاركة: مشاركة شبكة الهاتف عبر البلوتوث/مشاركة شبكة الهاتف عبر USB، يُرجى الرجوع إلى &quot;التعليمات&quot; للاطلاع على العمليات المحددة.</p>
<p class="label">تغيير كلمة مرور نقطة اتصال Wi-Fi</p>
      <p class="text">يمكن النقر على &quot;كلمة المرور&quot; تحت &quot;الإعدادات &gt; نقطة الاتصال اللاسلكية الشخصية &gt; تهيئة نقطة الاتصال&quot;، وأدخل كمة المرور الجديدة، ثم انقر على &quot;تم&quot; (تُعد كلمة المرور الأصلية كلمة المرور الافتراضية).</p>
</body></html>
