<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">You can go to &quot;Settings &gt; More settings &gt; Backup &amp; Reset&quot; to configure &quot;Backup and Restore&quot; and &quot;Reset&quot; settings.</p>
<p class="label">Backup and Restore</p>
<p class="text">You can tap &quot;Backup data / Restore data&quot; to back up or restore your data via vivoCloud/Google server.</p>
<p class="label">Reset</p>
<p class="text">1. Reset network settings: This operation will reset all network settings, including Wi-Fi/Mobile data network/Bluetooth.<br>
2. Reset all settings: The phone will be restored to factory default settings, but no data or media files will be deleted.<br>
  3. Erase all data: This will erase all data from your phone's Systerm space,  all settings will be restored to factory default. Before using this function, back up important data on your phone to a storage device.</p>
</body></html>
