﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body dir="rtl">

<p class="text">يمكن إجراء الإعدادات التفصيلية في &quot;مؤقت المهمة&quot; في &quot;الإعدادات &gt; مزيد من الإعدادات &gt;مؤقت المهمة&quot;. عند تعيين &quot;التشغيل/إيقاف التشغيل المجدول&quot;، يقوم الهاتف بالتشغيل أو إيقاف التشغيل في الموقت المعين. عند الوصول إلى الوقت المعين، يسأل الهاتف بتأكيد ما إذا كان المستخدم يريد إيقاف التشغيل أم لا. يمكن اختيار &quot;إلغاء&quot; لمنع الهاتف من إيقاف التشغيل. في حالة عدم الحصول على تعليمات معينة، يقوم الهاتف بإيقاف التشغيل بعد ٦٠ ثانية.</p>
<p class="text">كما يمكن النقر أيضًا على كل وظيفة لتعيين وقت التشغيل أو إيقاف التشغيل والفاصل الزمني لتكرار &quot;قم بتعيين وقت لوضع الاهتزاز&quot; و&quot;تعيين وقت وضع الطائرة&quot; أو تعيين وقت بدء &quot;العد التنازلي لوضع الاهتزاز&quot;.</p>
</body>
</html>
