<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">Bạn có thể xem thông tin chi nhánh và số điện thoại của dịch vụ sau bán hàng trong \&quot;Cài đặt &gt; Cài đặt khác &gt;Dịch vụ hậu mãi\&quot;. </p>
<p class="label1"><img src="../img/settings_1_1.png" width="40" height="36">Ghi chú</p>
<p class="text1">Bạn nên bật kết nối mạng trước khi cập nhật thông tin chi nhánh của dịch vụ sau bán hàng.</p>

</body></html>
