<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">ใน &ldquo;ศูนย์ควบคุม&rdquo; เปิด &ldquo;เปิดไว้ที่อินเทอร์เฟซของแอพ&rdquo; และอนุญาตให้เปิด &ldquo;ศูนย์ควบคุม&rdquo; จากหน้าอินเตอร์เฟซของแอป เมื่อปิดใช้งาน คุณจะยังคงสามารถเปิดศูนย์ควบคุมจากหน้าจอหลักได้</p>
<p class="text">&nbsp;</p>
</body></html>
