﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">អ្នកអាចមើលព័ត៌មានសាខា និងលេខទូរស័ព្ទរបស់សេវា​ក្រោយពេលលក់នៅក្នុង &ldquo;ការកំណត់ &gt; ការកំណត់ច្រើនទៀត &gt; សេវា​ក្រោយពេលលក់&rdquo;។</p>
<p class="label1"><img src="../img/settings_1_1.png" width="40" height="36">កំណត់សម្គាល់</p>
<p class="text1">អ្នកត្រូវបានណែនាំឲ្យបើក​ការតភ្ជាប់បណ្តាញ​មុននឹងអាប់ដេត​ព័ត៌មាន​សាខារបស់សេវា​ក្រោយពេលលក់។</p>

</body></html>
