<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
    <style type="text/css">
<!--
.STYLE1 {font-family: Myanmar3}
-->
    </style>
</head>

<body>
<p class="text STYLE1">သင့်အနေဖြင့် မိမိ၏အသုံးပြုမှုလိုအပ်ချက်များနှင့် ကိုက်ညီအောင် ဆောင်ရွက်စဉ်တွင် ဘက်ထရီသက်တမ်းအား သက်သာစေရန် &quot;ဆက်တင်များ &gt; ဘက်ထရီ&quot; သို့သွားပြီး သင့်ဖုန်း၏ လက်ရှိအခြေအနေနှင့်ကိုက်ညီမည့် စနစ်တစ်ခုကို သတ်မှတ်နိုင်ပါသည်။</p>
</body>
</html>
