﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>


<p class="text">ໃນ​ &quot;ຫ້າມລົບກວນ&quot;, ສາຍ​ໂທ​ເຂົ້າ​, ຂໍ້ຄວາມ ແລະ ການ​ແຈ້ງ​ເຕືອນ​ທັງ​​ໝົດ​ນອກ​ເໜຶອ​ຈາກ​ຜູ້​ຕິດ​ຕໍ່ທີ່ທ່ານ &quot;ອະນຸຍາດໃຫ້ຂັດຈັງຫວະ&quot; ຈະ​ຖືກ​ປິດ​ສຽງ ແລະ ຈະ​ບໍ່​ປຸກ​ໂທ​ລະ​ສັບ​ເມື່ອ​ໜ້າ​ຈໍ​ປິດ​​ຢູ່. ທ່ານ​ສາ​ມາດ​ປັບ​ການ​ຕັ້ງ​ຄ່າ​ຢ່າງ​ລະ​ອຽດ​ຕາມ​ທີ່​ທ່ານ​ມັກ.</p>

</body></html>
