<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">您可以在「設定&gt;單手操作」中，詳細設定該功能的基本設定。您可以透過點選開關，設定對應選項是否顯示為單手操作介面。
<p class="label">單手鍵盤</p>
<p class="text"> 電話撥號鍵盤：開啟該功能後，當您在撥打電話號碼時，可以將撥號鍵盤縮小或恢復到原始大小。<br>
密碼鍵盤與圖形：開啟該功能後，當您為手機設定解鎖密碼時，可以將輸入密碼鍵盤與圖形的鍵盤縮小或恢復到原始大小。</p>
<p class="label">手勢帶出單手鍵盤</p>
<p class="text">開啟該功能後，您可以從對應介面的螢幕外緣向內滑動，將鍵盤或圖形縮小。 </p>
      <p class="label1"><img src="../img/settings_1_1.png">注意</p>
<p class="text1">若未開啟「手勢帶出單手鍵盤」功能，在對應介面使用滑動手勢時，無法將鍵盤或圖形縮小。</p>
<p class="label">手勢帶出小螢幕</p>
<p class="text">從螢幕邊緣向內滑動，再折返滑出螢幕外，可帶出小螢幕。</p>    

</body></html>
