<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text"> Bạn có thể thiết lập trạng thái sử dụng mạng hiện tại trong \&quot;Cài đặt &gt; Mạng di động\&quot;.</p>
    <p class="label"> Mạng dữ liệu </p>
      <p class="text">Khi kết nối mạng dữ liệu di động được kích hoạt, bạn có thể sử dụng các ứng dụng liên quan đến mạng như Trình duyệt và Email qua mạng dữ liệu. Nhà vận hành của bạn có thể tính phí đối với dịch vụ, vui lòng tham vấn nhà vận hành của bạn để biết thêm chi tiết.</p>
      <p class="label"> Thông tin và cài đặt thẻ SIM  </p>
      <p class="text"> 1. SIM1/SIM2: Bạn có thể thay đổi cài đặt SIM1/SIM2 trong giao diện \&quot;Hai thẻ và mạng di động\&quot; sau khi lắp thẻ SIM vào điện thoại. Sau khi khởi động thiết bị, cả hai thẻ đều có thể chờ.<br> 
2. Chế độ mạng: Bạn có thể chọn chế độ mạng khác dựa trên kiểu thẻ SIM.<br> 3. Chuyển vùng dữ liệu: Khi tính năng này bật, bạn có thể kết nối với dịch vụ dữ liệu khi ở chế độ chuyển vùng quốc tế. Vui lòng lưu ý rằng việc bật chuyển vùng dữ liệu có thể gây ra chi phí chuyển vùng đáng kể.<br>
 4. Nhà cung cấp dịch vụ: Khi bạn nằm ngoài vùng phủ sóng của nhà mạng thẻ SIM, bạn chỉ có thể thực hiện cuộc gọi thông qua các nhà mạng tại địa phương có thỏa thuận chuyển vùng với nhà mạng thẻ SIM của bạn. Bạn có thể thiết lập các nhà mạng khả dụng ở đây. Bạn có thể phải trả thêm phí cho dịch vụ di động do các nhà mạng này cung cấp.<br> 5. Tên điểm truy cập (APN): Bạn có thể thiết lập APN dựa trên kiểu thẻ SIM của bạn. Thông thường những tính năng này không cần cài đặt của bạn, vì chúng được gán giá trị mặc định trước khi cung cấp. Nếu thẻ SIM của bạn có đủ tiền, bạn có thể sử dụng những tính năng này khi bắt đầu sử dụng; bạn có thể kết nối với Internet ngay khi bạn bật tính năng \&quot;Mạng dữ liệu\&quot;. Nếu những tính năng này vô tình được thiết lập sai hoặc APN bị xóa bỏ, tất cả những gì bạn cần thực hiện chỉ đơn giản là chạm vào \&quot;Đặt lại về mặc định\&quot;. Mạng dữ liệu di động có thể thay đổi tùy thuộc vào kiểu thẻ SIM. Vui lòng chọn APN thích hợp dựa trên gói dịch vụ lưu lượng tại địa phương. Vui lòng tham khảo nhà vận hành mạng để biết chi tiết.<br>
6. Sửa tên SIM: Chạm vào \&quot;Sửa tên SIM\&quot; để sửa tên thẻ SIM.</p>
</body></html>
