<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">Anda dapat melihat informasi kantor cabang layanan purnajual dan nomor telepon di &quot;Pengaturan &gt; Pengaturan lainnya &gt; Layanan purnajual&quot;.</p>
<p class="label1"><img src="../img/settings_1_1.png" width="40" height="36">Catatan</p>
<p class="text1">Anda disarankan untuk menghidupkan koneksi jaringan sebelum memperbarui informasi kantor cabang layanan purnajual.</p>

</body></html>
