﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body dir="rtl">
<p class="label">بصمة الإصبع</p>
        <p class="text">١. استخدام بصمة الإصبع لإلغاء القفل: بعد إعداد كلمة مرور شاشة القفل وإضافة بصمة الإصبع، افتح &quot;إلغاء القفل&quot; في شاشة القفل، وضع الإصبع الذي أدخلت بصمته على أداة التعرُّف على بصمة الإصبع لإلغاء القفل، ويمكن أيضًا رسم نمط لإلغاء القفل أو إدخال كلمة المرور لإلغاء القفل.<br>
 ٢.  بصمة الإصبع المستخدمة للخصوصية وتشفير التطبيق: بعد تعيين كلمة مرور لقفل الشاشة وإضافة بصمة إصبع، ينبغي تشغيل &quot;الخصوصية وتشفير التطبيق&quot;. يمكن تمكين هذه الوظيفة بعد التحقق من كلمة المرور الخصوصية. عند الدخول في الخصوصية واستخدام تشفير التطبيق، استخدم بصمة إصبع مسجلة لفك التشفير. يمكن أيضًا إما سحب نمط إلغاء القفل أو إدخال كلمة المرور الخاصة بك.<br>
٣. إضافة بصمة إصبع: انقر على &quot;إضافة بصمة إصبع&quot;، وفق طلبات الشاشة بشأن الحصول على بصمة الإصبع، بعد إكمال إدخال بصمة الإصبع، يمكن النقر على &quot;موافق&quot;.</p>
        <p class="label">الخصوصية وتشفير التطبيق</p>
<p class="text">يتم استخدام كلمات مرور الخصوصية لتشفير التطبيقات والاتصالات والمذكرات وصندوق أمان الملفات. اتبع الأوامر التي تظهر على الشاشة لتعيين أو تغيير كلمة المرور. بمجرد إعداد كلمة المرور، افتح التطبيق الذي تريد تشفيره في قائمة تشفير التطبيقات، وعند الانتهاء، يلزم إدخال كلمة المرور لتشغيل هذه التطبيقات.</p>
</body></html>
