<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">Sau khi vào \&quot;Ứng dụng gần đây\&quot; và bật \&quot;Làm mờ màn hìnḥ\&quot;, bạn có thể chọn những ứng dụng gần đây để hiển thị mờ dưới nền, hoặc chọn bật hoặc tắt \&quot;Làm mờ màn hình có nội dung riêng tư\&quot; (Tùy chọn này chỉ hiển thị khi \&quot;Làm mờ màn hình\&quot; bật).</p>
</body></html>
