<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">သင့်ဖုန်းပေါ်ရှိ အရာအားလုံးနှင့် ဝန်ဆောင်မှုများကို စာရင်းဖော်ပြထားပါမည်။ အသေးစိတ်ဆက်တင်များကို သင်နှစ်သက်သလို ချိန်ညှိနိုင်ပါသည်။</p> 
 </body>
</html>
