<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>

<p class="text">1. Điểm phát sóng Wi-Fi: Bạn có thể chia sẻ kết nối Internet của điện thoại bằng cách tạo điểm phát sóng Wi-Fi. <br>
  2. Cấu hình điểm phát sóng: Bạn có thể thay đổi theo cách thủ công cài đặt mạng, bảo mật và mật khẩu mặc định (Bạn nên giữ cài đặt mặc định).<br>
3. Giới hạn dữ liệu cho mỗi lần sử dụng: bạn có thể thiết lập giới hạn dữ liệu duy nhất của mạng.<br>
4. Số liên kết được cho phép: bạn có thể thiết lập số mạng được phép kết nối.<br>
5. Chế độ chia sẻ khác: Chia sẻ mạng của điện thoại qua Bluetooth/Chia sẻ mạng của điện thoại qua USB, vui lòng tham khảo \&quot;Trợ giúp\&quot; để kiểm tra các thao tác cụ thể.</p>
<p class="label">Thay đổi mật khẩu điểm phát sóng Wi-Fi</p>
      <p class="text">Bạn có thể chạm vào \&quot;Mật khẩu\&quot; trong \&quot;Cài đặt &gt; Điểm phát sóng cá nhân &gt; Cấu hình điểm phát sóng\&quot;, nhập mật khẩu mới, sau đó chạm vào \&quot;Xong\&quot; (Mật khẩu ban đầu được coi là mật khẩu mặc định).</p>
</body></html>
