﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">អ្នកអាចចូលទៅកាន់ &ldquo;ការកំណត់ &gt; ដោយដៃមួយ&rdquo; ដើម្បីកំណត់រចនាសម្ព័ន្ធមុខងារនេះ។ អ្នកអាចចុចលើកុងតាក់ដើម្បីជ្រើសរើសថាតើគួរបង្ហាញផ្ទាំងដោយដៃមួយសម្រាប់​ជម្រើសដែលឆ្លើយតបឬក៏អត់។</p>
<p class="label">ក្ដារចុចដោយដៃមួយ</p>
<p class="text">ឃីចុច៖ នៅពេលមុខងារនេះត្រូវបានបើក អ្នកអាចបង្រួមក្តារចុច ឬ​ស្តារវាទៅជាទំហំធម្មតាវិញ​នៅពេល​ធ្វើការហៅ។<br>
 ក្ដារចុច និងគំរូពាក្យសម្ងាត់៖ នៅពេលមុខងារនេះត្រូវបានបើក អ្នកអាចបង្រួមក្តារចុចពាក្យសម្ងាត់ដោះសោ ឬស្តារវាទៅជាទំហំធម្មតាវិញ។</p>
<p class="label">ចូលប្រើក្តារចុចដោយប្រើដៃមួយ</p>
<p class="text">នៅពេលមុខងារនេះត្រូវបានបើក អ្នកអាចរំកិលចូលក្នុងពីជាយអេក្រង់​ដើម្បី​បង្រួមក្តារ ឬ​លំនាំ​នៅលើ​ផ្ទាំងដែលឆ្លើយតប។<p class="label1"><img src="../img/settings_1_1.png" width="40" height="36">កំណត់សម្គាល់</p>
<p class="text1">បើសិនជា​មុខងារ &ldquo;ចូលប្រើក្តារចុចដោយប្រើដៃមួយ&rdquo; មិនត្រូវបានបើកទេ អ្នកមិនអាច​បង្រួមក្តារចុចឬលំនាំដោយប្រើកាយវិការនៅលើ​ផ្ទាំងដែលឆ្លើយតបបានទេ។</p>
<p class="label">ចូលប្រើអេក្រង់តូចដោយប្រើកាយវិការ</p>
<p class="text">អ្នកអាច​យក​អេក្រង់តូច​ចេញដោយ​អូស​ទៅក្នុង​ចេញ​ពីគែម​អេក្រង់ រួច​អូសចេញ​ពី​អេក្រង់។</p>
</body></html>
