<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">Bạn có thể cấu hình các chức năng vị trí trong \&quot;Cài đặt &gt; Vị trí\&quot;. Sau khi bật từng chức năng, các ứng dụng như bản đồ, camera và các ứng dụng dịch vụ dựa vào vị trí của bên thứ ba sẽ thu thập và sử dụng dữ liệu vị trí có liên quan. Khi bạn không cần gửi dữ liệu vị trí, bạn có thể tắt các chức năng để tiết kiệm điện.</p>
<p class="label1"><img src="../img/settings_1_1.png" width="40" height="36">Ghi chú</p>
<p class="text1">Dịch vụ vị trí sẽ sử dụng lưu lượng mạng lớn hơn và bạn nên dùng mạng Wi-Fi.</p>
</body></html>
