<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">Vào \&quot;Cài đặt &gt; Phản chiếu thông minh\&quot;. Ở đây bạn có thể chọn sử dụng các chức năng bạn cần.</p>
<p class="label">Chức năng</p>
<p class="text">1. Phản chiếu đa phương tiện trên máỹ: Chức năng này cho phép bạn phản chiếu các tệp media trên điện thoại để phát trên thiết bị của bạn.<br>
Điện thoại sẽ tự động kết nối với thiết bị được sử dụng thường xuyên của bạn hoặc bạn có thể nhấn \&quot;Tìm kiếm thiết bị được hỗ trợ̣\&quot; để bắt đầu tìm kiếm và các thiết bị tìm thấy sẽ được hiển thị trong danh sách thiết bị. Sau khi kết nối thành công với một thiết bị, bạn có thể chọn nội dung bạn muốn phản chiếu.</p>
<p class="label1"><img src="../img/settings_1_1.png" width="40" height="36" />Lưu ý</P>
<p class="text1">Bạn có thể nhấn \&quot;Tìm kiếm thiết bị được hỗ trợ̣>Trợ giúp\&quot; trong cửa sổ bật lên để kiểm tra hướng dẫn từng bước bằng cách sử dụng TV làm ví dụ.</p>
<p class="text">2. Phản chiếu màn hình: Nội dung trên màn hình điện thoại có thể được hiển thị đồng thời trên thiết bị của bạn. Bạn có thể trực tiếp chạm vào các điều khiển màn hình trên điện thoại để tiếp tục.<br>
Sau khi bật \&quot;Phản chiếu màn hình\&quot; trên điện thoại, nhấn \&quot;Tìm kiếm thiết bị được hỗ trợ\&quot; để bắt đầu tìm kiếm. Các thiết bị tìm thấy sẽ được hiển thị trong danh sách thiết bị. Sau khi kết nối thành công với thiết bị, nội dung trên màn hình điện thoại của bạn sẽ hiển thị trên thiết bị.</p>
<p class="label1"><img src="../img/settings_1_1.png" width="40" height="36" />Lưu ý</p>
<p class="text1">Bạn có thể vào \&quot;Hướng dẫn\&quot; để kiểm tra hướng dẫn từng bước bằng cách sử dụng TV làm ví dụ.</p>
</body></html>
