﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>

<p class="text">អ្នកអាចធ្វើការកំណត់លម្អិតសម្រាប់ &ldquo;ភារកិច្ចដែលបានកំណត់ពេល&rdquo; នៅក្នុង &ldquo;ការកំណត់ &gt; ការកំណត់ច្រើនទៀត &gt; ភារកិច្ចដែលបានកំណត់ពេល&rdquo;។ នៅពេលអ្នក &ldquo;បើក/បិទថាមពលដែលបានកំណត់ពេល&rdquo; ទូរស័ព្ទរបស់អ្នកបើកឬបិទទៅតាមពេលវេលាដែលបានកំណត់។ នៅពេលដល់ពេលវេលាដែលបានកំណត់ ទូរស័ព្ទរបស់អ្នកស្នើឲ្យអ្នក​បញ្ជាក់​ថាតើអ្នកចង់បិទថាមពលដែរឬទេ។ អ្នកអាចជ្រើសយក &ldquo;បោះបង់&rdquo; ដើម្បីបញ្ឈប់ទូរស័ព្ទកុំឲ្យបិទ។ បើសិនជាមិនទទួលបានការណែនាំជាក់លាក់ទេ ទូរស័ព្ទនឹងបិទក្រោយពេល 60 វិនាទី។</p>
<p class="text">អ្នកក៏អាច​ចុចលើមុខងារនីមួយៗ​ដើម្បី​បើក/បិទ​ពេលវេលា និងគំលាតពេលវេលានៃការធ្វើឡើងវិញ​របស់ &ldquo;កំណត់ពេលម៉ូដ​រំញ័រ&rdquo; និង &ldquo;កំណត់ពេលម៉ូដយន្ដហោះ&rdquo; ឬមើលពេលវេលាចាប់ផ្តើមនៃ &ldquo;រំញ័ររាប់ថយក្រោយ&rdquo;។</p>
</body>
</html>
