<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

</head>

<body>
<p class="text">Chọn \&quot;Các cử chỉ điều hướng\&quot; sẽ ẩn các phím điều hướng; chọn \&quot;Các phím điều hướng\&quot; sẽ hiển thị các phím điều hướng. 
Bạn có thể thiết lập phím điều hướng theo tùy chọn của bạn tại \&quot;Cài đặt &gt; Điều hướng hệ thống\&quot;.</p>
</body>
</html>
