﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>

<p class="text">ចូលទៅកាន់ &ldquo;ការកំណត់ &gt; ការកំណត់ច្រើនទៀត &gt; ការស្វែងរកជាសកល&rdquo; ដើម្បីកំណត់ដែនវិសាលភាព​នៃការស្វែងរក។ </p>
</body>
</html>
