﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">ທ່ານ​ສາ​ມາດ​ກຳ​ນົດ​ຄ່າ​ຟັງ​ຄ໌​ຊັນ​ຈຸດ​ທີ່​ຕັ້ງ​ໄດ້​ໃນ &quot;ການ​ຕັ້ງ​ຄ່າ &gt;ການບໍລິການຈຸດທີ່ຕັ້ງ&quot;. ຫຼັງ​ຈາກ​ເປີດ​ໃຊ້​ງານ​ແຕ່​ລະ​ຟັງ​ຄ໌​ຊັນ​ແລ້ວ, ແອັບ​ພ​ລິ​ເຄ​ຊັນເຊັ່ນ ແຜນ​ທີ່, ກ້ອງຖ່າຍຮູບ ແລະ ແອັບ​ພ​ລິ​ເຄ​ຊັນ​ການ​ບໍ​ລິ​ການ​ອີງ​ຕາມ​ຈຸດ​ທີ່​ຕັ້ງ​ຂອ​ງ​ພາກ​ສ່ວນ​ທີ​ສາມ​ຈະ​ເກັບ​ກຳ ແລະ ໃຊ້​ຂໍ້​ມູນ​ຈຸດ​ທີ່​ຕັ້ງ​ທີ່​ກ່ຽວ​ຂ້ອງ. ເມື່ອ​ທ່ານ​ບໍ່​ຕ້ອງ​ການ​ສົ່ງ​ຂໍ້​ມູນ​ຈຸດ​ທີ່​ຕັ້ງ​ໃດ​ໜຶ່ງ, ທ່ານ​ສາ​ມາດ​ປິດ​ຟັງ​ຄ໌​ຊັນ​ເພື່ອ​ປະ​ຢັດ​ໄຟ.</p>
    <p class="label1">​<img src="../img/settings_1_1.png" width="40" height="36">ໝາຍ​ເຫດ</p>
  <p class="text1">ການບໍລິການຈຸດທີ່ຕັ້ງຈະ​ໃຊ້​ການ​ຮັບ​​ສົ່ງ​ຂໍ້​ມູນ​ເຄືອ​ຂ່າຍ​ຈຳ​ນວນຫຼາຍ ດັ່ງ​ນັ້ນ​ຈຶ່ງ​ແນະ​ນຳ​ໃຫ້​ທ່ານ​ໃຊ້​ເຄືອ​ຂ່າຍ Wi-Fi.</SPAN></p>
</body></html>
