<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">OTG là viết tắt của On-The-Go (Trên đường đi), công nghệ OTG thực hiện việc truyền dữ liệu giữa các thiết bị lưu trữ, ví dụ: Kết nối camera số với máy in, kết nối giao tiếp USB của cả hai thiết bị, chúng ta có thể in ảnh qua OTG. OTG cho phép bạn kết nối thiết bị lưu trữ ngoài với điện thoại của bạn. Bật \&quot;OTG\&quot;, sau đó bạn có thể thao tác với ảnh, video và tệp nhạc trong thiết bị lưu trữ của bạn.</p>
<p class="text">&nbsp;</p>
</body></html>
