﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">OTG ແມ່ນຫຍໍ້​ມາ​ຈາກ On-The-Go, ​ເຕັກ​ໂນ​ໂລ​ຊີ OTG ຮັບ​ຮູ້​ເຖິງ​ການ​ໂອນ​ຂໍ້​ມູນ​ໃນ​ອຸ​ປະ​ກອນ​ຈັ​ດ​ເກັບ​ຂໍ້​ມູນ ເຊັ່ນ. ເຊື່ອມ​ຕໍ່​ກ້ອງ​ຖ່າຍ​ຮູບ​ດິ​ຈິ​ຕອນ​ກັບ​ເຄື່ອງ​ພິມ, ເຊື່ອມ​ຕໍ່​ສ່ວນ​ຕໍ່​ປະ​ສານ USB ຂອງ​ອຸ​ປະ​ກອນ​ທັງ​ສອງ, ພວກ​ເຮົາ​ສາ​ມາດ​ພິມ​ຮູບ​ຖ່າຍ​ໂດຍ​ໃຊ້ OTG. OTG ​ຊ່ວຍ​ໃຫ້​ສາ​ມາດ​ເຊື່ອມ​ຕໍ່​ອຸ​ປະ​ກອນ​ຈັດ​ເກັບ​ຂໍ້​ມູນ​ພາຍ​ນອກ​ກັບ​ໂທ​ລະ​ສັບ​ຂອງ​ທ່ານ. ​ເປີດ​ໃຊ້​ງານ &quot;OTG&quot;, ຈາກ​ນັ້ນ ທ່ານ​ສາ​ມາດ​ໃຊ້​ງານ​ຮູບ​ພາບ, ວິ​ດີ​ໂອ ແລະ ​ໄຟ​ລ໌ເພງ​ໃນ​ອຸ​ປະ​ກອນ​ຈັດ​ເກັບ​ຂໍ້​ມູນ​ຂອງ​ທ່ານ​ໄດ້.</p>
<p class="text">&nbsp;</p>
</body></html>
