<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="label">Sambungan Wi-Fi</p>
<p class="text">Anda boleh mendayakan atau menyahdayakan Wi-Fi di &quot;Tetapan &gt; Wi-Fi&quot;. Pilih sambungan rangkaian selepas mendayakan Wi-Fi. Jika rangkaian Wi-Fi disulitkan maka <img src="../img/settings_2_1.jpg" width="126" height="39">akan dipaparkan dan anda perlu memasukkan kata laluan. Apabila telefon anda disambungkan ke rangkaian Wi-Fi, kekuatan isyarat rangkaian Wi-Fi <img src="../img/settings_2_2.png">akan dipaparkan di bar status pada bahagian atas skrin. Lebih banyak bar yang anda lihat, semakin kuat isyarat. Jika tiada rangkaian Wi-Fi yang tersedia atau anda telah menyahdayakan Wi-Fi, telefon anda akan cuba untuk menyambung ke Internet melalui rangkaian data selular. Apabila telefon anda disambungkan ke rangkaian Wi-Fi, ia akan disambungkan ke rangkaian secara automatik apabila dalam lingkungan. </p>
  <p class="label">Tambah rangkaian</p>
   <p class="text">Jika anda ingin menambah rangkaian Wi-Fi yang tiada dalam senarai rangkaian yang tersedia, sila pilih &quot;Tambah rangkaian&quot; dan masukkan nama rangkaian. Anda perlu tahu nama, kata laluan dan jenis keselamatan rangkaian sebelum menyambung dengannya.</p>
  <p class="label">Wi-Fi Lanjutan</p>
   <p class="text">Untuk tetapan lanjutan pada rangkaian Wi-Fi, anda boleh ketik &quot;Wi-Fi Lanjutan&quot;.</p>
</body></html>
