﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="label">វិធីសាស្ត្រចាប់ផ្តើម</p>
<p class="text">1. ចូលទៅក្នុង &ldquo;ការកំណត់ &gt; ក្លូនកម្មវិធី&rdquo; និងបើកកុងតាក់នៃកម្មវិធីដែលបានដំឡើង​ដែលគាំទ្រមុខងារនោះ។ នៅពេលកុងតាក់បើករួច ក្លូនកម្មវិធីនឹងត្រូវបានបង្កើតនៅលើអេក្រង់។<br>
 2. អ្នកអាចមើលប៊ូតុងបំបែក <span class="label1"><img src="../img/settings_29_1.png" width="45" height="45"></span> ក្រោមម៉ូដកែសម្រួលដេសថប់ ចុចលើប៊ូតុង <span class="label1"><img src="../img/settings_29_1.png" width="45" height="45"></span> ដើម្បីចម្លងកម្មវិធីទៅកន្លែងមួយផ្សេងទៀត។</p>
<p class="label">ការណែនាំអំពីក្លូនកម្មវិធី</p>
<p class="text">ចម្លងកម្មវិធីជា &ldquo;Ⅱ.xxx&rdquo; ដើម្បីបែងចែកពីកម្មវិធីដើម។ មុខងារនេះអនុញ្ញាតឲ្យអ្នកចុះឈ្មោះចូលជាមួយគណនីមួយផ្សេងទៀត។ មិនចាំបាច់ប្តូរគណនីរបស់អ្នកនៅក្នុងកម្មវិធីមួយនោះទេ។<p class="label1"><img src="../img/settings_1_1.png" width="40" height="36">កំណត់សម្គាល់</p>
<p class="text1">1. ការលុប ឬការបិទកម្មវិធីដើមក៏នឹងលុប​កម្មវិធីដែលបានក្លូន និងទិន្នន័យរបស់វាដែរ។<br>
 2. កម្មវិធីពីរអាច​ធ្វើឲ្យការប្រើប្រាស់ទិន្នន័យកើនឡើង សូមសម្អាតវាឲ្យពេលវេលាដោយប្រើ i Manager។ <br>
 3. នៅក្នុងការមើលការប្រើប្រាស់ជាក់ស្តែងនៃរូបភាព និង​ការដាក់កំហិតកម្មវិធីរបស់ភាគីទីបី លក្ខណៈពិសេស​នេះ​គាំទ្រតែ​កម្មវិធីដែលចុះឈ្មោះចូលជាមួយគណនីប៉ុណ្ណោះ កម្មវិធីផ្សេងទៀតបច្ចុប្បន្ននេះមិនគាំទ្រមុខងារនេះទេ។ <br>
 4. ក្លូនកម្មវិធីអាច​ត្រូវបានប្រើតែនៅលើ​ដេសថប់ដើមរបស់ vivo ប៉ុណ្ណោះ និងប្រហែលជាមិនដំណើរការ​ល្អ​នៅលើ​ដេសថប់ប្រភេទផ្សេងឡើយ។</p>
</body></html>
