<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="label">Sidik Jari</p>
<p class="text">1. Sidik jari yang digunakan untuk Membuka kunci: Setelah memasang kata kunci layar kunci dan menambahkan sidik jari, buka &quot;Membuka gembok&quot;, di layar kunci, letakkan jari yang Anda tetapkan untuk sidik jari di pengenal sidik jari untuk membuka, Anda juga dapat menggambar pola buka kunci atau memasukkan kata sandi untuk membuka kunci.<br>
  2. Sidik jari untuk privasi dan enkripsi aplikasi: Setelah mengatur kata sandi layar kunci dan menambahkan sidik jari, hidupkan &quot;Privasi dan enkripsi aplikasi&quot; . Fungsi ini akan diaktifkan setelah kata sandi privasi diverifikasi. Saat Anda memasuki Privasi dan menggunakan Enkripsi Aplikasi, gunakan sidik jari terdaftar untuk melakukan dekripsi. Anda juga dapat menggambar pola buka kunci atau memasukkan kata sandi.<br>
3. Tambah sidik jari: Klik pada &quot;Tambah sidik jari&quot;, sesuai dengan perintah di layar untuk mengumpulkan sidik jari, setelah selesai memasukkan sidik jari, Anda bisa mengklik &quot;Oke&quot;.</p>
<p class="label">Privasi dan enkripsi aplikasi</p>
<p class="text">Kata sandi privasi digunakan untuk mengenkripsi aplikasi, komunikasi, memo, dan brankas file. Ikuti pesan perintah di layar untuk mengatur atau mengubah kata sandi. Setelah Anda menyiapkan kata sandi Anda, buka aplikasi yang ingin Anda enkripsi dalam daftar enkripsi aplikasi, dan setelah selesai, Anda harus memasukkan kata sandi untuk meluncurkan aplikasi tersebut.</p>
</body></html>
