﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">1. ຮັອດສະປັອດ Wi-Fi: ທ່ານ​ສາ​ມາດ​ແຊ​ຣ໌​ການ​ເຊື່ອມ​ຕໍ່​ອິນ​ເຕີ​ເນັດ​ຂອງ​ໂທ​ລະ​ສັບ​ໂດຍ​ການ​ສ້າງຮັອດສະປັອດ Wi-Fi. <br>
 2. ການ​ກຳ​ນົດ​ຄ່າ​ຮັອດ​ສະ​ປອດ: ທ່ານ​ສາ​ມາດ​ປ່ຽນ​ການ​ຕັ້ງ​ຄ່າເຄືອ​ຂ່າຍ​ຄ່າ​ເລີ່ມ​ຕົ້ນ, ​ຄວາມ​ປອດ​ໄພ ແລະ ລະຫັດຜ່ານດ້ວຍ​ຕົນ​ເອງ​ໄດ້ (​ແນະ​ນຳ​ໃຫ້​ທ່ານ​ຮັກ​ສາ​ການ​ຕັ້ງ​ຄ່າ​ເລີ່ມ​ຕົ້ນ​ໄວ້).<br>
 3. ຂີດ​ຈຳ​ກັດ​​ຂໍ້​ມູນ​ຕໍ່​ການ​ໃຊ້: ທ່ານ​ສາ​ມາດ​ຕັ້ງ​ຂີດ​ຈຳ​ກັດ​ຂໍ້​ມູນ​ດຽວ​ຂອງເຄືອ​ຂ່າຍ.<br>
 4. ອະນຸຍາດຈຳນວນການເຊື່ອມຕໍ່ແລ້ວ: ທ່ານ​ສາ​ມາດ​ຕັ້ງ​ຈຳ​ນວນ​​ເ​ຄືອ​ຂ່າຍທີ່​ອະ​ນຸ​ຍາດ​​ໃຫ້​ເຊື່ອມ​ຕໍ່​ໄດ້.<br>
 5. ໂໝດການແຊຣ໌ອື່ນ: ແຊຣ໌ເຄືອ​ຂ່າຍ​ໂທ​ລະ​ສັບ​ຜ່ານບ​ລູທູດ/ແຊຣ໌ເຄືອ​ຂ່າຍ​ໂທ​ລະ​ສັບ​ຜ່ານ USB, ກະ​ລຸ​ນາ​ເບິ່ງ​ທີ່ &quot;ຄວາມ​ຊ່ວຍ​ເຫຼືອ&quot; ເພື່ອກວດ​ເບິ່ງ​ການ​ດຳ​ເນີນ​ການ​ສະ​ເພາະ​ເຈາະ​ຈົງ.</p>
<p class="label">ປ່ຽນລະຫັດຜ່ານຮັອດສະປັອດ Wi-Fi</p>
      <p class="text">​ທ່ານ​ສາ​ມາດ​ແຕະ &quot;ລະຫັດຜ່ານ&quot; ພາຍ​ໃຕ້ &quot;ການ​ຕັ້ງ​ຄ່າ &gt; ຮັອດສະປັອດສ່ວນບຸກຄົນ &gt;ການ​ກຳ​ນົດ​ຄ່າ​ຮັອດ​ສະ​ປອດ&quot;, ປ້ອນ​ລະ​ຫັດ​ຜ່ານ​ໃໝ່, ຈາກ​ນັ້ນ ແຕະ &quot;ສຳ​ເລັດແລ້ວ&quot; (ລະຫັດຜ່ານທຳ​ອິດ​ຈະ​ຖືກ​ພິ​ຈາ​ລະ​ນາ​ເປັນ​ລະ​ຫັດ​ຜ່ານ​ຄ່າ​ເລີ່ມ​ຕົ້ນ).</p>
</body></html>
