﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

</head>

<body>
<p class="text">ການ​ເລືອກ &quot;ທ່າ​ທາງ​ການ​ນຳ​ທາງ&quot; ຈະ​ເຊື່ອງປຸ່ມ​ນຳ​ທາງ; ການ​ເລືອກ &quot;ປຸ່ມ​ນຳ​ທາງ&quot; ຈະ​ສະ​ແດງ​ປຸ່ມ​ນຳ​ທາງ.ທ່ານ​ສາ​ມາດ​ຕັ້ງ​ປຸ່ມ​ນຳ​ທາງ​ຕາມ​ຄວາມ​ຕ້ອງ​ການ​ຂອງ​ທ່ານ​ທີ່ &quot;ການ​ຕັ້ງ​ຄ່າ &gt;ການ​ກຳ​ນົດທິດ​ທາງ​ລະ​ບົບ.</p>
</body>
</html>
