<html>
<head>
  <link rel="stylesheet" type="text/css" href="../../style.css">
  <meta name="viewport"
     content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
  <meta charset="UTF-8">
</head>

<body>
<p class="text">Pemisahan skrin mesej: Hidupkan &quot;Pemisahan skrin mesej&quot;, di antara muka skrin penuh, notis aplikasi boleh dipaparkan sebagai ikon terapung, klik ikon untuk membuka skrin pisah. Anda boleh melihat jenis aplikasi yang disokong oleh fungsi tersebut. Anda boleh menghidupkan/mematikan &quot;Paparkan pemberitahuan sebagai ikon terapung&quot; dalam senarai (senarai ini boleh dipaparkan selepas menghidupkan suis &quot;Pemisahan skrin mesej&quot;).
<p class="text">Pemisahan skrin secara manual: Pergi ke &quot;Pemisahan skrin secara manual&quot; dan anda boleh melihat apps mana yang menyokong pemisahan skrin manual dengan meluncur ke bawah menggunakan tiga jari atau mengetik &quot;Skrin Pisah&quot; dalam pusat kawalan luncur-naik.
<p class="text">
</body></html>
