<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>

<p class="text">คุณสามารถไปที่ &ldquo;การตั้งค่า &gt;การใช้งานอัจฉริยะ&rdquo; เพื่อกำหนดค่าการเคลื่อนไหวอัจฉริยะ <br> 
วิธีตรวจสอบการเคลื่อนไหวอัจฉริยะ: คลิกปุ่มเมนู โปรดอ้างถึงเคล็ดลับฟีเจอร์ป็อบอัพ</p>
</body></html>
