<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>

<p class="text">You can go to &quot;Settings &gt; Smart motion&quot; to configure the smart motion. <br>
Ways to check Smart motion: Click menu button, refer to pop-up feature tips.</p>
</body></html>
