<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>


<p class="text">Jovi merupakan asisten AI vivo yang mengintegrasikan fungsi pintar seperti &quot;Kamera Pintar&quot; untuk membantu Anda mengelola pekerjaan Anda dengan lebih baik dalam segala skenario dan meningkatkan pengalaman pengguna Anda.</p>
<p class="text">Anda dapat membuka suatu fungsi dari antarmuka &quot;Jovi&quot; dan mempelajari penggunaan setiap fungsi atau menyesuaikan pengaturan terperinci dari beberapa fungsi sesuai preferensi Anda.</p>
</body></html>
