﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">​ທ່ານ​ສາ​ມາດ​ຈັດ​ການການ​ຕັ້ງ​ຄ່າ​ຄວາມ​ປອດ​ໄພ ແລະ ຄວາມ​ເປັນ​ສ່ວນ​ຕົວ​ທັງ​ໝົດ​ຂອງ​ໂທ​ລະ​ສັບ​ຂອງ​ທ່ານ ເຊັ່ນ &quot;ຄວາມ​ປອດ​ໄພ​ຂອ​ງ​ລະ​ບົບ, ຄວາມ​ປອດ​ໄພ​ຂອງ​ຄວາມ​ເປັນ​ສ່ວນ​ຕົວ&quot;, ​ໄດ້ຢູ່​ທີ່​ນີ້​ບ່ອນ​ດຽວ.</p>
<p class="label">ການຕັ້ງຄ່າຄວາມປອດໄພເພີ່ມ​ເຕີມ</p>
<p class="text">ການຕັ້ງຄ່າການລັອກແຜ່ນ SIM:ທ່ານ​ສາ​ມາດ​ລັອກແຜ່ນ SIM ​ເພື່ອ​ປົກ​ປ້ອງ​ຄວາມ​ເປັນ​ສ່ວນ​ຕົວ​ຂອງ​ທ່ານ. ເມື່ອຟັງຄ໌ຊັນນີ້ຖືກເປີດໃຊ້ງານ, ແຕ່ລະຄັ້ງທີ່ທ່ານເປີດໂທລະສັບຫຼືສັບປ່ຽນແຜ່ນ SIM, ທ່ານຈຳເປັນຕ້ອງປ້ອນລະຫັດຜ່ານເພື່ອໃຊ້ໂທລະສັບ.</p>
<p class="text">ບ່ອນຈັດເກັບໃບຮັບຮອງ:ບາງ​ຟັງ​ຄ໌​ຊັນ​ຈຳ​ເປັນ​ຕ້ອງ​ໃຊ້​ໄຟ​ລ໌​ຂໍ້​ມູນ​ປະ​ຈຳ​ຕົວ. ທ່ານ​ສາ​ມາດ​ໃຊ້​ຟັງ​ຄ໌​ຊັນ​ນີ້​​ເພື່ອ​ຕິດ​ຕັ້ງ ຫຼື ລຶບ​ໄຟ​ລ໌​ຂໍ້​ມູນ​ປະຈຳ​ຕົວ. <br>
 1. ຂໍ້ມູນລັບທີ່ເຊື່ອຖືື: ທ່າ​ນ​ສາ​ມາດ​ເບິ່ງ​ໄຟ​ລ໌​ຂໍ້​ມູນ​ປະ​ຈຳ​ຕົວ​ທີ່​ເຊື່ອ​ຖື​ ແລະ ປິດ​ໃຊ້​ງານ ຫຼື ເປີດ​ໃຊ້​ງານ​ພວກ​ມັນ​ຕາມ​ຄວາມ​ຕ້ອງ​ການ.<br>
 2. ຂໍ້​ມູນ​ປະ​ຈຳ​ຕົວຜູ້​ໃຊ້: ​ເບິ່ງ​ຂໍ້​ມູນ​ປະ​ຈຳ​ຕົວ​ທີ່​ທ່ານ​ເພີ່ມ ແລະ ລຶບ​ຂໍ້​ມູນ​ໃດ​ໜຶ່ງ​ຕາມ​ຄວາມ​ຕ້ອງ​ການ.<br>
 3. ຕິດຕັ້ງຈາກບ່ອນເກັບຂໍ້ມູນໂທລະສັບ: ທ່ານ​ສາ​ມາດ​ເລືອກ​ຕິດ​ຕັ້ງ​ໄຟ​ລ໌​ຂໍ້​ມູນ​ປະ​ຈຳ​ຕົວ​ທີ່​ເຊື່ອ​ຖື​ໄດ້​ຈາກ​ບ່ອນ​ຈັ​ດ​ເກັບ​ຂໍ້​ມູນ​ໂທ​ລະ​ສັບ.</span><br>

4. ລົບໜັງສືຮັບຮອງອອກ: ລຶບ​ໄຟ​ລ໌​ໃບ​​ຢັ້ງ​ຢືນ​ທີ່​ຜູ້​ໃຊ້​ຕິດ​ຕັ້ງ.</p>
</body></html>
