<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>

<p class="text">ဖုန်း၏ စခရင် တောက်ပမှု၊ အလိုအလျောက် လော့ခ်ချချိန်၊ စာလုံး ပုံစံ/အရွယ်အစား အစရှိသည်တို့ကို ချိန်ညှိနိုင်ပါသည်။</p>
<p class="label1"><img src="../img/settings_1_1.png" width="40" height="36">မှတ်ချက်</p>
<p class="text1">အချို့ဆောင်ရွက်ချက်များကို အသုံးမပြုမီ ဖုန်းပေါ်ရှိ ကွန်ရက်အသုံးပြုခွင့်ကို ဖွင့်ထားရပါမည်။</p>
</body></html>
