<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">คุณสามารถใช้ &quot;การอัปเดตระบบ&quot; เพื่ออัปเกรดระบบโทรศัพท์ของคุณได้อย่างง่ายดายและรวดเร็ว อันดับแรก ให้เปิดใช้งาน Wi-Fi หรือเครือข่ายข้อมูล จากนั้นไปที่ &quot;การตั้งค่า&quot; และแตะ &quot;การอัปเดตระบบ&quot;. โทรศัพท์จะตรวจหาเวอร์ชันซอฟต์แวร์ใหม่โดยอัตโนมัติ ซึ่งคุณสามารถดาวน์โหลดและติดตั้งได้อย่างง่ายดาย</p>
<p class="label1"><img src="../img/settings_1_1.png" width="40" height="36">หมายเหตุ</p>
      <p class="text1">การคืนค่าหรือการอัปเดตระบบที่ไม่ได้ดำเนินการโดย vivo อาจก่อให้เกิดความเสี่ยงด้านความปลอดภัยได้ เราขอแนะนำให้คุณสำรองข้อมูลไปยังอุปกรณ์จัดเก็บข้อมูลก่อนการอัปเกรด การอัปเดตระบบจะใช้ข้อมูลจำนวนมาก เราขอแนะนำให้คุณใช้ Wi-Fi</span></p>
</body></html>
