<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>


<p class="text">ใน &quot;ห้ามรบกวน&quot; สายเรียกเข้า ข้อความ และการแจ้งเตือนทั้งหมดที่นอกเหนือจากรายชื่อที่คุณได้  &ldquo;อนุญาตให้ขัดจังหวะได้&rdquo; จะถูกปิดเสียงและจะไม่ปลุกโทรศัพท์เมื่อหน้าจอปิดอยู่ คุณสามารถปรับการตั้งค่าโดยละเอียดได้ตามความต้องการ</p>

</body></html>
