﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">ທ່ານ​ສາ​ມາດ​ຕັ້ງ​ພາ​ສາ​ລະ​ບົບ​ໃນ &quot;ການ​ຕັ້ງ​ຄ່າ &gt;ພາສາ &amp; ການປ້ອນຂໍ້ມູນ&quot;. ​ແຕະ &quot;ພາ​ສາ&quot; ເພື່ອ​ເລືອກ​ພາ​ສາ. ແຕະ &quot;ພາກພື້ນ&quot;, ເລືອກ​ຕາມ​​ເໝາະ​ສົມ.</p>
  <p class="label">ສັງ​ລວມ​ວິ​ທີ​ການ​ປ້ອນ​ຂໍ້​ມູນ ແລະ ແປ້ນ​ພິມ</p>
  <p class="text">Kika ສຳ​ລັບ vivo ໃໝ່, ການ​ພິມ​ດ້ວຍ​ສຽງ Google, ໂປ​ຣ​ແກ​ຣມ​ຖານ​ຂໍ້​ມູນ​ຄຳ​ສັບ​ທີ່​ມີ​ປະ​ສິດ​ທິ​ພາບ ແລະ ໂໝດ​ຫຼາຍແປ້ນ​ກົດ ໃຫ້​ປະ​ສົບ​ການ​ພິມຄວາມ​ສະ​ດວກ​ສະ​ບາຍ ແລະ ​ມ່ວນ​ຊື່ນ​ແກ່​ທ່ານ. ເພື່ອ​ປ້ອນ​ຂໍ້​ຄວາມ, ແຕະ​ຊ່ອງ​​ປ້ອນ​ຂໍ້​ຄວາມ​ເພື່ອ​ຮຽກ​ໃຊ້​ວິ​ທີ​ການ​ປ້ອນ​​ຂໍ້​ມູນ​ດ້ວຍ​ແປ້ນ​ກົດ ແລະ ສາ​ມາດ​ປ້ອນ​ຄຳ​ສັບ​ໄດ້.</p> 
  <p class="label">​ການ​ຕັ້ງ​ຄ່າ​ແປ້ນ​ພິມ</p>
  <p class="text">​ໃນ​ສ່ວນ​ຕໍ່​ປະ​ສານ​ແກ້​ໄຂ, ​ຄ​ລິກ <img src="../img/settings_14_3.jpg" width="45" height="46"> ເພື່ອ​ເຂົ້າ​ສູ່​ສ່ວນ​ຕໍ່​ປະ​ສານ​ວິ​ທີ​ການ​ປ້ອນ​ຂໍ້​ມູນ​ເພື່ອ​ສັບ​ປ່ຽນ​ວິ​ທີ​ການ​ປ້ອນ​​ຂໍ້​ມູນ, ຕັ້ງ​ຂະ​ໜາດ​ແປ້ນ​ພິມ ແລະ ຄຸນ​ສົມ​ບັດ​ທີ່​ກຳ​ນົ​ດ​ເອງ​ອື່ນ.</p>
<p class="label">ການປ້ອນ​ຂໍ້ມູນ​ດ້ວຍສຽງ</font></p>
<p class="text">​ກົດ <img src="../img/settings_14_7.jpg" width="110" height="41"> ຄ້າງ​ໄວ້​ເພື່ອ​ເຂົ້າ​ສູ່​ສ່ວນ​ຕໍ່​ປະ​ສານ​ການ​ປ້ອນ​ຂໍ້​ມູນ​ດ້ວຍ​ສຽງ, ໃນ​ພາ​ສາ​ມາດ​ຕະ​ຖານ​ຂອ​ງ​ໂທ​ລະ​ສັບ​ມື​ຖື, ໂທ​ລະ​ສັບ​ຂອງ​ທ່າ​ນ​ຈະ​ກວດ​ຫາ​ຄຳ​ເວົ້າ​ໂດຍ​ອັດ​ຕະ​ໂນ​ມັດ ແລະ ປ້ອນ​​ມັນ​ເປັນ​ຂໍ້​ຄວາມ​ໃນ​ຊ່ອງ​ປ້ອນ​ຂໍ້​ມູນ.
<p class="label1">​<img src="../img/settings_1_1.png" width="40" height="36">ໝາຍ​ເຫດ</p>
 <p class="text1">​ກະ​ລຸ​ນາ​ເປີດ​ການ​ເຊື່ອມ​ຕໍ່​ເຄືອ​ຂ່າຍ ແລະ ຮັບ​ປະ​ກັນ​ວ່າ​ການ​ເຊື່ອມ​ຕໍ່​ນັ້ນດີ​ກ່ອນ​ທີ່​ຈະ​ເປີດ​ໃຊ້​ງານ​ການ​ປ້ອນ​​ຂໍ້​ມູນ​ດ້ວຍ​ສຽງ. ​ເພື່ອ​ໃຫ້​ໄດ້​​ຜົນ​ຮັບ​ທີ່​ດີ​ສຸດ​ເມື່ອ​ໃຊ້​ການ​ປ້ອນ​ຂໍ້​ມູນ​ດ້ວຍ​ສຽງ, ໄປບ່​ອນ​ທີ່​ງຽບ ແລະ ເວົ້າ​ດ້ວຍ​​ຄວາມ​ໄວ​​ປານ​ກາງ​ຫ່າງ​ຈາກ​ໂທ​ລະ​ສັບ​ຂອງ​ທ່ານ​ປະ​ມານ 20cm.</p>

</body></html>
