﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body dir="rtl">

<p class="label">اتصال شبكة Wi-Fi</p>
<p class="text">يمكن تمكين أو تعطيل Wi-Fi في &quot;الإعدادات &gt; Wi-Fi&quot; اختر اتصال شبكة بعد تمكين Wi-Fi. إذا كانت شبكة Wi-Fi مشفَّرة، يظهر بعد ذلك <img src="../img/settings_2_1.jpg" width="126" height="39">ويلزم إدخال كلمة المرور. عندما يكون الهاتف متصلاً بشبكة Wi-Fi، تظهر قوة إشارة شبكة Wi-Fi <img src="../img/settings_2_2.png" width="45" height="33">في شريط الحالة أعلى الشاشة. وكلما زادت الأشرطة، كانت الإشارة أقوى. إذا لم توجد شبكة Wi-Fi متوفرة، أو قام المستخدم بتعطيل شبكة Wi-Fi، سيحاول الهاتف الاتصال بالإنترنت عبر شبكة بيانات الجوال. بمجرد اتصال الهاتف بشبكة Wi-Fi، سيتصل بالشبكة تلقائيًا عندما يكون في نطاقها. إذا توفرت أكثر من شبكة Wi-Fi مستخدمة من قبلُ في النطاق، سيتصل الهاتف بآخر شبكة مستخدمة.</p>
    <p class="label">إضافة شبكة</p>
      <p class="text">إذا أراد المستخدم إضافة شبكة Wi-Fi ليست متوفرة في قائمة الشبكات، يُرجى اختيار &quot;إضافة شبكة&quot; وإدخال اسم الشبكة. تلزم معرفة اسم الشبكة وكلمة المرور ونوع الأمان قبل الاتصال بها.</p>
    <p class="label">إعدادات متقدمة</p>
     <p class="text">للإعدادات المتقدمة بشبكة Wi-Fi، يمكن النقر على &quot;إعدادات متقدمة&quot;</p>
</body></html>
