<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">OTG ဟူသည်မှာ သွားနေရင်း၏ အတိုကောက်ဖြစ်ပြီး OTG နည်းပညာသည် သိုလှောင်မှုစက်များအကြား ဒေတာလွှဲပြောင်းမှုကို ပြုလုပ်ပါသည်။ ဥပမာ။ ကင်မရာကို ပုံနှိပ်ထုတ်စက်သို့ ချိတ်ဆက်ခြင်းတွင် စက်နှစ်ခုစလုံး၏ USB အင်တာဖေ့စ်ကို အသုံးပြုကာ OTG ဖြင့် ဓာတ်ပုံပုံနှိပ်ထုတ်နိုင်ပါသည်။ OTG က သင့်ဖုန်းဖြင့် ပြင်ပသိုလှောင်မှုစက်သို့ ချိတ်ဆက်နိုင်စေပါသည်။ &quot;OTG&quot; ဖွင့်ပါ၊ ထို့နောက် သင့်သိုလှောင်မှုစက်အတွင်းရှိ ဓာတ်ပုံများ၊ ဗီဒီယိုများနှင့် တေးဂီတဖိုင်များကို ဆောင်ရွက်နိုင်ပါသည်။</p>
</body></html>
