﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body dir="rtl">

<p class="text">تقسيم شاشة الرسائل: قم بتشغيل &quot;تقسيم شاشة الرسائل&quot;، وفي واجهة الشاشة الكاملة، يظهر إشعار التطبيق كرمز عائم، انقر على الرمز لفتح الشاشة المقسمة. يمكن عرض أنواع التطبيقات التي تدعمها الوظيفة. يمكن تشغيل وإيقاف تشغيل &quot;عرض الإخطارات كرموز عائمة&quot; في القائمة (يمكن عرض هذه القائمة بعد تشغيل &quot;تقسيم شاشة الرسائل &quot;).
<p class="text">تقسيم الشاشة اليدوي: انتقل إلى &quot;تقسيم الشاشة اليدوي&quot; وسيمكنك رؤية التطبيقات التي تدعم تقسيم الشاشة اليدوي من خلال تمرير ثلاثة أصابع إلى أسفل أو بالنقر على &quot;تقسيم الشاشة&quot; في مركز التحكم المنزلق لأعلى.
</body>
</html>
