﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>

<body>
<p class="text">Функция определения местоположения можно настроить в меню «Настройки &gt; Геолокация» . После включения каждой функции, такие приложения как карты, камера и сторонние приложения, использующие службы геолокации, будут осуществлять сбор и использование соответствующих данных геолокации. Если отправка данных геолокации не требуется, функции можно отключить для экономии энергии.</p>
    <p class="label1"><img src="../img/settings_1_1.png">Примечание</p>
  <p class="text1">Функция геолокации увеличивает объем трафика, поэтому рекомендуется использовать сеть Wi-Fi.</SPAN></p>
</body></html>
