﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">ທ່ານ​ສາ​ມາດ​ໄປ​ທີ່ &quot;ບັດຮັບປະກັນ-ອີເລັກໂທຣນິກ&quot; ເພື່ອ​ເປີດ​ໃຊ້​ງານ​ຟັງ​ຄ໌​ຊັນ​ນີ້.</p>
</body></html>
