<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">Masuklah ke antarmuka &quot;Pengaturan&gt;RAM dan ruang penyimpanan&quot;, Anda dapat memeriksa penggunaan memori perangkat penyimpanan, serta memformat perangkat penyimpanan. Semua data akan dihapus setelah penyimpanan telepon diformat. Pastikan Anda telah mencadangkan data penting sebelum memformat.</p>
</body></html>
