<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">သင့်ဖုန်း၏ ရက်စွဲနှင့် အချိန်ကို စီစဉ်သတ်မှတ်ရန် &quot;ဆက်တင်များ &gt; နောက်ထပ် ဆက်တင်များ &gt; ရက်စွဲနှင့် အချိန်&quot; သို့ သွားနိုင်ပါသည်။</p>
      <p class="label"><img src="../img/settings_1_1.png" width="40" height="36">မှတ်ချက်</p>
     <p class="text1">သင့်အနေဖြင့် &quot;အလိုအလျောက်&quot; လုပ်ဆောင်ချက်အား အသုံးမပြုခင် ကွန်ရက်ချိတ်ဆက်မှုအား ကျေးဇူးပြု၍ ဖွင့်ထားပါ။</p>
</body></html>
