﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">​ການ​ບໍ​ລິ​ການ​ທັງ​ໝົດ​ທີ່​ຕິດ​ຕັ້ງ​ໃນ​ໂທ​ລະ​ສັບຂອງ​ທ່ານ​ຈະ​ຖືກ​ລະ​ບຸ​ເປັນ​ລາຍ​ການ.</p>
 <span class="text">ທ່ານ​ສ​າ​ມາດ​ປັບ​ການ​ຕັ້ງ​ຄ່າ​ຢ່າງ​ລະ​ອຽດ​ຕາມ​ທີ່​ທ່ານ​ມັກ.</span>
</body></html>
