﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body dir="rtl">

<p class="text">تجمع أداة Easy Touch مفاتيح الوظائف والاختصارات التي يكثُر استخدامها مثل العودة وشاشة الخلفية والشاشة الرئيسية إلى غير ذلك، كلها في مكان واحد عند تمكين أداة &quot;Easy Touch&quot;، يمكن ضبط الإعدادات التفصيلية وفق الرغبة.</p>

</body></html>
