<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">Pemisahan layar pesan: Aktifkan &quot;Pemisahan layar pesan&quot;, di antarmuka layar penuh, pemberitahuan aplikasi dapat ditampilkan sebagai ikon melayang, klik ikon untuk membuka layar terbagi. Anda dapat melihat jenis aplikasi yang didukung oleh fungsi ini. Anda dapat mengaktifkan/menonaktifkan &quot;Tampilkan notifikasi sebagai ikon melayang&quot; dalam daftar (daftar ini dapat ditampilkan setelah beralih pada &quot;Pemisahan layar pesan&quot;).
<p class="text">Pembagian layar secara manual: Buka &quot;Pembagian layar secara manual&quot;, dan Anda dapat melihat aplikasi mana yang mendukung pembagian layar secara manual dengan cara menggeser ke bawah dengan tiga jari atau mengetuk &quot;Layar Terbagi&quot; di pusat kontrol yang digeser ke atas.
</body>
</html>
