﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>

<body>


<p class="text">В режиме «Не беспокоить» все входящие вызовы, сообщения и уведомления, помимо таковых от контактов из списка «Разрешить уведомления» будут скрыты и не будут активировать телефон при выключенном экране. Детальные настройки можно изменить по желанию.</p>

</body></html>
