<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="label">Phương pháp bắt đầu </p>
<p class="text">1. Vào \&quot;Cài đặt &gt; Nhân bản ứng dụng\&quot;, và bật tùy chọn của các ứng dụng đã cài đặt hỗ trợ chức năng này. Khi tùy chọn này bật, một ứng dụng nhân bản sẽ được tạo ra trên màn hình.<br>2. Bạn có thể xem nút Chia <span class="label1"><img src="../img/settings_29_1.png" width="45" height="45"></span> trong chế độ chỉnh sửa màn hình nền, nhấp vào nút <span class="label1"><img src="../img/settings_29_1.png" width="45" height="45"></span> để sao chép ứng dụng sang một màn hình khác.</p>
<p class="label">Hướng dẫn nhân bản ứng dụng  </p>
<p class="text">Sao chép ứng dụng thành \&quot;Ⅱ.xxx\&quot;, để phân biệt với ứng dụng gốc. Chức năng này cho phép bạn đăng nhập bằng một tài khoản khác. Không cần phải chuyển tài khoản trong một ứng dụng.
<p class="label1"><img src="../img/settings_1_1.png" width="40" height="36">Ghi chú</p>
<p class="text1">1. Việc gỡ cài đặt hoặc đóng ứng dụng gốc cũng sẽ xóa ứng dụng nhân bản và dữ liệu của ứng dụng nhân bản.<br>2. Ứng dụng kép có thể làm tăng mức sử dụng dữ liệu, vui lòng dọn dẹp kịp thời bằng iManager.<br>3. Khi xem xét đến việc sử dụng thực tế các cảnh và giới hạn của ứng dụng bên thứ ba, tính năng này chỉ hỗ trợ các ứng dụng đăng nhập bằng tài khoản, các ứng dụng khác hiện không hỗ trợ chức năng này.<br>4. Chỉ có thể sử dụng ứng dụng nhân bản trên màn hình nền gốc của vivo, và ứng dụng không thể hoạt động tốt trên các kiểu màn hình nền khác.</p>
</body></html>
