<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">ไปที่ &ldquo;การตั้งค่า &gt;บลูทูธ&rdquo; แล้วเปิดใช้งาน &ldquo;บลูทูธ&rdquo; จากนั้นคุณจะสามารถส่งข้อมูลซึ่งประกอบด้วยไฟล์ รายชื่อ รูปภาพ และเพลงผ่านบลูทูธ
</body></html>
