﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">ທ່ານ​ສາ​ມາດ​ເບິ່ງ​ແອັບ​ທີ່​ກຳ​ລັງ​ຖືກ​ດາວ​ໂຫຼດ ຫຼື ຖືກ​ດາວ​ໂຫຼດໃສ່​ໂທ​ລະ​ສັບ​ຂອງ​ທ່ານ.</p>
</body></html>
