﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">អ្នកអាចមើលកម្មវិធីដែលកំពុងត្រូវបានទាញយក ឬត្រូវបានទាញយករួចនៅលើទូរស័ព្ទរបស់អ្នក។</p>
</body></html>
