<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">Vào \&quot;Cài đặt &gt; Cài đặt khác &gt; Giới thiệu về điện thoại\&quot;, bạn có thể tìm hiểu nhiều thông tin khác nhau liên quan đến điện thoại.</p>
<p class="text">Để biết thông tin pháp lý, vào \&quot;Cài đặt &gt; Cài đặt khác &gt; Giới thiệu về điện thoại &gt; Thông tin pháp lý &gt; Tuân thủ quy định\&quot; （đối với Ấn Độ）.</p>
</body></html>
