<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>

<p class="text">您可以進入「設定&gt;行動網路」，設定目前手機使用的網路狀況。</p>
    <p class="label">行動數據</p>
     <p class="text"> 開啟後，您可以透過行動數據使用網路相關的應用程式，如瀏覽器、電子郵件等。電信業者可能會向您收取費用，關於詳細的資費方案，請諮詢您的電信業者。</p>
     <p class="label">SIM卡設定</p>
<p class="text">1.SIM1/SIM2：您在手機裡裝入兩張SIM卡後，進入「雙卡與行動網路」介面，可以設定SIM1/SIM2。開啟後，兩張卡可同時待機。<br> 2.網路模式：可根據SIM卡的類型，選擇使用不同的網路模式。<br> 3.數據漫遊：開啟該功能，在國際漫遊時可連接數據服務。使用數據漫遊可能會產生大量漫遊費，請謹慎使用。<br>
  4.電信業者：當您離開SIM卡所屬電信業者的覆蓋範圍，而其他當地電信業者的行動數據可以用於通電話和透過行動網路連接網際網路時，您只能透過與SIM卡的電信業者有漫遊協議的其他電信業者通電話。您可在此設定可用的電信業者，但使用該電信業者提供的通訊服務可能需要額外付費。 <br> 
5.存取點（APN）：可根據您的SIM卡類型設定存取點。這些資料一般不需要設定，手機出廠時已經為您設定好，如果您的SIM卡費用充足並且能夠正常使用，開啟「行動數據」功能後，即可上網。如果您不小心將數據設定錯誤或刪除APN，請點選「重設為預設設定」即可。行動數據網路依SIM卡的類型而異。請依據所在地區的流量資費標準，選擇合適的存取點。關於詳細資訊，請洽詢您的網路電信業者。 <br>
6.編輯名稱：點選「編輯名稱」，可編輯SIM卡的名稱。</p>
</body></html>
