﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>


<p class="text">ເຂົ້າ​ສູ່​ສ່ວ​ນ​ຕໍ່​ປະ​ສານ &quot;ການ​ຕັ້ງ​ຄ່າ &gt; ແຖບສະຖານະ ແລະການແຈ້ງເຕືອນ&quot;, ເປີດ​ສະ​ວິດ ແລະ ​ການ​ເຕືອນ​ທີ່​ກ່ຽວ​ຂ້ອງ​ຈະ​​ສະ​ແດງ​ຂຶ້ນ​ໃນ​ແຖບ​ສະ​ຖາ​ນະ.</p>

</body></html>
