﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">ການແຍກໜ້າຈໍຂໍ້ຄວາມ: ​ເປີດ​ສະ​ວິດ &quot;ການແຍກໜ້າຈໍຂໍ້ຄວາມ&quot;, ໃນ​ສ່ວນ​ຕໍ່​ປະ​ສານ​ໜ້າ​ຈໍ​ເຕັມ, ແຈ້ງ​ການ​ແອັບ​ພ​ລິ​ເຄ​ຊັນ​ສາ​ມາດ​ສະ​ແດງ​ເປັນ​ໄອ​ຄອນ​ລອຍ, ຄ​ລິກ​ໄອ​ຄອນ​ເພື່ອ​ເປີດ​ໜ້າ​ຈໍ​ແຍກ. ທ່ານ​ສາ​ມາດ​ເບິ່ງ​ປະ​ເພດ​ແອັບ​ພ​ລິ​ເຄ​ຊັນ​ທີ່​ຟັງ​ຄ໌​ຊັນ​ຮອງ​ຮັບ. ທ່າ​ນ​ສາ​ມາດ​ເປີດ/ປິດ &quot;ສະແດງການແຈ້ງເຕືອນເປັນໄອຄອນລອຍ&quot; ໃນ​ລາຍ​ການ (ລາຍ​ການ​ນີ້​ສາ​ມາດ​ສະ​ແດງຫຼັງ​ຈາກ​ເປີດ​ &quot;ການແຍກໜ້າຈໍຂໍ້ຄວາມ&quot;).
<p class="text">ການແຍກໜ້າຈໍດ້ວຍຕົນເອງ: ໄປ​ທີ່ &quot;ການແຍກໜ້າຈໍດ້ວຍຕົນເອງ&quot; ແລະ ທ່ານ​ສາ​ມາດເຫັນ​ໄດ້ວ່າ​ແອັບ​ໃດ​ຮອງ​ຮັບການແຍກໜ້າຈໍດ້ວຍຕົນເອງ​ໂດຍ​ການ​ເລື່ອນ​ລົງ​ດ້​ວຍ​ມື​ສາມ​ນິ້ວ ຫຼື ໂດຍ​ການ​ແຕະ ​&quot;ໜ້າ​ຈໍ​ແຍກ&quot; ໃນ​ສູນ​ຄວບ​ຄຸມ​ແບບ​ເລື່ອນ​ຂຶ້ນ.
</body>
</html>
