<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>

<p class="text">進入「設定&gt;快捷啟動」介面，開啟「快捷啟動」開關，黑螢幕時，長按【降低音量】可以開啟使用者自訂的功能及應用程式，播放音樂時無法使用。</p>

</body></html>
