<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">VPN ภายในขององค์กรอนุญาตให้คุณสื่อสารข้อมูลส่วนตัวได้อย่างปลอดภัยโดยใช้เครือข่ายสาธารณะ ตัวอย่างเช่น คุณอาจต้องการกำหนดค่า VPN เพื่อเข้าถึงอีเมลที่ใช้ในการทำงานของคุณ คุณสามารถแตะ &ldquo;การตั้งค่า &gt; การตั้งค่าเพิ่มเติม &gt; VPN&rdquo; เพื่อกำหนดค่า VPN คุณสามารถกำหนดรูปแบบหน้าจอล็อกหรือรหัสผ่านก่อนที่จะตั้งค่าฟังก์ชันนี้</p>
<p class="text">&nbsp;</p>
</body></html>
