﻿<html>
<head>
<link rel="stylesheet" type="text/css" href="../../style.css">
<meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body dir="rtl">
<p class="text">يمكن تعديل الإعدادات التفصيلية لشاشة تأمين الهاتف والشاشة الرئيسية وخلفية الشاشة.</p>
<p class="label">شاشة القفل</p>
<p class="text">نمط شاشة القفل: يمكن استخدام أنماط شاشة القفل المدمجة أو تنزيل أنماط جديدة مما يروق للمستخدم.<br>
  إعدادات شاشة القفل: يمكن تعديل إعدادات شاشة القفل الأخرى.</p>
<p class="label">إعدادات الشاشة الرئيسية</p>
<p class="text">يمكن تعديل الإعدادات التفصيلية المرتبطة بالشاشة الرئيسية (مثل تأثيرات التمرير والرموز).</p>
<p class="label">الموضوع/خلفية الشاشة</p>
<p class="text">يمكن استخدام السمات وخلفيات الشاشة المدمجة أو تنزيل سمات وخلفيات شاشة جديدة واستخدامها حسب الرغبة.</p>
<p class="label1"><img src="../img/settings_1_1.png" width="40" height="36">ملاحظة</p>
<p class="text1">يجب تمكين الوصول إلى الشبكة على الهاتف قبل استخدام بعض الوظائف.</p>
</body>
</html>
