<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">ไปที่ &quot;การตั้งค่า &gt; การสะท้อนอัจฉริยะ&quot; คุณสามารถเลือกเพื่อใช้ฟังก์ชันที่คุณต้องการได้ที่นี่ </p>
<p class="label">ฟังก์ชัน</p>
<p class="text">1. การสะท้อนสื่อภายในเครื่อง: ฟังก์ชันนี้ช่วยให้คุณสามารถสะท้อนไฟล์มีเดียบนโทรศัพท์เพื่อเล่นบนอุปกรณ์ของคุณได้<br>
โทรศัพท์จะเชื่อมต่อกับอุปกรณ์ที่คุณใช้บ่อยโดยอัตโนมัติ หรือคุณสามารถแตะ &quot;ค้นหาอุปกรณ์ที่รองรับ&quot; เพื่อเริ่มต้นการค้นหา และอุปกรณ์ที่พบจะปรากฏในรายการอุปกรณ์ หลังจากเชื่อมต่อกับอุปกรณ์สำเร็จ คุณสามารถเลือกเนื้อหาที่คุณต้องการสะท้อนได้</p>
<p class="label1"><img src="../img/settings_1_1.png" width="40" height="36" />หมายเหตุ</p>
<p class="text1">คุณสามารถแตะ &quot;ค้นหาอุปกรณ์ที่รองรับ&gt;วิธีใช้&quot; ในป็อปอัพเพื่อตรวจสอบคำแนะนำในแต่ละขั้นตอนโดยใช้โทรทัศน์เป็นตัวอย่าง</p>
<p class="text">2. การสะท้อนหน้าจอ: เนื้อหาบนหน้าจอโทรศัพท์ของคุณจะปรากฏบนอุปกรณ์ของคุณในเวลาเดียวกัน คุณสามารถแตะตัวควบคุมหน้าจอบนโทรศัพท์ของคุณได้โดยตรงเพื่อดำเนินการต่อ<br>
  หลังจากเปิดใช้งาน &quot;การสะท้อนหน้าจอ&quot; บนโทรศัพท์ของคุณ แตะ &quot;ค้นหาอุปกรณ์ที่รองรับ&quot; เพื่อเริ่มต้นการค้นหา อุปกรณ์ที่พบจะปรากฏในรายการอุปกรณ์ หลังจากเชื่อมต่อกับอุปกรณ์สำเร็จ เนื้อหาบนหน้าโทรศัพท์ของคุณจะปรากฏบนอุปกรณ์</p>
<p class="label1"><img src="../img/settings_1_1.png" width="40" height="36" />หมายเหตุ</p>
<p class="text1">คุณสามารถไปที่ &quot;วิธีใช้&quot; ในป็อปอัพเพื่อตรวจสอบคำแนะนำในแต่ละขั้นตอนโดยใช้โทรทัศน์เป็นตัวอย่าง</p>
</body></html>
