﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">​ທ່ານ​ສາ​ມາດ​ປັບ​ການ​ຕັ້ງ​ຄ່າ​​ຢ່າງ​ລະ​ອຽດ​ຂອງ​ໜ້າ​​ຈໍ​ລັອກ, ໜ້າ​ຈໍຫຼັກ, ແລະ ວອ​ລ​ເ​ປ​ເປີຂອງ​ໂທ​ລະ​ສັບ​ຢ່າງ​ລະ​ອຽດ​ໄດ້.</p>
<p class="label">ໜ້າຈໍລັອກ</p>
<p class="text">ຮູບ​ແບບໜ້າຈໍລັອກ: ທ່ານ​ສາ​ມາດ​ໃຊ້​ຮູບ​ແບບ​ໜ້າ​ຈໍ​ລັອກ​ທີ່​ມາ​ພ້ອມ​ກັບ​ເຄື່ອງ ຫຼື ດາວ​ໂຫຼດ​ຮູບ​ແບບ​ໃໝ່​ທີ່​ທ່ານ​ມັກ​ໄດ້.<br>
ການຕັ້ງຄ່າໜ້າຈໍລັອກ: ທ່ານ​ສາ​ມາດ​ປັບ​ການ​ຕັ້ງ​ຄ່າ​ໜ້າ​ຈໍ​ລັອກ​ອື່ນ​ໄດ້.</p>
<p class="label">ການຕັ້ງຄ່າໜ້າຈໍຫຼັກ</p>
<p class="text">ທ່ານ​ສາ​ມາດ​ປັບ​ການ​ຕັ້ງ​ຄ່າ​ຢ່າງ​ລະ​ອຽດ​ທີ່​ກ່ຽວ​ຂ້ອງ​ກັບ​ໜ້າ​ຈໍຫຼັກ (ເຊັ່ນ &quot;ໜ້າຈໍເລື່ອນວົງກົມ&quot; ແລະ &quot;ໄອຄອນແບບເຄື່ອນໄຫວ&quot;).</p>
<p class="label">ຫົວຂໍ້/ວໍເປເປີີ</p>
<p class="text">​ທ່ານ​ສາ​ມາດ​ໃຊ້&quot;ຫົວຂໍ້/ວໍເປເປີີ&quot;ທີ່​ມາ​ພ້ອມ​ກັບ​ເຄື່ອງ ຫຼື ດາວ​ໂຫຼດ ແລະ ໃຊ້&quot;ຫົວຂໍ້/ວໍເປເປີີ&quot;ໃໝ່​ທີ່​ທ່ານ​ມັກ.</p>
<p class="label1">​<img src="../img/settings_1_1.png" width="40" height="36">ໝາຍ​ເຫດ</p>
<p class="text1">ທ່ານ​​ຕ້ອງ​ເປີດ​ໃຊ້​ງານ​ການ​ເຊົ້າ​ເຖິງ​ເຄືອ​ຂ່າຍ​ໃນ​ໂທ​ລະ​ສັບ​ກ່ອນ​ທີ່​ຈະ​ໃຊ້​ບາງ​ຟັງ​ຄ໌​ຊັນ.</p>
</body></html>
