<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">คุณสามารถไปที่ &ldquo;การตั้งค่า &gt; การตั้งค่าเพิ่มเติม &gt; การสำรองและคืนค่าข้อมูล&rdquo; เพื่อกำหนดค่า &ldquo;สำรองข้อมูลและคืนค่า&rdquo; และการตั้งค่า &ldquo;รีเซ็ต&rdquo;</p>
<p class="label">สำรองข้อมูลและคืนค่า</p>
<p class="text">คุณสามารถแตะ “สำรองข้อมูล / การกู้คืนข้อมูล” เพื่อสำรองข้อมูลหรือคืนค่าข้อมูลของคุณผ่านทาง vivoCloud/Gppgle ได้</p>
<p class="label">รีเซ็ต</p>
<p class="text">1. รีเซ็ตค่าเครือข่าย: การดำเนินการนี้จะรีเซ็ตค่าเครือข่ายทั้งหมด ซึ่งรวมถึง Wi-Fi/เครือข่ายข้อมูลโทรศัพท์/บลูทูธ<br> 2. คืนค่าการตั้งค่าทั้งหมด: โทรศัพท์จะคืนค่าเป็นการตั้งค่าเริ่มต้น แต่ข้อมูลหรือไฟล์สื่อจะไม่ถูกลบ<br> 3. ล้างข้อมูลทั้งหมด: การดำเนินการนี้จะล้างข้อมูลทั้งหมดจากพื้นที่ระบบของโทรศัพท์ การตั้งค่าทั้งหมดจะถูกคืนค่าเป็นค่าเริ่มต้น ก่อนที่จะใช้ฟังก์ชันนี้ โปรดสำรองข้อมูลที่สำคัญทั้งหมดในโทรศัพท์ของคุณไปยังอุปกรณ์จัดเก็บข้อมูล</p>
</body></html>
