﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>

<p class="text">អ្នកអាចលៃតម្រូវការកំណត់ប្រព័ន្ធនានាដូចជា​កម្រិតពន្លឺអេក្រង់ ពេលវេលាចាក់សោស្វ័យប្រវត្តិ រចនាបថ/ទំហំពុម្ពអក្សររបស់ទូរស័ព្ទ ។ល។</p>
<p class="label1"><img src="../img/settings_1_1.png" width="40" height="36">កំណត់សម្គាល់</p>
<p class="text1">អ្នកត្រូវតែបើកការចូលប្រើបណ្តាញនៅលើទូរស័ព្ទ មុននឹងប្រើ​មុខងារមួយចំនួន។</p>
</body></html>
