<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="label">ลายนิ้วมือ</p>
<p class="text">1. ลายนิ้วมือที่ใช้สำหรับปลดล็อก: หลังจากตั้งค่ารหัสผ่านการล็อกหน้าจอ และเพิ่มลายนิ้วมือแล้ว ให้เปิด “ปลดล็อก” ในหน้าจอล็อก วางนิ้วมือที่คุณป้อนลายนิ้วมือบนเซ็นเซอร์ลายนิ้วมือเพื่อปลดล็อก คุณยังสามารถวาดรูปแบบการปลดล็อก หรือป้อนรหัสผ่านเพื่อปลดล็อกก็ได้<br>
  2. ลายนิ้วมือสำหรับความเป็นส่วนตัวและการเข้ารหัสแอป: หลังจากตั้งค่ารหัสผ่านหน้าจอล็อคและเพิ่มลายนิ้วมือแล้ว ให้เปิด &ldquo;ความเป็นส่วนตัวและการเข้ารหัสแอป&rdquo; ฟังก์ชันนี้จะได้รับการเปิดใช้งานหลังจากยืนยันรหัสผ่านความเป็นส่วนตัวแล้ว เมื่อคุณไปยังความเป็นส่วนตัวและการเข้ารหัสแอป ให้ใช้ลายนิ้วมือที่ได้ลงทะเบียนไว้เพื่อการถอดรหัส นอกจากนี้ คุณยังสามารถวาดรูปแบบการปลดล็อคหรือป้อนรหัสผ่านของคุณได้อีกด้วย<br>
3. เพิ่มลายนิ้วมือ: คลิก &ldquo;เพิ่มลายนิ้วมือ&rdquo; ทำตามข้อความแจ้งเตือนให้หน้าจอเพื่อเก็บลายนิ้วมือ หลังเสร็จสิ้นการป้อนลายนิ้วมือแล้ว คุณสามารถคลิก &ldquo;ตกลง&rdquo;</p>
<p class="label">ความเป็นส่วนตัวและการเข้ารหัสแอป</p>
<p class="text">รหัสผ่านความเป็นส่วนตัวจะใช้เพื่อเข้ารหัสแอป การติดต่อ บันทึกย่อ และตู้เซฟไฟล์ ทำตามข้อความแจ้งเตือนบนหน้าจอเพื่อกำหนดหรือเปลี่ยนรหัสผ่าน เมื่อคุณกำหนดรหัสผ่านแล้ว ให้เปิดแอปที่คุณต้องการเข้ารหัสในรายการการเข้ารหัสแอป เมื่อเสร็จแล้วคุณจะต้องป้อนรหัสผ่านเพื่อเปิดแอปเหล่านี้</p>
</body></html>
