﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>

<body>
<p class="label">Отпечаток пальца</p>
        <p class="text">1.Отпечаток пальца, используемый для разблокировки: после настройки пароля блокировки экрана и добавления отпечатка пальца, откройте раздел «Разблокировка» на экране блокировки, приложите палец, отпечаток которого вы добавили, к сканеру отпечатка пальца и разблокируйте экран. Для разблокировки также можно использовать схему разблокировки или пароль.<br> 
2. Отпечаток пальца для конфиденциальности и шифрования приложений: После установки пароля блокировки экрана и добавления отпечатка пальца, включите «Конфиденциальность и шифрование приложений». Эту функцию можно включить после проверки пароля конфиденциальности. При вводе пароля конфиденциальности и использовании шифрования приложения, используйте зарегистрированный отпечаток пальца для расшифровки. Вы также можете нарисовать графический ключ или ввести пароль.<br> 
3.Добавить отпечаток пальца: нажмите на пункт «Добавить отпечаток пальца» и следуйте подсказкам на экране. После ввода отпечатка пальца нажмите «OK».</p>
<p class="label">Конфиденциальность и шифрование приложений</p>
<p class="text">Пароль конфиденциальности используется для шифрования приложений, сообщений, заметок и файлового сейфа. Чтобы установить или изменить пароль, следуйте подсказкам на экране. После настройки пароля откройте приложение, которое необходимо зашифровать в списке шифрования приложений. После этого, для запуска этих приложений нужно будет вводить пароль.</p>
</body></html>
