<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">Anda boleh gunakan &quot;Kemas kini sistem&quot; untuk menaik taraf sistem telefon anda dengan mudah dan cepat. Pertama sekali, dayakan Wi-Fi atau rangkaian data. Kemudian pergi ke &quot;Tetapan&quot; dan ketik &quot;Kemas kini sistem&quot;. Telefon akan mengesan versi perisian baru secara automatik, yang mana anda boleh muat turun dan pasang dengan mudah.</p>
<p class="label1"><img src="../img/settings_1_1.png">Perhatian</p>
   <p class="text1">Pemulihan atau naik taraf sistem yang tidak dilakukan oleh vivo boleh menyebabkan risiko keselamatan. Adalah disyorkan supaya anda menyandarkan data penting ke peranti storan sebelum menaik taraf. Naik taraf sistem menggunakan sejumlah besar data, anda disyorkan supaya menggunakan Wi-Fi.</span></p>
</body></html>
