<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>

<p class="text">Chia màn hình tin nhắn: Bật \&quot;Chia màn hình tin nhắn\&quot;, ở giao diện toàn màn hình, thông báo ứng dụng có thể được hiển thị ở dạng biểu tượng nổi, nhấp vào biểu tượng để mở màn hình chia. Bạn có thể xem các kiểu ứng dụng được hỗ trợ bởi chức năng này. Bạn có thể bật/tắt \&quot;Hiển thị thông báo như các biểu tượng nổi\&quot; trong danh sách (danh sách này có thể được hiển thị sau khi bật \&quot;Chia màn hình tin nhắn\&quot;).
<p class="text">Tách màn hình thủ công: Đi đến \&quot;Tách màn hình thủ công\&quot; và bạn có thể xem ứng dụng nào hỗ trợ chia đôi màn hình thủ công bằng cách dùng ba ngón tay để trượt xuống hoặc chạm vào \&quot;Tách màn hình\&quot; trong trung tâm điều khiển trượt lên.

</body>
</html>
