﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

</head>

<body dir="rtl">
<p class="text">يؤدي تحديد &quot;إيماءات التنقل&quot; إلى إخفاء مفاتيح التنقل، وتحديد &quot;مفاتيح التنقل&quot; يعرض مفاتيح التنقل. يمكن تعيين مفتاح التنقل وفق التفضيلات في &quot;الإعدادات &gt; تنقل النظام&quot;.</p>
</body>
</html>
