﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">ທ່ານ​ສາ​ມາດ​ໄປ​ທີ່ &quot;ການ​ຕັ້ງ​ຄ່າ &gt; ​ການ​ຕັ້ງ​ຄ່າ​ເພີ່ມ​ເຕີມ &gt; ສຳຮອງຂໍ້ມູນ ແລະຕັ້ງຄືນໃໝ່&quot; ​ເພື່ອ​ກຳ​ນົດ​ການ​ຕັ້ງ​ຄ່າ &quot;ແບັກ​ອັບ ແລະ ການກູ້ຄືນ&quot; ​ແລະ &quot;​ຕັ້ງຄືນໃໝ່&quot;.</p>
<p class="label"><span class="label">ແບັກ​ອັບ ແລະ ການກູ້ຄືນ</span></p>
<p class="text">​ການ​ແບັກ​ອັບ ແລະ ການ​ກູ້​ຄືນ<br>
​ທ່ານ​ສາ​ມາດ​ແຕະ \&quot;ແບັກ​ອັບ​ຂໍ້​ມູນ / ກູ້​ຄືນ​ຂໍ້​ມູນ\&quot; ເພື່ອ​ແບັກ​ອັບ ແລະ ກູ້​ຄືນ​ຂໍ້​ມູນ​ຂອງ​ທ່ານ​ຜ່ານ vivoCloud/Google.</p>
<p class="label">​ຕັ້ງຄືນໃໝ່</p>
<p class="text">1. ຕັ້ງການຕັ້ງຄ່າເຄືອຂ່າຍຄືນໃໝ່: ການ​ດຳ​ເນີນ​ການ​ນີ້​ຈະ​ຕັ້ງ​​ການ​ຕັ້ງ​ຄ່າ​ເຄືອ​ຂ່າຍ​ທັງ​ໝົດ​ຄືນ​ໃໝ່, ລວມ​ທັງ Wi-Fi/ເຄືອຂ່າຍຂໍ້ມູນມື​ຖື/ບລູທູດ.<br>
 2. ກູ້ຄືນການຕັ້ງຄ່າທັງ​ໝົດ: ໂທລະສັບຈະກູ້ຂໍ້ມູນຄືນເປັນການຕັ້ງຄ່າເລີ່ມຕົ້ນຈາກໂຮງງານ, ແຕ່ຈະບໍ່ມີຂໍ້ມູນ ຫຼື ໄຟລ໌ມີເດຍໃດຖືກລຶບ.<br>
 3. ລຶບຂໍ້ມູນທັງໝົດ: ນີ້​ຈະລຶບຂໍ້ມູນທັງໝົດ​ຈາກ​ພື້ນ​ທີ່​ລະ​ບົບ​ຂອງ​ໂທ​ລະ​ສັບ​ຂອງ​ທ່ານ, ການ​ຕັ້ງ​ຄ່າທັງ​ໝົດ​ຈະ​ຖືກ​ກູ້​​ຂໍ້​ມູນ​ຄືນ​ເປັນ​ຄ່າ​ເລີ່ມ​ຕົ້ນ​ຈາກ​ໂຮງ​ງານ. ກ່ອນ​​ທີ່​ຈະ​ໃຊ້​ຟັງ​ຄ໌​ຊັນ​ນີ້, ສຳ​ຮອງ​ຂໍ້​ມູນ​ທີ່​ສຳ​ຄັນ​ໃນ​ໂທ​ລະ​ສັບ​ຂອງ​ທ່ານ​ໃສ່​ອຸ​ປະ​ກອນ​ຈັດ​ເກັບ​ຂໍ້​ມູນ.</p>
</body></html>
