﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">OTG គឺជាអក្សរកាត់នៃពាក្យ On-The-Go។ បច្ចេកវិទ្យា OTG អនុញ្ញាតឲ្យមាន​ការផ្ទេរទិន្នន័យ​ក្នុងចំណោម​ឧបករណ៍ផ្ទុក។ ភ្ជាប់ម៉ាស៊ីនថតឌីជីថលទៅកាន់​ម៉ាស៊ីនបោះពុម្ព ភ្ជាប់​ផ្ទាំង​ USB នៃឧបករណ៍ទាំងពីរ នោះយើងអាច​បោះពុម្ព​ឬផ្តិតរូបថតតាម OTG បាន។ OTG អនុញ្ញាត​ឲ្យ​អ្នកភ្ជាប់​ឧបករណ៍ផ្ទុកខាងក្រៅ​ជាមួយ​ទូរស័ព្ទរបស់អ្នក។ បើក &ldquo;OTG&rdquo; នោះអ្នកអាច​ប្រតិបត្តិការទៅលើរូបភាព វីដេអូ និងឯកសារតន្ត្រី​នៅក្នុង​ឧបករណ៍ផ្ទុករបស់អ្នក។</p>
<p class="text">&nbsp;</p>
</body></html>
