﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>


<p class="text">ចូលទៅកាន់ផ្ទាំង &ldquo;ការកំណត់ &gt; របារស្ថានភាព និងការជូនដំណឹង&rdquo; រួចបើក​កុងតាក់ នោះតម្រុយដែលពាក់ព័ន្ធ​នឹង​ត្រូវបាន​បង្ហាញ​នៅលើ​របារស្ថានភាព។</p>

</body></html>
