<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">1. ฮอตสปอต Wi-Fi: คุณสามารถแชร์การเชื่อมต่ออินเทอร์เน็ตของโทรศัพท์โดยการสร้างฮอตสปอต Wi-Fi <br>
   2. การกำหนดค่าฮอตสปอต: คุณสามารถเปลี่ยนการตั้งค่าเริ่มต้นของเครือข่าย ความปลอดภัย และรหัสผ่านได้ (เราแนะนำให้คุณใช้การตั้งค่าเริ่มต้น)<br> 3. จำกัดข้อมูลต่อการใช้งานแต่ละครั้ง: คุณสามารถกำหนดการจำกัดข้อมูลของเครือข่ายได้<br> 4. จำนวนการเชื่อมต่อที่ได้รับอนุญาต: คุณสามารถกำหนดจำนวนเครือข่ายที่อนุญาตให้เชื่อมต่อได้<br> 5. โหมดการแบ่งปันอื่น: แชร์เครือข่ายโทรศัพท์ผ่านบลูทูธ/แชร์เครือข่ายโทรศัพท์ผ่าน USB โปรดอ้างถึงส่วน &ldquo;วิธีใช้&rdquo; เพื่อตรวจสอบการดำเนินการที่เฉพาะเจาะจง</p>
<p class="label">เปลี่ยนรหัสผ่านฮอตสปอต Wi-Fi</p>
      <p class="text">คุณสามารถเปลี่ยน &ldquo;รหัสผ่าน&rdquo; ใน &ldquo;การตั้งค่า &gt; ฮอตสปอตส่วนตัว &gt; การกำหนดค่าฮอตสปอต&rdquo; ป้อนรหัสผ่านใหม่ จากนั้นแตะ &ldquo;วิธีใช้&rdquo; (รหัสแรกคือรหัสผ่านค่าเริ่มต้น)</p>
</body></html>
