<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">您可以对手机的锁屏、桌面、壁纸等进行详细设置。</p>
<p class="label">锁屏</p>
<p class="text">锁屏样式：您可以使用手机自带的锁屏样式，也可以根据您的喜好下载新的锁屏样式。<br>
锁屏设置：您可以对锁屏进行其他相关设置。</p>
<p class="label">桌面设置</p>
<p class="text">您可以对与桌面相关的（如循环滑屏、动态图标等）进行详细设置。</p>
<p class="label">主题/壁纸</p>
<p class="text">您可以使用手机自带的主题/壁纸，也可以根据您的喜好下载新的主题/壁纸来使用。</p>
<p class="label1"><img src="../img/settings_1_1.png">注意</p>
<p class="text1">使用部分功能前需要先开启手机的网络连接。 </p>
</body></html>
