﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>

<p class="label">Wi-Fi ដែលបានភ្ជាប់</p>
<p class="text">អ្នកអាចបើក ឬបិទ Wi-Fi ក្រោម &ldquo;ការកំណត់ &gt; Wi-Fi&rdquo;។ ជ្រើសយកការតភ្ជាប់បណ្តាញមួយបន្ទាប់ពីបើក Wi-Fi។ បើសិនជាបណ្តាញ Wi-Fi ត្រូវបានអ៊ីនគ្រីព្ទ នោះ <img src="../img/settings_2_1.jpg" width="126" height="39">នឹងត្រូវបានបង្ហាញ ហើយអ្នកត្រូវវាយបញ្ចូលពាក្យសម្ងាត់។ នៅពេលទូរស័ព្ទរបស់អ្នកត្រូវបានភ្ជាប់ទៅបណ្តាញ Wi-Fi កម្លាំងសញ្ញានៃបណ្តាញ Wi-Fi <img src="../img/settings_2_2.png" width="45" height="33">នឹងត្រូវបានបង្ហាញនៅក្នុងរបារស្ថានភាពនៅកំពូលនៃអេក្រង់។ កាលណាអ្នកឃើញរបារកាន់តែច្រើន មានន័យថាកម្លាំងនៃសញ្ញាកាន់តែខ្លាំង។ បើសិនជាមិនមានបណ្តាញ Wi-Fi ឬអ្នកបានបិទ Wi-Fi ទូរស័ព្ទរបស់អ្នកនឹងព្យាយាមតភ្ជាប់ទៅអ៊ីនធឺណីតតាមរយៈបណ្តាញទិន្នន័យចល័ត។ នៅពេលទូរស័ព្ទរបស់អ្នកត្រូវបានតភ្ជាប់ទៅបណ្តាញ Wi-Fi វានឹងតភ្ជាប់ទៅបណ្តាញដោយស្វ័យប្រវត្តិ​ពេលវាស្ថិតនៅក្នុងតំបន់គ្របដណ្តប់។ បើសិនជាមានបណ្តាញ Wi-Fi ដែលធ្លាប់ប្រើពីមុនច្រើនជាងមួយ​ស្ថិតនៅក្នុងតំបន់គ្របដណ្តប់ ទូរស័ព្ទរបស់អ្នកនឹងតភ្ជាប់ទៅបណ្តាញដែលបានប្រើចុងក្រោយបំផុត។</p>
    <p class="label">បន្ថែម​បណ្ដាញ</p>
      <p class="text">បើសិនជាអ្នកចង់បន្ថែមបណ្តាញ Wi-Fi ដែលមិនមាននៅក្នុងបញ្ជីបណ្តាញដែលអាចប្រើបាន សូមជ្រើសយក &ldquo;បន្ថែមបណ្តាញ&rdquo; រួចបញ្ចូលឈ្មោះបណ្តាញ។ អ្នកត្រូវដឹងពីឈ្មោះបណ្តាញ ពាក្យសម្ងាត់ និងប្រភេទសុវត្ថិភាព មុននឹងតភ្ជាប់។</p>
    <p class="label">ការ​កំណត់​កម្រិត​ខ្ពស់</p>
     <p class="text">សម្រាប់ការកំណត់កម្រិតខ្ពស់អំពីបណ្តាញ Wi-Fi អ្នកអាចចុចលើ &ldquo;ការ​កំណត់​កម្រិត​ខ្ពស់់&rdquo;។</p>
</body></html>
