﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>

<body>
<p class="text">Выбор «Жесты навигации» приведет к скрытию клавиш навигации, а выбор «Клавиши навигации» отобразит клавиши навигации. Клавиши навигации можно настроить в разделе «Настройки» &gt; «Навигация по системе».</p>
</body>
</html>
