﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>


<p class="text">Jovi គឺជា​ជំនួយការ AI របស់ vivo ដែល​រួម​បញ្ចូល​មុខងារ​ឆ្លាតវៃ​ចូលគ្នាដូចជា &quot;ម៉ាស៊ីនថតឆ្លាតវៃ&quot; ដើម្បីជួយឲ្យ​អ្នក​គ្រប់គ្រង​ការងារ​នៅក្នុងស្ថានភាព​ទាំងអស់កាន់តែប្រសើរ​ឡើង និង​កែលម្អបទពិសោធន៍​អ្នកប្រើរបស់អ្នក។</p>
<p class="text">អ្នកអាចចូលទៅកាន់​មុខងារមួយ​ពី​អន្តរផ្ទៃមុខ &quot;Jovi&quot; ហើយ​ស្វែងយល់​អំពីការប្រើប្រាស់​មុខងារនីមួយៗ ឬ​លៃ​តម្រូវ​ការកំណត់លម្អិត​នៃ​មុខងារមួយចំនួន​ទៅ​កាន់​ចំណូលចិត្តរបស់អ្នក។</p>
</body></html>
