﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body dir="rtl">
<p class="text">يُعد OTG اختصارًا لعبارة &quot;On-The-Go&quot;، وتتعرَّف تقنية OTG على تحويل البيانات بين أجهزة التخزين على سبيل المثال. يمكن توصيل الكاميرا الرقمية بالطابعة، وتوصيل كلا الجهازين بواجهة USB، حيث يمكن طباعة صورة باستخدام OTG. تمكِّن OTG المستخدم من توصيل جهاز تخزين خارجي بالهاتف. يمكن تمكين &quot;OTG&quot; ثم تشغيل ملفات الصور ومقاطع الفيديو والموسيقى في جهاز التخزين.</p>
<p class="text">&nbsp;</p>
</body></html>
