﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="label">ລາຍນິ້ວມື</p>
        <p class="text">1. ລາຍນິ້ວມືທີ່ໃຊ້ສຳລັບປົດ​ລັອກ: ຫຼັງ​ຈາກ​ຕັ້ງ​ລະ​ຫັດ​ຜ່ານ​ການ​ລັອກ​​ໜ້າ​ຈໍ ແລະ ເພີ່ມ​ລາຍ​ນິ້ວ​ມື​ແລ້ວ, ໃຫ້​ເປີດ &quot;ປົດລັອກ&quot;, ໃນ​ໜ້າ​ຈໍ​ລັອກ, ວາງ​ນິ້ວ​ມື​ທີ່​ທ່ານ​ປ້ອນ​ລາ​ຍ​ນິ້ວ​ມື​ໃນຕົວ​ຈົດ​ຈຳ​ລາຍ​ນິ້ວ​ມື​ເພື່ອ​ປົດ​ລັອກ, ນອກ​ຈາກ​ນີ້ ທ່ານ​ຍັງ​ສາ​ມາດ​ແຕ້ມ​ຮູບ​ແບບ​ການ​ປົດ​ລັອກ ຫຼື ປ້ອນ​ລະ​ຫັດ​ຜ່ານ​ເພື່ອ​ປົກ​ລັອກ.<br>
 2. ລາຍນິ້ວມືສຳ​ລັບການໃສ່ລະຫັດຄວາມເປັນສ່ວນຕົວ ແລະ ແອັບ: ຫຼັງ​ຈາກ​ການ​ຕັ້ງ​ຄ່າ​ລະ​ຫັດ​ຜ່ານ​ໜ້າ​ຈໍ​ລັອກ ແລະ ເພີ່ມ​ລາຍນິ້ວ​ມື​ແລ້ວ, ໃຫ້​ເປີດ &quot;ການໃສ່ລະຫັດຄວາມເປັນສ່ວນຕົວແລະແອັບ&quot; ຟັງ​ຄ໌​ຊັນ​ນີ້​ຈະ​ຖືກເປີດ​ໃຊ້​ງານ​ຫຼັງ​ຈາກກວດ​ສອບ​ລະ​ຫັດ​ຜ່ານ​ຄວາມ​ເປັນ​ສ່ວນ​ຕົວ​ແລ້ວ. ເມື່ອ​ທ່ານ​ເຂົ້າ​ສູ່​ຄວາມ​ເປັນ​ສ່ວນ​ຕົວ ແລະ ໃຊ້​ການ​ໃສ່​ລະ​ຫັດ​ແອັບ, ໃຊ້​ລາຍ​ນິ້ວ​ມື​ທີ່​ລົງ​ທະ​ບຽນ​ໄວ້​ສຳ​ລັບ​ການ​ຖອດ​ລະ​ຫັດ. ນອກ​ຈາກ​ນີ້ ທ່ານ​ຍັ​ງ​ສາ​ມາດ​ແຕ້ມ​ຮູບ​ແບບ​ການ​ປົດ​ລັອກ ຫຼື ປ້ອນ​ລະ​ຫັດ​ຜ່ານ​ຂອງ​ທ່ານ.<br>
3. ເພີ່ມລາຍນິ້ວມື: ຄ​ລິກ​ໃສ່ &quot;ເພີ່ມ​ລາຍ​ນິ້ວ​ມື&quot;, ຕາມ​ທີ່​ໜ້າ​ຈໍ​​ແຈ້ງ​ເຕືອນ​ໃຫ້​ເກັບ​ກຳ​ລາຍ​ນິ້ວ​ມື, ຫຼັງ​ຈາກ​ສຳ​ເລັດ​ການ​ປ້ອນ​ຂໍ້​ມູ​ນ​ລາຍ​ນິ້ວ​ມື​ແລ້ວ, ທ່ານ​ສາ​ມາດ​ຄ​ລິກ &quot;ຕົກ​ລົງ&quot;.</p>
        <p class="label">ການໃສ່ລະຫັດຄວາມເປັນສ່ວນຕົວແລະແອັບ</p>
<p class="text">ລະຫັດຜ່ານຄວາມ​ເປັນສ່ວນຕົວຖືກໃຊ້ສຳລັບ​ການ​ເຂົ້າ​ລະຫັດ​ແອັບ, ການ​ສື່ສານ, ບັນທຶກ​ຊ່ວຍ​ຈຳ ​ແລະ ກ່ອງ​ປອດ​ໄພຂອງ​ໄຟ​ລ໌. ​ປະ​ຕິ​ບັດ​ຕາມ​ຄຳ​ເຕືອນ​ໃນ​ໜ້າ​ຈໍ​ເພື່ອ​ຕັ້ງ ຫຼື ປ່ຽນ​ລະ​ຫັດ​ຜ່ານ. ເມື່ອ​ທ່ານ​ຕັ້ງ​ລະ​ຫັດ​ຜ່ານ​ຂອງ​ທ່ານ, ເປີດ​ແອັບ​ທີ່​ທ່ານ​ຕ້ອງ​ການ​ໃສ່​ລະ​ຫັດ​ໃນ​ລາຍ​ການ​ໃສ່​ລະ​ຫັດ​ແອັບ ແລະ ເມື່ອ​ທ່ານ​ສຳ​ເລັດ, ທ່ານ​ຈຳ​ເປັນ​ຕ້ອງ​ປ້ອນ​ລະ​ຫັດ​ຜ່ານ​ເພື່ອ​ເປີດ​ນຳ​ໃຊ້​ແອັບ​ເຫຼົ່າ​ນີ້.</p>
</body></html>
