<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">Anda dapat mengonfigurasi fungsi lokasi di  &quot;Pengaturan &gt; Lokasi&quot;. Setelah mengaktifkan setiap fungsi, aplikasi seperti peta, kamera, dan aplikasi layanan berbasis lokasi pihak ketiga akan mengumpulkan dan menggunakan data lokasi yang relevan. Ketika Anda tidak perlu mengirim data lokasi apa pun, Anda dapat mematikan fungsi tersebut untuk menghemat daya.</p>
    <p class="label1"><img src="../img/settings_1_1.png" width="40" height="36">Catatan</p>
    <p class="text1">Layanan lokasi akan menggunakan lalu lintas jaringan yang lebih besar, sehingga Anda disarankan untuk menggunakan jaringan Wi-Fi.</SPAN></p>
</body></html>
