<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>


<p class="text">Ở \&quot;chế độ Không làm phiền\&quot;, , tất cả các cuộc gọi đến, tin nhắn và thông báo không đến từ các liên hệ \&quot;Được phép làm phiền\&quot; sẽ bị tắt tiếng và không đánh thức điện thoại khi màn hình tắt. Bạn có thể điều chỉnh cài đặt chi tiết như bạn muốn.</p>

</body></html>
