﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>

<body>
<p class="text">Перейдите в раздел «Настройки» &gt; «Bluetooth» и включите функцию «Bluetooth». При включенной функции через Bluetooth можно отправлять данные, включая файлы, контакты, изображения и музыку.
</body></html>
