<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">Memilih&quot;Gerak isyarat navigasi&quot; akan menyembunyikan kekunci navigasi; memilih&quot;Kekunci navigasi&quot; akan memaparkan kekunci navigasi. Anda boleh menetapkan kekunci navigasi mengikut pilihan anda di &quot;Tetapan &gt;Sistem navigasi&quot;.</p>
</body></html>
