<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">您可以在“设置&gt;智能体感”中，对智能体感进行详细设置。<br>
  查看智能体感各项功能的方法为：点击各菜单栏，参考手机上弹出的功能提示。</span><br>

</body></html>
