<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">您可以在此统一管理手机“系统安全、隐私安全”等与安全隐私相关的功能设置。</p>
<p class="label">更多安全设置</p>
<p class="text">设置SIM卡锁：您可以锁定SIM卡来保护您的隐私，开启该功能后，每次开机或插拔SIM卡均需输入指定密码才能使用手机。</p>
<p class="text">凭据存储：由于部分功能需要证书文件才能使用，您可以通过该功能安装或清除证书文件。 <br>
1.受信任的凭据：您可以查看受信任的证书文件，根据需要停用或启用这些证书文件。<br>
2.用户凭据：您可以查看您所添加的凭据，根据需要删除这些凭据。<br>
3.从手机存储安装：您可以选择将受信任的证书文件从手机存储中安装。<br>
4.清除凭据：清除用户安装的证书文件。</p>
</body></html>
