﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

</head>

<body>
<p class="text">ការជ្រើសរើស &ldquo;កាយវិការរុករក&rdquo; នឹងលាក់​គ្រាប់ចុចរុករក។ ការជ្រើសរើស &ldquo;គ្រាប់ចុចរុករក&rdquo; នឹងបង្ហាញគ្រាប់ចុចរុករ។ អ្នកអាចកំណត់គ្រាប់ចុចរុករក​ទៅតាមចំណូលចិត្តរបស់អ្នក​នៅក្នុង &ldquo;ការកំណត់ &gt; ការរុករកប្រព័ន្ធ&rdquo;។</p></body>
</html>
