<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">การแยกหน้าจอข้อความ: เปิด &ldquo;การแยกหน้าจอข้อความ&rdquo; ในอินเตอร์เฟซแบบเต็มจอ การแจ้งเตือนแอพพลิเคชันจะแสดงเป็นไอคอนแบบลอยตัว ให้คลิกไอคอนดังกล่าวเพื่อเปิดหน้าจอแยก คุณจะสามารถเห็นประเภทต่างๆ ของแอพพลิเคชันที่รองรับโดยฟังก์ชันนี้ คุณสามารถเปิด/ปิด &ldquo;แสดงการแจ้งเตือนเป็นไอคอนแบบลอยตัว&rdquo; ในรายการ (รายการจะแสดงหลังจากเปิด &ldquo;การแยกหน้าจอข้อความ&rdquo;)
<p class="text">การแยกหน้าจอด้วยตัวเอง: ไปที่ “การแยกหน้าจอด้วยตัวเอง” และคุณจะสามารถเห็นได้ว่าแอปใดบ้างที่รองรับการแยกหน้าจอด้วยตัวเองโดยการเลื่อนลงด้วยสามนิ้วหรือการแตะ “หน้าจอแยก” ในศูนย์ความคุมแบบเลื่อนขึ้น
</body>
</html>
