<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">သင့်အနေဖြင့် &quot;ထိန်းချုပ်ရေးစင်တာ&quot; တွင် &quot;အက်ပ် ကြားခံစနစ်ပေါ်တွင် ၎င်းကို ယူလာပြီး ဖွင့်ပါ&quot; ကိုဖွင့်ပြီး အက်ပ် ကြားခံစနစ် မှ &quot;ထိန်းချုပ်ရေးစင်တာ&quot; ကို တင်သွင်းနိုင်စေသည်။ ပိတ်ထားသည့်အခါ ပင်မစခရင်မှ ထိန်းချုပ်ရေးစင်တာကို ဆက်လက်တင်သွင်းနိုင်ပါသည်။</p>
</body></html>
