﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body dir="rtl">
<p class="text">يمكن تعيين لغة النظام في &quot;الإعدادات &gt; اللغة والإدخال&quot;. انقر على &quot;اللغة&quot; لاختيار إحدى اللغات. انقر على &quot;المنطقة&quot; لتحديد المنطقة الملائمة.</p>
  <p class="label">مخلص حول طرق الإدخال ولوحة المفاتيح</p>
  <p class="text">إن Kika الجديد لـ vivo والكتابة الصوتية من Google، ومحرك قاعدة البيانات القوي للكلمات، وأوضاع لوحة المفاتيح المتعددة، تزود المستخدم بتجربة كتابة مريحة وممتعة. لإدخال النص، انقر على أيّ حقل لإدخال النصوص لاستدعاء طريقة إدخال لوحة المفاتيح، ويمكن إدخال الكلمات.</p> 
  <p class="label">إعدادات لوحة المفاتيح</p>
  <p class="text">في واجهة التحرير، انقر على <img src="../img/settings_14_3.jpg" width="45" height="46">للدخول إلى واجهة طريقة الإدخال للتبديل بين طرق الإدخال وتعيين حجم لوحة المفاتيح والميزات الأخرى المخصَّصة.</p>
<p class="label">الإدخال الصوتي</font></p>
<p class="text">اضغط مطولاً على <img src="../img/settings_14_7.jpg" width="110" height="41">للدخول إلى واجهة الإدخال الصوتي، وبلغة الهاتف الجوال القياسية، يكتشف الهاتف الكلام تلقائيًا ويدخله كنص في حقل الإدخال.
<p class="label1"><img src="../img/settings_1_1.png" width="40" height="36">ملاحظة</p>
 <p class="text1">يُرجى تشغيل اتصال الشبكة والتأكد من جودة الاتصال قبل تنشيط إدخال الصوت. لتحقيق النتائج المثالية عند استخدام الإدخال الصوتي، انتقل إلى مكان هادئ وتحدث بسرعة متوسطة على بُعد ٢٠ سم من الهاتف.</p>

</body></html>
