﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">ທ່ານ​ສາ​ມາດ​ໄປ​ທີ່ &quot;ການ​ຕັ້ງ​ຄ່າ &gt; ມືດຽວ&quot; ເພື່ອ​ກຳ​ນົດ​ຄ່າ​ຟັງ​ຄ໌​ຊັນ​ນີ້. ​ທ່ານ​ສາ​ມາດ​ແຕະ​​ສະ​ວິດ​ເພື່ອ​ເລືອກວ່າ​ຈະ​ສະ​ແດງ​ສ່ວນ​ຕໍ່​ປະ​ສານ​ແບບ​ມື​ດຽວ​ສຳ​ລັບ​​​ຕົວ​ເລືອກ​ທີ່​ກົງ​ກັນ.</p>
<p class="label">ແປ້ນ​ພິມ​​ສຳ​ລັບມື​ດຽວ​</p>
<p class="text">ແປ້ນໂທ: ເມື່ອ​ຟັງ​ຄ໌​ຊັນ​ນີ້​ຖືກ​ເປີດ​ໃຊ້​ງານ, ທ່າ​ນ​ສ​າ​ມາດ​ຫຍໍ້​ຂະ​ໜາດ​ແປ້ນ​ກົດ​​ເພື່ອ​​ກູ້​ຂໍ້​ມູນ​ຄືນ​ເປັນ​ຂະ​ໜາດ​ເດີມ​ຂອງ​ມັນ​ເມື່ອ​ເຮັດ​ການ​ໂທ​ອອກ.<br>
 ​ແປ້​ນ​ພິມ ແລະ ຮູບ​ແບບ​ລະ​ຫັດ​ຜ່ານ: ເມື່ອ​ຟັງ​ຄ໌​ຊັນ​ນີ້​ຖືກ​ເປີດ​ໃຊ້​ງານ, ທ່າ​ນ​ສ​າ​ມາດ​ຫຍໍ້​ຂະ​ໜາດ​ແປ້ນ​ພິມ​ປົດ​ລັອກ​ລະ​ຫັດ​ຜ່ານ ຫຼື ກູ້​ຂໍ້​ມູນ​ຄືນ​ເປັນ​ຂະ​ໜາດ​ເດີມ​ຂອງ​ມັນ​.</p>
<p class="label">ເຂົ້າ​ໃຊ້​ຄີ​ບອດ​ພິມ​ມື​ດຽວ​ໂດຍ​ການ​ໃຊ້​ທ່າ​ທາງ</p>
<p class="text">ເມື່ອ​ຟັງ​ຄ໌​ຊັນ​ນີ້​ຖືກ​ເປີດ​ໃຊ້​ງານ, ທ່າ​ນ​ສ​າ​ມາດເລື່ອ​ນ​ເຂົ້າ​ໃນ​ຈາກ​ຂອບ​ໜ້າ​ຈໍ​ເພື່ອ​ຫຍໍ້​ຂະ​ໜາດ​ແປ້ນ​ກົດ ແລະ ຮູບ​ແບບ​ໃນ​ສ່ວນ​ຕໍ່​ປະ​ສານ​ທີ່​ກ່ຽວ​ຂ້ອງ.
<p class="label1">​<img src="../img/settings_1_1.png" width="40" height="36">ໝາຍ​ເຫດ</p>
<p class="text1">ຖ້າ​ຟັງ​​ຄ໌​ຊັນ &quot;ເຂົ້າ​ໃຊ້​ຄີ​ບອດ​ພິມ​ມື​ດຽວ​ໂດຍ​ການ​ໃຊ້​ທ່າ​ທາງ&quot; ບໍ່​ຖືກ​ເປີດ​ໃຊ້​ງານ, ທ່າ​ນ​ບໍ່ສ​າ​ມາດຫຍໍ້​ຂະ​ໜາດ​ແປ້ນ​ກົດ ແລະ ຮູບ​ແບບ​ໃນ​ສ່ວນ​ຕໍ່​ປະ​ສານ​ທີ່​ກ່ຽວ​ຂ້ອງໄດ້.</p>
<p class="label">ສະແດງທ່າທາງເພື່ອນຳໜ້າຈໍຂະໜາດນ້ອຍຂຶ້ນມາ</p>
<p class="text">ທ່ານສາມາດນຳໜ້າຈໍຂະໜາດນ້ອຍອອກມາໂດຍການເລື່ອນເຂົ້າທາງໃນຈາກຂອບໜ້າຈໍ ແລະຈາກນັ້ນເລື່ອນອອກຈາກຂອບໜ້າຈໍ.</p>
</body></html>
