﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">ចូលទៅកាន់ &quot;ការកំណត់ &gt; ការបញ្ចាំងឆ្លាតវៃ&quot;។ នៅទីនេះ អ្នកអាច​ជ្រើសរើសប្រើ​មុខងារដែល​អ្នក​ត្រូវការ​បាន។ </p>
<p class="label">មុខងារ</p>
<p class="text">1. ការបញ្ចាំងមេឌៀ​ក្នុងម៉ាស៊ីន៖ មុខងារនេះ​អនុញ្ញាត​ឲ្យ​អ្នក​បញ្ចាំងឯកសា​រមេឌៀ​នៅលើ​ទូរស័ព្ទ​របស់អ្នកដែល​ត្រូវបង្ហាញនៅលើ​ឧបករណ៍​របស់​អ្នក។<br>
ទូរស័ព្ទ​នឹង​តភ្ជាប់​ទៅ​ឧបករណ៍​ដែល​ប្រើប្រាស់​ញឹក​ញាប់​របស់អ្នក​ដោយស្វ័យប្រវត្តិ ឬអ្នកអាចប៉ះ​ &quot;ស្វែងរកឧបករណ៍​ដែល​គាំទ្រ&quot; ដើម្បី​ចាប់​ផ្ដើម​ការស្វែងរក ហើយ​ឧបករណ៍​ដែលបាន​រកឃើញ​នឹង​ត្រូវបង្ហាញ​នៅក្នុង​បញ្ជីឧបករណ៍។ បន្ទាប់ពីតភ្ជាប់​ទៅឧបករណ៍​មួយ​ដោយជោគជ័យ អ្នកអាចជ្រើសរើស​មាតិកា​ដែលអ្នកចង់​បញ្ចាំងបាន។</p>
<p class="label1"><img src="../img/settings_1_1.png" width="40" height="36" />កំណត់សម្គាល់ </p>
<p class="text1">អ្នកអាចប៉ះ &quot;ស្វែងរកឧបករណ៍​ដែល​គាំទ្រ&gt;ជំនួយ&quot; នៅក្នុង​បង្អួច​ផុស​ឡើង ដើម្បីពិនិត្យមើល​ការណែនាំ​ជាជំហានៗ​ដោយ​ប្រើ​ទូរទស្សន៍​ជាឧទាហរណ៍។</p>
<p class="text">2、ការឆ្លុះអេក្រង់៖ មាតិកានៅលើ​អេក្រង់ទូរស័ព្ទ​របស់អ្នកអាច​ត្រូវ​បង្ហាញ​នៅលើ​ឧបករណ៍របស់អ្នកក្នុងពេលដូចគ្នា។ អ្នកអាចប៉ះ​លើ​ការ​គ្រប់គ្រង​អេក្រង់ដោយ​ផ្ទាល់​នៅលើ​ទូរស័ព្ទ​របស់អ្នក​ដើម្បីបន្ត។<br>
បន្ទាប់ពីបើក &quot;ការឆ្លុះអេក្រង់់&quot; នៅលើ​ទូរស័ព្ទរបស់អ្នក​រួច សូមប៉ះ &quot;ស្វែងរក​ឧបករណ៍​ដែល​គាំទ្រ&quot; ដើម្បីចាប់​ផ្ដើម​ការ​ស្វែងរក។ ឧបករណ៍ដែលបានរកឃើញ​នឹង​ត្រូវបង្ហាញ​នៅក្នុង​បញ្ជី​ឧបករណ៍។ បន្ទាប់ពីតភ្ជាប់ទៅកាន់​ឧបករណ៍​ដោយជោគជ័យ មាតិកា​​នៅលើអេក្រង់ទូរស័ព្ទរបស់អ្នក​នឹងបង្ហាញ​នៅលើ​ឧបករណ៍។</p>
<p class="label1"><img src="../img/settings_1_1.png" width="40" height="36" />កំណត់សម្គាល់</p>
<p class="text1">អ្នកអាចចូលទៅកាន់ &quot;សេចក្ដីណែនាំ&quot; ដើម្បីពិនិត្យមើល​ការណែនាំ​ជាជំហានៗ​ដោយប្រើ​ទូរទស្សន៍​ជាឧទាហរណ៍។</p>
</body></html>
