<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>

<p class="text">Bạn có thể vào \&quot;Cài đặt &gt;Kiểm soát chuyển động thông minh
\&quot; để cấu hình chuyển động thông minh. <br> 
Những cách để kiểm tra Chuyển động thông minh: Nhấp vào nút menu, tham khảo các mẹo tính năng bật lên.</p>
</body></html>
