<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>

<p class="text">ใน &ldquo;การตั้งค่า &gt; การตั้งค่าเพิ่มเติม &gt; การค้นหาครอบคลุม&rdquo; ให้เลือกแอปที่คุณต้องการใช้เพื่อกำหนดขอบเขตการค้นหาและเครื่องมือการค้นหา</p>

</body></html>
