<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="label">Vân tay</p>
<p class="text">1. Vân tay được sử dụng để mở khóa: Sau khi thiết lập mật khẩu màn hình khóa và thêm Vân tay, mở \&quot;Mở khóa\&quot;, trong màn hình khóa, đặt ngón tay mà bạn đã nhập Vân tay lên bộ nhận dạng Vân tay để mở khóa, bạn cũng có thể vẽ mẫu hình mở khóa hoặc nhập mật khẩu để mở khóa.<br>
  2. Dấu vân tay cho quyền riêng tư và mã hóa ứng dụng: Sau khi đặt mật khẩu màn hình khóa và thêm dấu vân tay, hãy bật\&quot;Bảo mật và mã hóa ứng dụng\&quot;. Chức năng này sẽ được bật sau khi xác minh mật khẩu riêng tư. Khi bạn vào Quyền riêng tư và sử dụng Mã hóa ứng dụng, hãy sử dụng dấu vân tay đã đăng ký để giải mã. Bạn cũng có thể vẽ mẫu hình mở khóa hoặc nhập mật khẩu của mình.<br>
3. Thêm dấu vân tay: Nhấp vào \&quot;Thêm dấu vân tay\&quot;, thực hiện theo lời nhắc trên màn hình để thu thập Vân tay, sau khi hoàn thành việc nhập Vân tay, bạn có thể nhấp vào \&quot;OK\&quot;.</p>
        <p class="label">Bảo mật và mã hóa ứng dụng</p>
<p class="text">Mật khẩu chế độ riêng tư được sử dụng cho mã hóa ứng dụng, truyền tin, ghi nhớ và vùng an toàn tệp. Thực hiện theo lời nhắc trên màn hình để thiết lập hoặc thay đổi mật khẩu. Sau khi đã thiết lập mật khẩu, mở ứng dụng bạn muốn mã hóa trong danh sách mã hóa ứng dụng, và khi hoàn thành, bạn cần nhập mật khẩu để chạy những ứng dụng này.</p>
</body></html>
