<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>

<p class="text">&ldquo;สำหรับนักพัฒนาซอฟต์แวร์&rdquo; จะใช้งานโดยนักพัฒนา Android การเปิดใช้งานตัวเลือกการตั้งค่าในส่วน &ldquo;สำหรับนักพัฒนาซอฟต์แวร์&rdquo; อาจทำให้เกิดการหยุดทำงานหรือความผิดปกติกับแอปหรืออุปกรณ์ โปรดใช้งานด้วยความระมัดระวัง<br> ก่อนใช้เครื่องมือพีซีเพื่อจัดการอุปกรณ์ โปรดเปิดใช้งาน &ldquo;การแก้ไขข้อบกพร่อง USB&rdquo; ตัวเลือก &ldquo;การแก้ไขข้อบกพร่อง USB&rdquo; จะอยู่ในเมนู &ldquo;สำหรับนักพัฒนาซอฟต์แวร์&rdquo; ขั้นตอนเพื่อเปิดเมนู &ldquo;สำหรับนักพัฒนาซอฟต์แวร์&rdquo;: <br> 1. ไปที่ &ldquo;การตั้งค่า &gt; การตั้งค่าเพิ่มเติม &gt; เกี่ยวกับโทรศัพท์&rdquo;<br> 2. คลิกที่ &ldquo;เวอร์ชั่นซอฟแวร์&rdquo; 7 ครั้ง<br> 3. เมนู &ldquo;สำหรับนักพัฒนาซอฟต์แวร์&rdquo; จะปรากฏใน &ldquo;การตั้งค่า &gt; การตั้งค่าเพิ่มเติม&rdquo;</p>
</body></html>
