﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body dir="rtl">
<p class="text">يمكن تعيين حالة استخدام الشبكة الحالية ضمن &quot;الإعدادات &gt; شبكة الجوال&quot;.</p>
    <p class="label">شبكة البيانات</p>
      <p class="text">عندما يكون اتصال بيانات شبكة الجوال، يمكن استخدام التطبيقات المرتبطة بالشبكة مثل المستعرض والبريد الإلكتروني عبر شبكة البيانات. يمكن أن تفرض شركة الجوال رسومًا نظير الخدمة، ويُرجى الرجوع إلى شبكة الجوال للحصول على المزيد من التفاصيل.</p>
      <p class="label">إعدادات بطاقة SIM</p>
      <p class="text">١. SIM1/SIM2: يمكن تعديل إعدادات SIM1/SIM2 في واجهة &quot;البطاقات المزدوجة وشبكة الجوال&quot; بعد وضع بطاقتي SIM في الهاتف. بعد بدء تشغيل الجهاز، تصبح البطاقتان في وضع الاستعداد.<br>
 ٢. وضع الشبكة: يمكن اختيار وضع شبكة مختلف بناءً على نوع بطاقة SIM.<br>
 ٣. تجوال البيانات: بتمكين هذه الميزة، يمكن الاتصال بخدمة البيانات أثناء التجوال الدولي. يُرجى العلم بأن تمكين تجوال البيانات يمكن أن يؤدي إلى فرض رسوم كبيرة على خدمة التجوال.<br>
 ٤. مشغل شبكة الجوال: عند الوجود خارج نطاق مشغلي شبكة الجوال لبطاقة SIM، يمكن إجراء المكالمات فقط عبر مشغلي شبكة الجوال المحليين ممن لديهم اتفاقيات تجوال مع مشغلي شبكة جوال بطاقة SIM الخاصة بالمستخدم. يمكن تعيين مشغلي شبكة الجوال المتوفرين هنا. قد يلزم دفع رسوم إضافية نظير خدمات التجوال التي يقدمها مشغلو شبكة الجوال.<br>
 ٥. اسم نقطة الوصول(APN): يمكن تعيين أسماء نقطة الوصول بناءً على نوع بطاقة SIM. لا تستلزم هذه الميزات عادةً الإعداد لديك، حيث إنها تكون الإعداد الافتراضي قبل التسليم. في حالة شحن بطاقة SIM بالأموال الكافية، يمكن استخدام هذه الميزات على الفور، يومكن الاتصال بالإنترنت فور تمكين ميزة &quot;شبكة البيانات&quot;. في حالة تعيين الميزات أو إزالة اسم نقطة الوصول بالخطأ، فلا يلزم إلا النقر على &quot;إعادة تعيين إلى الإعداد الافتراضي&quot;. قد تختلف شبكات بيانات الجوال بناءً على نوع بطاقة SIM. يُرجى اختيار اسم نقطة الوصول الملائمة بناءً على خطة استخدام البيانات المحلية. يُرجى الرجوع إلى شركة الجوال للشبكة للحصول على التفاصيل.<br>
 ٦. تحرير بطاقة SIMم: انقر على &quot;تحرير بطاقة SIM&quot; لتحرير اسم بطاقة SIM.</p>
</body></html>
