<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">Bạn có thể vào \&quot;Cài đặt &gt; Cài đặt khác &gt; Sao lưu và đặt lại\&quot; để cấu hình cài đặt \&quot;Sao lưu và phục hồi\&quot; và \&quot;Đặt lại\&quot;.</p>
<p class="label">Sao lưu và phục hồi </p>
<p class="text">Sao lưu &amp; khôi phục<br>
Bạn có thể nhấn vào \&quot;Sao lưu dữ liệu / Phục hồi dữ liệu\&quot; để sao lưu hoặc khôi phục dữ liệu của bạn qua vivoCloud/Google.</p>
<p class="label">Đặt lại</p>
<p class="text">1. Đặt lại cài đặt mạng: Thao tác này sẽ đặt lại toàn bộ cài đặt mạng, bao gồm Wi-Fi/Mạng dữ liệu di động/Bluetooth.<br>
  2. ̣Khôi phục lại tất cả các cài đặt: Điện thoại sẽ được phục hồi về cài đặt mặc định từ nhà máy, nhưng không có tệp dữ liệu hoặc đa phương tiện nào bị xóa.<br> 
  3. ̣Xóa sạch mọi dữ liệu: Thao tác này sẽ xóa sạch toàn bộ dữ liệu khỏi không gian lưu trữ hệ thống của điện thoại, toàn bộ cài đặt sẽ được phục hồi về mặc định nhà máy. Trước khi sử dụng chức năng này, sao lưu dữ liệu quan trọng trên điện thoại sang thiết bị lưu trữ.</p>
</body></html>
