﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <style type="text/css">
<!--
.STYLE2 {color: #5c5c5c}
-->
    </style>
</head>

<body>
<p class="text">Конфигурацию сети можно настроить в разделе «Настройки» &gt; «Мобильная сеть».</p>
    <p class="label">Мобильные данные</p>
      <p class="text">Если включена передача данных, то можно использовать приложения, работающие с использованием сети, напр., браузер или электронную почту. Услуга передачи данных платная, узнайте подробности у оператора.</p>
      <p class="label">Настройки SIM-карты</p>
      <p class="text">1. <span class="STYLE2">SIM1/SIM2</span>: настройки установленных SIM-карт можно изменить в разделе «Двойные карты и мобильная сеть». После запуска устройства обе карты будут находиться в режиме ожидания.<br> 
2. <span class="STYLE2">Сетевой режим</span>: в зависимости от типа SIM-карты можно выбрать другой сетевой режим.<br> 
3. <span class="STYLE2">Интернет-роуминг</span>: если включена эта функция, в международном роуминге можно подключаться к услуге передачи данных. Передача данных в роуминге может привести к взиманию внушительной денежной суммы.<br> 
4. <span class="STYLE2">Оператор</span>: если вы находитесь вне зоны действия своего оператора, звонки можно осуществлять только через местных операторов, у которых есть договор с вашим оператором о роуминге. В этом разделе можно настроить доступных операторов. Мобильные услуги этих операторов могут предоставляться за дополнительную плату.<br> 
5.Имя точки доступа(APN): в зависимости от вида SIM-карты можно настроить имя точки доступа. Как правило, такие функции не нуждаются в настройке, поскольку они задаются по умолчанию. Если на счету SIM-карты достаточно средств, вы сможете воспользоваться услугами передачи данных. Для подключения к сети необходимо включить функцию «Передача данных». Если вы случайно неправильно настроите параметры или удалите точку доступа, вам нужно будет просто коснуться кнопки «Сбросить настройки». Мобильная передача данных может зависеть от вида SIM-карты. В зависимости от плана трафика выберите нужную точку доступа. Подробности можно узнать у оператора сети.<br> 
6.<span class="STYLE2"> Изменить имя</span>: Коснитесь пункта «Изменить имя», чтобы изменить имя SIM-карты.</p>
</body></html>
