<html>
<head>
<link rel="stylesheet" type="text/css" href="../../style.css">
<meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
<p class="text">Anda boleh menyesuaikan tetapan terperinci untuk skrin kunci, skrin utama dan kertas dinding telefon.</p>
<p class="label">Skrin kunci</p>
<p class="text">Gaya skrin kunci: Anda boleh menggunakan gaya skrin kunci yang terbina dalam atau memuat turun gaya baru yang anda suka.<br>
Tetapan skrin kunci: Anda boleh melaraskan tetapan skrin kunci lain.</p>
<p class="label">Tetapan skrin utama</p>
<p class="text">Anda boleh melaraskan tetapan terperinci berkaitan dengan skrin utama (seperti Skrin luncur membulat dan Ikon dinamik).</p>
<p class="label">Tema/Kertas dinding</p>
<p class="text">Anda boleh menggunakan Tema/kertas dinding yang terbina dalam atau memuat turun Tema/kertas dinding baru yang anda suka.</p>
<p class="label1"><img src="../img/settings_1_1.png">Perhatian</p>
<p class="text1">Anda perlu mendayakan akses rangkaian pada telefon sebelum menggunakan sesetengah fungsi.</p>
</body>
</html>
