﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body dir="rtl">
<p class="text">يمكن الانتقال إلى &quot;الإعدادات &gt; مزيد من الإعدادات &gt; التاريخ والوقت&quot; لتهيئة تاريخ ووقت الهاتف.</p>
      <p class="label"><img src="../img/settings_1_1.png" width="40" height="36">ملاحظة</p>
     <p class="text1">يُرجى تشغيل اتصال الشبكة قبل استخدام وظيفة &quot;إعدادات تلقائية&quot;.</p>
</body></html>
