<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">You can use &quot;System update&quot; to easily and quickly upgrade your phone system. First, enable Wi-Fi or data network. Then go to &quot;Settings&quot; and tap &quot;System update&quot;. The phone will automatically detect new software version, which you can simply download and install.</p>
<p class="label1"> <img src="../img/settings_1_1.png">Note</p>
      <p class="text1">A recovery or system update that is not performed by Vivo may cause security risks. It is recommended that you back up important data to a storage device before upgrading. System update consume a large amount of data, you're suggested to use Wi-Fi.</span></p>
</body></html>
