<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">進入「最近使用的應用程式」，開啟「模糊顯示」後，您可以選擇需要在背景模糊顯示的最近使用的應用程式，或者選擇開啟或關閉「模糊顯示隱私內容」(此選項僅在開啟「模糊顯示」後顯示)。
<p class="text">&nbsp;</p>
</body></html>
