<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">Bạn có thể vào \&quot;Cài đặt &gt; Pin\&quot; và thiết lập chế độ theo trạng thái hiện tại của điện thoại để giúp bạn tiết kiệm thời lượng pin trong khi vẫn đáp ứng các yêu cầu sử dụng.</p>
</body></html>
