<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">Anda dapat mengatur status penggunaan jaringan saat ini pada &quot;Pengaturan &gt; Jaringan seluler&quot;.</p>
    <p class="label">Jaringan data</p>
      <p class="text">Setelah sambungan data seluler diaktifkan, Anda dapat menggunakan aplikasi yang berkaitan dengan jaringan seperti Browser dan Email melalui jaringan data. Operator Anda mungkin mengenakan biaya atas layanan ini, harap hubungi operator Anda untuk informasi lebih lanjut.</p>
      <p class="label">Pengaturan kartu SIM</p>
      <p class="text">1. SIM1/SIM2: Anda dapat mengubah pengaturan SIM1/SIM2 di antarmuka &quot;Kartu ganda dan jaringan seluler&quot; setelah Anda memasukkan kartu SIM di telepon. Setelah memulai perangkat, kedua kartu telah siaga.<br> 2. Mode Jaringan: Anda dapat memilih mode jaringan yang berbeda berdasarkan jenis kartu SIM.<br> 3. Roaming data: Dengan diaktifkannya fitur ini, Anda dapat terhubung ke layanan data saat berada dalam roaming internasional. Perlu diketahui bahwa mengaktifkan roaming data dapat menyebabkan biaya roaming yang cukup besar.<br> 4. Operator: Saat berada di luar jangkauan operator kartu SIM Anda, Anda hanya dapat melakukan panggilan via operator lokal yang memiliki perjanjian roaming dengan operator kartu SIM Anda. Anda dapat mengatur operator yang tersedia di sini. Anda mungkin perlu membayar biaya tambahan untuk layanan seluler yang disediakan oleh operator ini.<br>
        5. Nama titik akses(APN): Anda dapat mengatur APN berdasarkan jenis kartu SIM Anda. Biasanya fitur ini tidak memerlukan pengaturan dari Anda, karena telah menjadi bawaan sebelum pengiriman. Jika kartu SIM Anda memiliki cukup pulsa, Anda bisa menggunakan fitur ini di luar paket; Anda dapat terhubung ke Internet segera setelah Anda mengaktifkan fitur &quot;Jaringan data&quot;. Jika Anda secara tidak sengaja menetapkan fitur yang salah atau APN terhapus, yang Anda butuhkan hanyalah mengetuk &quot;Setel ulang ke default&quot;. Jaringan data seluler dapat bervariasi, tergantung pada jenis kartu SIM. Harap pilih APN yang tepat berdasarkan rencana lalu lintas lokal. Harap berkonsultasi dengan operator jaringan untuk perinciannya.<br> 
         6. Edit SIM: Ketuk &quot;Edit SIM&quot; untuk mengedit nama kartu SIM.</p>
</body></html>
