<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
    <style type="text/css">
<!--
.STYLE1 {font-family: Myanmar3}
-->
    </style>
</head>

<body>
<p class="label">လက်ဗွေ</p>
<p class="text">1. လော့ခ်ဖွင့်ရန် လက်ဗွေ- လော့ခ်ချစခရင် စကားဝှက် သတ်မှတ်၍ လက်ဗွေထည့်သွင်းပြီးနောက် လော့ခ်ချစခရင်တွင် &quot;သော့ဖွင့်ပါ&quot; ကိုဖွင့်ပါ၊ လော့ခ်ဖွင့်ရန် လက်ဗွေအသိအမှတ်ပြုစနစ်ပေါ်သို့ လက်ဗွေထည့်ထားသည့် လက်ချောင်းကို တင်ပါ၊ လော့ခ်ဖွင့်ရန် ပတ်တန်ပုံစံဆွဲခြင်း သို့မဟုတ် စကားဝှက် ထည့်ခြင်းတို့ကိုလည်း ပြုလုပ်နိုင်ပါသည်။<br>
  2. ကိုယ်ရေးကိုယ်တာနှင့် အက်ပ်ကုဒ်ထည့်သွင်းခြင်းတို့အတွက် လက်ဗွေ- လော့ခ်စခရင် စကားဝှက်အား သတ်မှတ်ပြီး၍ လက်ဗွေအား ထည့်သွင်းပြီးနောက်တွင &quot;ကိုယ်ရေးလုံခြုံမှုနှင့် အက်ပ်ကုဒ်ပြောင်းမှု&quot; &quot;အား ဖွင့်ပါ။ ကိုယ်ရေးကိုယ်တာ စကားဝှက်အား အတည်ပြုပြီးသည့်နောက်တွင် အဆိုပါလုပ်ဆောင်ချက် ပွင့်သွားပါလိမ့်မည်။ ကိုယ်ရေးကိုယ်တာနှင့် အက်ပ်ကုဒ်ထည့်သွင်းခြင်းအား ဝင်ရောက်လျှင် ကုဒ်ဖော်ရန်အတွက် မှတ်ပုံတင်ထားသော လက်ဗွေအား အသုံးပြုပါ။ သော့ဖွင့်ပုံစံအား ဆွဲနိုင်သလို စကားဝှက်ထည့်သွင်း၍လည်း ဝင်ရောက်နိုင်ပါသည်။<br>
<span class="STYLE1">3. လက်ဗွေရာ ထည့်ပါ- လက်ဗွေယူထားရန် အတည်ပြုစနစ်များအရ &quot;လက်ဗွေရာ ထည့်ပါ&quot; ကို နှိပ်ပါ၊ လက်ဗွေ ထည့်သွင်းမှု အပြီးတွင် &quot;ပြီးပါပြီ&quot; ကို နှိပ်နိုင်ပါသည်။</span></p>
<p class="label">ကိုယ်ရေးလုံခြုံမှုနှင့် အက်ပ်ကုဒ်ပြောင်းမှု</p>
<p class="text">အက်ပ်များ ကုဒ်ထည့်သွင်းခြင်း၊ ဆက်သွယ်ရေး၊ မှတ်စုနှင့် ဖိုင်လုံခြုံစွာ သိမ်းဆည်းမှု အတွက် ကိုယ်ရေးကိုယ်တာ စကားဝှက်ကို အသုံးပြုသည်။ စကားဝှက် သတ်မှတ်ရန် သို့မဟုတ် ပြောင်းရန် စခရင်ပေါ်ရှိ အတည်ပြုစနစ်များကို လိုက်နာပါ။ သင့်စကားဝှက်ကို သတ်မှတ်လိုက်ပြီးသည်နှင့် အက်ပ်ကုဒ်ထည့်သွင်းခြင်း စာရင်းတွင် သင်ကုဒ်ထည့်လိုသော အက်ပ်ကို ဖွင့်ပါ၊ သင်လုပ်ပြီးသည့်အခါ ဤအက်ပ်များကိုစတင်ရန် စကားဝှက်ထည့်သွင်းဖို့ လိုအပ်ပါသည်။</p>
</body>
</html>
