﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body dir="rtl">

<p class="text">ادخل إلى &quot;الإعدادات &gt; النقر الذكي&quot;، افتح &quot;النقر الذكي&quot;، عندما تصبح الشاشة سوداء، اضغط مع الاستمرار على [زر تخفيض مستوى الصوت] لفتح الميزة ذات التخصيص الذاتي، يتعذر استخدام هذا الإعداد أثناء تشغيل الموسيقى، ويمكن تعيين الوظيفة لتعمل بمفتاحها.</p>

</body></html>
