<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">

</head>

<body>
<p class="text">Memilih &quot;Gerakan navigasi&quot; akan menyembunyikan tombol navigasi; memilih &quot;Tombol navigasi&quot; akan memunculkan tombol navigasi. Anda dapat mengatur tombol navigasi sesuai preferensi Anda di &quot;Pengaturan &gt; Navigasi sistem&quot;.
</body>
</html>
