<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>


<p class="text">Jovi là trợ lý AI của vivo tích hợp các chức năng thông minh như &quot;	Camera thông minh&quot; để giúp bạn quản lý công việc tốt hơn trong mọi tình huống và nâng cao trải nghiệm người dùng.</p>
<p class="text">Bạn có thể đi đến một chức năng từ giao diện &quot;Jovi&quot; và tìm hiểu cách sử dụng từng chức năng hoặc điều chỉnh các cài đặt chi tiết của một số chức năng theo ý thích.</p>
</body></html>
