<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">คุณสามารถตั้งค่าระบบภาษาได้ที่ &ldquo;การตั้งค่า &gt; ภาษาและการป้อนข้อมูล&rdquo; แตะ &ldquo;ภาษา&rdquo; เพื่อเลือกภาษา แตะ &ldquo;เขต&rdquo; แล้วเลือกภูมิภาคที่เหมาะสม</p>
  <p class="label">สรุปวิธีการป้อนข้อมูลและแป้นพิมพ์</p>
  <p class="text">Kika ใหม่สำหรับ vivo การพิมพ์ด้วยเสียงของ Google เครื่องมือฐานข้อมูลคำที่ทรงพลัง และโหมดแผงแป้นพิมพ์ต่างๆ จะมอบความสะดวกและประสบการณ์ในการพิมพ์ที่เพลิดเพลินให้แก่คุณ หากต้องการป้อนข้อมูล ให้แตะช่องป้อนข้อมูลใดๆ เพื่อเรียกแผงแป้นพิมพ์ และคุณก็จะสามารถป้อนข้อมูลได้</p> 
  <p class="label">การตั้งค่าคีย์บอร์ด</p>
  <p class="text">ในอินเตอร์เฟซการแก้ไข ให้คลิก  <img src="../img/settings_14_3.jpg" width="45" height="46"> เพื่อเข้าสู่อินเตอร์เฟซวิธีการป้อนข้อมูลเพื่อที่จะสลับวิธีการป้อนข้อมูลได้ จากนั้นกำหนดขนาดของแป้นพิมพ์และฟีเจอร์ที่กำหนดเองอื่นๆ</p>
<p class="label">การป้อนข้อมูลเสียง</font></p>
<p class="text">กด <img src="../img/settings_14_7.jpg" width="110" height="41"> ค้างไว้เพื่อเข้าสู่อินเตอร์เฟซการป้อนข้อมูลเสียง เมื่อใช้ภาษามาตรฐานของอุปกรณ์ โทรศัพท์ของคุณจะตรวจจับเสียงพูดโดยอัตโนมัติและป้อนเป็นข้อความตัวอักษรในช่องป้อนข้อมูล
<p class="label1"><img src="../img/settings_1_1.png" width="40" height="36">หมายเหตุ</p>
 <p class="text1">โปรดเปิดการเชื่อมต่อเครือข่ายและตรวจสอบให้แน่ใจว่าการเชื่อมต่อมีสัญญาณที่ดีก่อนที่จะเปิดใช้งานการป้อนข้อมูลเสียง เพื่อที่จะได้ผลลัพธ์ที่ดีที่สุดเมื่อใช้การป้อนข้อมูลเสียง โปรดอยู่ในสถานที่ที่เงียบและพูดด้วยความเร็วปานกลางในระยะห่างจากโทรศัพท์ 20 ซม.</p>

</body></html>
