﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">ໄປ​ທີ່​ສ່ວນ​ຕໍ່​ປ​ະ​ສານ &quot;ການ​ຕັ້ງ​ຄ່າ &gt;RAM ແລະພື້ນທີ່ບ່ອນເກັບຂໍ້ມູນ&quot;, ທ່ານ​ສາ​ມາດກວດ​ເບິ່ງ​ການ​ໃຊ້​ໜ່ວຍ​ຄວາມ​ຈຳ​ຂອງ​ອຸ​ປະ​ກອນ​ຈັດ​ເກັບ​ຂໍ້​ມູນ ພ້ອມ​ທັງ ຟ​ຣໍ​ແມັດ​ອຸ​ປະ​ກອນ​ຈັດ​ເກັບ​ຂໍ້​ມູນ. ຂໍ້​ມູນ​ທັງ​ໝົດ​ຈະ​ຖື​ກ​​ລຶບຫຼັງ​ຈາກ​ບ່ອນ​ຈັດ​ເກັບ​​ຂໍ້​ມູນໂທ​ລະ​ສັບ​ຖືກ​ຟ​ຣໍ​ແມັດ​ແລ້ວ. ກະ​ລຸ​ນາ​ຮັບ​ປະ​ກັນ​ວ່າ​ທ່ານ​ໄດ້​ສຳ​ຮອງ​ຂໍ້​ມູນ​ທີ່​ສຳ​ຄັນ​ກ່ອນ​ທີ່​ຈະ​ຟ​ຣໍ​ແມັດ.</p>
<p class="text">&nbsp;</p>
</body></html>
