<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">您可以在“设置&gt;单手操作”中对该功能的基本设置进行详细设置。您可通过点击开关设置相应选项是否显示为单手操作界面。
<p class="label">单手键盘</p>
<p class="text"> 电话拨号键盘：开启该功能后，当您在拨打电话号码时，可以将拨号键盘缩小或恢复到原始大小。<br>
密码键盘与图案：开启该功能后，当您对手机设置了解锁密码时，可以将输入密码键盘与图案的键盘缩小或恢复到原始大小。</p>
<p class="label">手势调出单手键盘</p>
<p class="text">开启该功能后，您可以在相应界面通过从屏幕外边缘向内滑动将键盘或图案缩小。 </p>
      <p class="label1"><img src="../img/settings_1_1.png">注意</p>
<p class="text1">未开启“手势调出单手键盘”功能，则在相应界面使用滑动手势时，无法将键盘或图案缩小。</p>
<p class="label">手势调出小屏</p>
<p class="text">从屏幕边缘向内滑动，再折返滑出屏幕外，可调出小屏。</p>    

</body></html>
