﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body dir="rtl">


<p class="text">Jovi هو مساعد vivo ويعمل بالذكاء الاصطناعي، ومدمج فيه وظائف ذكية مثل &quot;الكاميرا الذكية&quot; لمساعدتك على إدارة شؤون عملك في كل الأماكن على نحو أفضل، ولتحسين تجربة المستخدم لديك.</p>
<p class="text">يمكنك الانتقال إلى وظيفة من واجهة &quot;Jovi&quot; ومعرفة كيفية استخدام كل وظيفة أو تعديل إعدادات بعض الوظائف التفصيلية وفق تفضيلك الخاص.</p>

</body></html>
