﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">អ្នកអាចចូលទៅកាន់ &ldquo;ការកំណត់ &gt; ការកំណត់ច្រើនទៀត &gt; បម្រុងទុក និង កំណត់​ឡើងវិញ&rdquo; ដើម្បី​កំណត់រចនាសម្ព័ន្ធការកំណត់ &ldquo;បម្រុងទុក និងស្ដារ​ឡើងវិញ&rdquo; និង &ldquo;កំណត់​ឡើងវិញ&rdquo;។</p>
<p class="label">បម្រុងទុក និងស្ដារ​ឡើងវិញ</p>
<p class="text">អ្នក​អាច​ប៉ះ &quot;បម្រុងទុក​ទិន្នន័យ / ស្ដារ​ទិន្នន័យ​​ឡើងវិញ&quot; ដើម្បី​បម្រុងទុក​ ឬស្ដារ​ទិន្នន័យ​របស់​អ្នក​ឡើងវិញតាមរយៈ vivoCloud/Google។</p>
<p class="label">កំណត់​ឡើងវិញ</p>
<p class="text">1. កំណត់ឡើងវិញនូវការកំណត់បណ្តាញ៖ ប្រតិបត្តិការនេះ​នឹង​កំណត់ការកំណត់បណ្តាញទាំងអស់ឡើងវិញ ដែលមានដូចជា​បណ្តាញ Wi-Fi/ទិន្នន័យចល័ត/ប៊្លូធូស។<br>
 2. ស្ដារការកំណត់ទាំងអស់ឡើងវិញ៖ ទូរស័ព្ទនឹងត្រូវបានស្តារឡើងវិញទៅតាមការកំណត់លំនាំដើមដូចចេញពីរោងចក្រ ប៉ុន្តែនឹងមិនលុប​ទិន្នន័យ ឬ​ឯកសារមេឌៀឡើយ។<br>
 3. លុប​ទិន្នន័យ​ទាំង​អស់៖ នេះនឹងលុបទិន្នន័យទាំងអស់​ចេញពី​ទំហំផ្ទុកប្រព័ន្ធរបស់ទូរស័ព្ទអ្នក ការកំណត់ទាំងអស់​នឹងត្រូវបានស្តារតាមលំនាំដើមដូចចេញពីរោងចក្រឡើងវិញ។ មុននឹងប្រើមុខងារនេះ ចូរបម្រុងទុកទិន្នន័យសំខាន់ៗ​នៅលើទូរស័ព្ទ​ទៅក្នុង​ឧបករណ៍ផ្ទុក។</p>
</body></html>
