<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>


<p class="text">In &quot;Do Not Disturb mode&quot;, all incoming calls, messages, and notifications other than those from contacts for which you have &quot;Allow to interrupt&quot;  will be muted and will not wake the phone when the screen is off.  You can adjust the detailed settings as you like.</p>

</body></html>
