﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">​ທ່ານສາມາດໄປທີ່ "ການຕັ້ງຄ່າ > ແບັດເຕິຣີ" ແລະ ຕັ້ງໂໝດຕາມສະຖານະປະຈຸບັນຂອງໂທລະສັບຂອງທ່ານເພື່ອຊ່ວຍທ່ານປະຢັດອາຍຸໃຊ້ງານແບັດເຕິຣີໃນຂະນະທີ່ກົງຕາມຄວາມຕ້ອງການໃຊ້ງານຂອງທ່ານ.</p>
</body></html>
