<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="label">指紋</p>
        <p class="text">1、指紋用於解鎖：設定螢幕鎖定密碼並新增指紋後，開啟「解鎖」，在螢幕鎖定狀態下，將輸入過指紋的手指放在指紋辨識器上即可解鎖，您也可以畫出解鎖圖形或輸入密碼解除鎖定。<br> 
        2、指紋用於隱私與應用程式加密：設定螢幕鎖定密碼並新增指紋後，開啟「隱私與應用程式加密」，驗證隱私密碼後即可成功開啟。當進入隱私和使用應用程式加密時，將輸入過指紋的手指放在指紋辨識器上即可解密，您也可以畫出解鎖圖形或輸入密碼解密。<br>
3、新增指紋：點選「新增指紋」，按照螢幕指示採集指紋，指紋輸入完成後點選「確定」即可。</p>
        <p class="label">隱私與應用程式加密</p>
<p class="text">隱私密碼用於應用程式、通信內容、便條內容和保密櫃加密。按照螢幕指示設定隱私密碼和密碼的變更。設定密碼後，在應用程式加密清單中開啟需要加密的應用程式，完成後您需要輸入隱私密碼才能檢視這些應用程式。</p>
<p class="text">&nbsp;</p>
</body></html>
