<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">選擇「導覽手勢」，即代表會隱藏導覽鍵；選擇「導覽鍵」，即代表會顯示導覽鍵。您可以在「設定&gt;系統導覽」中，依據個人習慣詳細設定手機的導覽鍵。</p>
</body>
</html>
