<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>

<p class="text">&quot;Opsi developer&quot; digunakan oleh pengembang Android. Mengaktifkan opsi set di bawah &quot;Opsi developer&quot; dapat menyebabkan kerusakan atau ketidaknormalan pada aplikasi atau perangkat Anda. Harap gunakan dengan hati-hati.<br> Sebelum menggunakan alat PC untuk mengelola perangkat, harap aktifkan &quot;Debugging USB&quot;. Sakelar &quot;Debugging USB&quot; berada di bawah menu &quot;Opsi developer&quot;. Langkah-langkah untuk memunculkan menu &quot;Opsi developer&quot;: <br> 1. Masuklah ke &quot;Pengaturan &gt; Pengaturan lainnya &gt; Tentang telepon&quot;.<br> 2. Klik tujuh kali pada &quot;Versi perangkat lunak&quot;.<br> 3. Menu &quot;Opsi developer&quot; akan muncul di &quot;Pengaturan &gt; Pengaturan lainnya&quot;.</p>
</body></html>
