﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">ໄປ​ທີ່ &quot;ການ​ຕັ້ງ​ຄ່າ &gt; ກາ​ນ​ສາຍ​ພາບ​ອັດ​ສະ​ລິ​ຍະ&quot;. ທ່ານ​ສາ​ມາດ​ເລືອກ​ໃຊ້​ຟັງ​ຄ໌​ຊັນ​ທີ່​ທ່ານ​ຕ້ອງ​ການ​ໄດ້​ທີ່​ນີ້. </p>
<p class="label">ຟັງຄ໌ຊັນ</p>
<p class="text">1. ​ການສາຍ​ພາບ​​ມີ​ເດຍພາຍ​ໃນ​ເຄື່ອງ​​: ຟັງ​ຄ໌​ຊັນ​ນີ້​ຊ່ວຍ​ໃ​ຫ້​ທ່ານ​ສາ​ມາດ​ສາຍ​ພາບ​ໄຟ​ລ໌​ມີ​ເດຍ​ໃນ​ໂທ​ລະ​ສັບ​ຂອງ​ທານ​ເພື່ອ​ສະ​ແດງ​ຜົນ​ໃນ​ອຸ​ປະ​ກອນ​ຂອງ​ທ່ານ.<br>
ໂທ​ລະ​ສັບ​ຈະ​ເຊື່ອມ​ຕໍ່​ກັບ​ອຸ​ປະ​ກອນ​ທີ່​ທ່ານ​ໃຊ້​ເລື້ອຍໆ​ໂດຍ​ອັດ​ຕະ​ໂນ​ມັດ ຫຼື ທ່ານ​ສາ​ມາດ​ແຕະ &quot;ຊອກຫາອຸປະກອນທີ່​ຮອງ​ຮັບ&quot; ເພື່ອ​ເລີ່ມ​ຕົ້ນ​ຊອກ​ຫາ ແລະ ອຸ​ປະ​ກອນ​ທີ່​ພົບ​ຈະ​​ຖືກສະ​ແດງ​ຜົນ​ໃນ​ລາຍ​ການ​ອຸ​ປະ​ກອນ. ຫຼັງ​ຈາກ​ເຊື່ອມ​ຕໍ່​ກັບ​ອຸ​ປະ​ກອນ​ສຳ​ເລັດ​ແລ້ວ, ທ່ານ​ສາ​ມາດ​ເລືອກ​ເນື້ອ​ໃນ​ທີ່​ທ່ານ​ຕ້ອງ​ການ​ສາຍ​ພາບ.</p>
<p class="label1"><img src="../img/settings_1_1.png" width="40" height="36" />ໝາຍ​​ເຫດ</p>
<p class="text1">​ທ່ານ​ສາ​ມາດ​ແຕະ &quot;ຊອກຫາອຸປະກອນທີ່​ຮອງ​ຮັບ>ຊ່ວຍ​ເຫຼືອ&quot; ໃນ​ປັອບ​ອັບ​ເພື່ອກວດ​ເບິ່ງ​ຄຳ​ແນະ​ນຳ​ແຕ່​ລະ​ຂັ້ນ​ຕອນ​ໂດຍ​ໃຊ້ TV ເປັນ​ຕົວ​ຢ່າງ.</p>
<p class="text">2. ການ​ສາ​ຍ​ພາບ​ໜ້າ​ຈໍ: ເນື້ອ​ໃນ​ໃນ​ໜ້າ​ຈໍ​ໂທ​ລະ​ສັບຂອງ​ທ່ານສາ​ມາດ​ສະ​ແດງ​ໃນ​ອຸ​ປະ​ກອນ​ຂອງ​ທ່ານພ້ອມ​ກັນ. ​ທ່ານ​ສາ​ມາດ​ສຳ​ຜັດການຄວບ​ຄຸມ​ໜ້າ​ຈໍ​ໃນ​ໂທ​ລະ​ສັບ​ຂອງ​ທ່ານ​ໂດຍ​ກົງ​ເພື່ອ​ດຳ​ເນີນ​ການ​ຕໍ່.<br>
ຫຼັງ​ຈາກ​ເປີດ​ໃຊ້​ງານ &quot;ການ​ສາຍ​ພາບ​ໜ້າ​ຈໍ&quot; ໃນ​ໂທ​ລະ​ສັບ​ຂອງ​ທ່ານ​ແລ້ວ, ແຕະ &quot;ຊອກ​ຫາ​ອຸ​ປະ​ກອນ​ທີ່​ຮອງ​ຮັບ&quot; ເພື່ອ​ເລີ່ມ​ຕົ້ນ​ຊອກ​ຫາ. ​ອຸ​ປະ​ກອນ​ທີ່​ພົບ​ຈະ​ຖືກ​ສະ​ແດງ​ໃນ​ລາຍ​ການ​ອຸ​ປະ​ກອນ. ຫຼັງ​ຈາກ​ເຊື່ອມ​ຕໍ່​ກັບ​ອຸ​ປະ​ກອນ​​ສຳ​ເລັ​ດ​ແລ້ວ, ເນື້ອ​ໃນ​ໃນ​ໜ້າ​ຈໍ​ໂທ​ລະ​ສັບ​ຂອງ​ທ່ານ​ຈະ​ສະ​ແດງ​ຜົນ​ໃນ​ອຸ​ປະ​ກອນ.</p>
<p class="label1"><img src="../img/settings_1_1.png" width="40" height="36" />ໝາຍ​​ເຫດ</p>
<p class="text1">​ທ່ານ​ສາ​ມາດໄປ​ທີ່ &quot;​ຄຳແນະນຳຜູ້ໃຊ້&quot; ​ເພື່ອກວດ​ເບິ່ງ​ຄຳ​ແນະ​ນຳ​ແຕ່​ລະ​ຂັ້ນ​ຕອນ​ໂດຍ​ໃຊ້ TV ເປັນ​ຕົວ​ຢ່າງ.</p>
</body></html>
