﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body dir="rtl">
<p class="text">انتقل إلى &quot;الإعدادات&gt; المطابقة الذكية&quot;. هنا يمكن أن تختار استخدام الوظائف التي تحتاج إليها. </p>
<p class="label">الوظائف</p>
<p class="text">١. إنشاء نسخ متطابقة من ملفات الوسائط المحلية: إن هذه الوظيفة تسمح لك بنسخ ملفات الوسائط على هاتفك حتى يتم تشغيلها على جهازك.<br>
سوف يقوم الهاتف تلقائيًا بالاتصال بالجهاز الأكثر استخدامًا الخاص بك، أو يمكن أن تضغط على &quot;البحث عن الأجهزة المدعومة&quot; لبدء البحث، وسوف يتم عرض الأجهزة التي تم العثور عليها في قائمة الأجهزة. بعد نجاح عملية الاتصال بأحد الأجهزة، يمكن أن تحدد المحتوى </p>
<p class="label1"><img src="../img/settings_1_1.png" width="40" height="36" />ملاحظة</p>
<p class="text1">يمكن أن تضغط على&quot;البحث عن الأجهزة المدعومة &gt; التعليمات&quot; في القائمة المنبثقة للتحقق من الدليل التوجيهي خطوة بخطوة باستخدام التلفاز كمثال.</p>
<p class="text">٢. الشاشة المتطابقة: يمكن عرض المحتوى الموجود على شاشة هاتفك بالجهاز الخاص بك بشكل متزامن. يمكن أن تلمس بشكل مباشر عناصر التحكم الخاصة بالشاشة على هاتفك للمتابعة.<br>
بعد تمكين &quot;الشاشة المتطابقة&quot; بهاتفك، اضغط على &quot;البحث عن الأجهزة المدعومة&quot; لبدء البحث. سوف يتم عرض الأجهزة التي تم العثور عليها في قائمة الأجهزة. بعد نجاح عملية التوصيل بأحد الأجهزة، سوف يتم عرض المحتوى الموجود بهاتفك على الجهاز.</p>
<p class="label1"><img src="../img/settings_1_1.png" width="40" height="36" />ملاحظة</p>
<p class="text1">يمكن أن تنتقل إلى &quot;تعليمات&quot; للتحقق من الدليل التوجيهي خطوة بخطوة باستخدام التلفاز كمثال.</p>
</body></html>
