<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">&quot;ဆက်တင်များ &gt; နောက်ထပ် ဆက်တင်များ &gt; ရောင်းချပြီးနောက် ဝန်ဆောင်မှု&quot; တွင် ရောင်းချပြီးနောက် ဝန်ဆောင်မှု ဌာနခွဲ အချက်အလက်များနှင့် ဖုန်းနံပါတ်များကို ကြည့်ရှုနိုင်ပါသည်။</p>
<p class="label1"><img src="../img/settings_1_1.png" width="40" height="36">မှတ်ချက်</p>
<p class="text1">ရောင်းချပြီးနောက် ဝန်ဆောင်မှု ဌာနခွဲ အချက်အလက်များကို အပ်ဒိတ်မပြုလုပ်မီ ကွန်ရက်ချိတ်ဆက်မှုကို ဖွင့်ရန် အကြံပြုပါသည်။</p>

</body></html>
