<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">จะแสดงรายการแอปและบริการทั้งหมดที่ติดตั้งแล้วบนโทรศัพท์ของคุณ คุณจะสามารถปรับการตั้งค่าโดยละเอียดได้ตามต้องการ</p>
</body></html>
