<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>

<p class="text">Dalam &quot;Jangan ganggu&quot;, semua panggilan masuk, mesej dan pemberitahuan selain daripada kenalan&quot;Benarkan gangguan &quot; akan dibisukan serta tidak akan membangunkan telefon apabila skrin dimatikan. Anda boleh melaraskan tetapan terperinci seperti yang anda suka.</p>

</body></html>
