<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>


<p class="text">您可以詳細設定手機系統的螢幕亮度、自動鎖定螢幕時間、字體樣式/大小等。</p>
<p class="label1"><img src="../img/settings_1_1.png">注意</p>
<p class="text1">使用部分功能前，需要先開啟手機的網路連線。</p>
</body></html>
