<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">Bạn có thể vào \&quot;Cài đặt &gt; Cài đặt khác &gt; Ngày giờ\&quot; để cấu hình ngày và thời gian của điện thoại.</p>
      <p class="label"><img src="../img/settings_1_1.png" width="40" height="36">Ghi chú</p>
     <p class="text1">Vui lòng bật kết nối mạng trước khi sử dụng chức năng \&quot;Cài đặt tự động\&quot; này.</p>
</body></html>
