﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">ທ່ານ​ສາ​ມາດ​ໄປ​ທີ່ &quot;ການ​ຕັ້ງ​ຄ່າ&gt; ​ການ​ຕັ້ງ​ຄ່າ​ເພີ່ມ​ເຕີມ &gt; ວັນ​ທີ​ແລະ​ເວ​ລາ&quot; ເພື່ອ​ກຳ​ນົດ​ຄ່າ​ວັນ​ທີແລະເວ​ລາ​ຂອງ​ໂທ​ລະ​ສັບ​ຂອງ​ທ່ານ.</p>
      <p class="label">​<img src="../img/settings_1_1.png" width="40" height="36">ໝາຍ​ເຫດ</p>
     <p class="text1">ກະ​ລຸ​ນາ​ເປີດ​ການ​ເຊື່ອມ​ຕໍ່​ເຄືອ​ຂ່າຍ​ກ່ອນ​ທີ່​ຈະ​ໃຊ້ຟັງ​ຄ໌​ຊັນ &quot;ການຕັ້ງຄ່າອັດຕະໂນມັດ&quot;.</p>
</body></html>
