﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body dir="rtl">
<p class="text">انتقل إلى &quot;الإعدادات &gt; البلوتوث&quot; وقم بتمكين &quot;البلوتوث&quot;. يمكن بعد ذلك إرسال البيانات التي تتضمن الملفات وجهات الاتصال والصور والموسيقى عبر البلوتوث.
</body></html>
