﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>

<p class="text">ທ່ານ​ສາ​ມາດ​ໄປ​ທີ່ &quot;ການ​ຕັ້ງ​ຄ່າ &gt; ການເຄື່ອນໄຫວອັດສະລິຍະ&quot; ເພື່ອ​ກຳ​ນົດ​ຄ່າ​ການເຄື່ອນໄຫວອັດສະລິຍະ. <br>
​ວິ​ທີ​ກວດ​ເບິ່ງການເຄື່ອນໄຫວອັດສະລິຍະ: ຄ​ລິກ​ປຸ່ມ​ເມ​ນູ, ເບິ່ງ​ຕາມ​ເຄັບ​ລັບ​ຄຸນ​ສົມ​ບັດ​ປັອບ​ອັບ.</p>
</body></html>
