﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body dir="rtl">

<p class="text">يمكن الانتقال إلى &quot;الإعدادات &gt; التحكم الذكي في الحركة&quot; لتهيئة التحكم الذكي في الحركة. <br>
طرق التحقق من التحكم الذكي في الحركة: انقر على زر القائمة، وراجع النصائح المنبثقة حول الميزة.</p>
</body></html>
