<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">VPN nội bộ của một tổ chức cho phép bạn trao đổi thông tin riêng tư một cách bảo mật qua mạng công cộng. Ví dụ, bạn có thể cần cấu hình VPN để truy cập email của bạn. Bạn có thể chạm vào \&quot;Cài đặt &gt; Cài đặt khác &gt; VPN\&quot; để cấu hình VPN. Bạn phải thiết lập mẫu hình hoặc mật khẩu khóa màn hình trước khi thiết lập chức năng này.</p>
<p class="text">&nbsp;</p>
</body></html>
