﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body dir="rtl">
<p class="text">انتقل إلى واجهة &quot;الإعدادات &gt;ذاكرة RAM ومساحة التخزين&quot;، يمكن التحقق من استهلاك الذاكرة بأجهزة التخزين علاوة على تنسيق أجهزة التخزين. يتم مسح كل البيانات بعد تنسيق تخزين الهاتف. يُرجى التأكد من نسخ البيانات ذات الأهمية احتياطيًا قبل التنسيق.</p>
<p class="text">&nbsp;</p>
</body></html>
