﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body dir="rtl">
<p class="text">بعد الانتقال إلى &quot;التطبيقات الأخيرة&quot; وتمكين &quot;إضفاء الضبابية على شاشة المعاينة&quot;، يمكن تحديد التطبيقات الأخيرة لعرضها في الخلفية ذات الضبابية، أو اختيار تمكين أو تعطيل &quot;إضافة الضبابية على المحتوى الخاص&quot; (يظهر هذا الخيار فقط عند تشغيل &quot;إضفاء الضبابية على شاشة المعاينة&quot;.).</p>
</body></html>
