<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">Bạn có thể quản lý tất cả cài đặt bảo mật và quyền riêng tư của điện thoại, như \&quot;bảo mật hệ thống, bảo mật quyền riêng tư \&quot;, ở đây tại cùng một chỗ.</p>
<p class="label">Cài đặt bảo mật khác</p>
<p class="text">Cài đặt khóa thẻ SIM:Bạn có thể khóa thẻ SIM để bảo vệ tính riêng tư của bạn. Khi chức năng này bật, mỗi lần bật điện thoại hoặc đổi thẻ SIM, bạn cần nhập mật khẩu để sử dụng điện thoại.</p>
<p class="text">Bộ lưu trữ thông tin xác thực:Một số chức năng yêu cầu các tệp thông tin đăng nhập. Bạn có thể sử dụng chức năng này để cài đặt hoặc xóa các tệp thông tin đăng nhập. <br>
1. Thông tin xác thực được tin cậy: Bạn có thể xem các tệp thông tin đăng nhập tin cậy và tắt hoặc bật các tệp này khi cần.<br>
2. Thông tin xác thực người dùng: Xem thông tin đăng nhập bạn đã thêm hoặc xóa khi cần.<br>
3. Cài đặt từ bộ lưu trữ điện thoại: Bạn có thể chọn cài đặt thông tin đăng nhập tin cậy từ lưu trữ điện thoại.</span><br>
4. ̣Xóa thông tin xác thực: Xóa tệp chứng chỉ do người dùng cài đặt.</p>
</body></html>
