<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>

<p class="label">Đã kết nối với Wi-Fi</p>
<p class="text">Bạn có thể bật hoặc tắt Wi-Fi trong \&quot;Cài đặt &gt; Wi-Fi\&quot;. Chọn kết nối mạng sau khi bật Wi-Fi. Nếu mạng Wi-Fi mã hóa thì <img src="../img/settings_2_1.jpg" width="126" height="39"> được hiển thị và bạn cần nhập mật khẩu. Khi điện thoại của bạn kết nối với mạng Wi-Fi, cường độ tín hiệu của mạng Wi-Fi <img src="../img/settings_2_2.png" width="45" height="33"> sẽ được hiển thị trên thanh trạng thái ở đầu màn hình. Càng nhìn thấy nhiều vạch hơn, cường độ tín hiện càng mạnh. Nếu không có mạng Wi-Fi nào, hoặc bạn đã tắt Wi-Fi, điện thoại sẽ tìm cách kết nối với Internet thông qua mạng dữ liệu di động. Sau khi điện thoại đã kết nối với mạng Wi-Fi, điện thoại thoại sẽ tự động kết nối với mạng khi nằm trong phạm vi. Nếu có nhiều hơn một mạng Wi-Fi đã sử dụng trước đây nằm trong phạm vi, điện thoại sẽ kết nối với mạng được sử dụng gần đây nhất.</p>
    <p class="label">Thêm mạng</p>
      <p class="text">Nếu bạn muốn thêm mạng Wi-Fi không có trong danh sách các mạng khả dụng, vui lòng chọn \&quot;Thêm mạng\&quot; và nhập vào tên mạng. Bạn cần biết tên mạng, mật khẩu và kiểu bảo mật trước khi kết nối với mạng này.</p>
    <p class="label">Cài đặt nâng cao</p>
     <p class="text">Để biết cài đặt nâng cao đối với mạng Wi-Fi, bạn có thể chạm vào \&quot;Cài đặt nâng cao\&quot;. </p>
</body></html>
