<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">

</head>

<body>
<p class="text">การเลือก &ldquo;ท่าทางการนำทาง&rdquo; จะซ่อนปุ่มนำทาง ส่วนการเลือก &ldquo;ปุ่มนำทาง&rdquo; จะแสดงปุ่มนำทาง คุณจะสามารถกำหนดปุ่มนำทางตามความต้องการได้ที่ &ldquo;การตั้งค่า &gt; การนำทางระบบ&rdquo;
</body>
</html>
