<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">You can go to &quot;Settings &gt; One-handed&quot; to configure this function. You can tap the switch to select whether to display one handed interface for corresponding options. </p>
<p class="label">One-handed keyboard </p>
<p class="text">Keypad: When this function is enabled, you can shrink the dial pad restore it to its original size when making a call.<br>
      Password keyboard and pattern: When this function is enabled, you can shrink the unlock password keyboard or restore it to its original size.</p>
<p class="label">Access one-handed keyboard using gesture </p>
<p class="text">When this function is enabled, you can slide inwards from the edge of the screen to shrink the dialpad or pattern on corresponding interfaces.
<p class="label1"><img src="../img/settings_1_1.png">Note</p>
<p class="text1">If the &quot;Access one-handed keyboard using gesture &quot; function is not enabled, you cannot shrink the dialpad or pattern by using gestures on corresponding interfaces.</p>
<p class="label">Access mini screen using gesture </p>
<p class="text">You can bring the small screen out by sliding inward from the edge of the screen and then sliding out of the screen.</p>
</body></html>
