<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>

<p class="text">Enter &quot;Setting &gt; Smart click&quot;, open &quot;Smart click&quot;, when the screen goes black, press and hold [Volume buttons -]  to open self-customizable feature, this setting can't be used while the music is playing .</p>

</body></html>
