<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">หลังจากไปที่ &ldquo;แอปล่าสุด&rdquo; และเปิดใช้งาน &ldquo;หน้าจอแบบเบลอ&rdquo; คุณจะสามารถเลือกแอปล่าสุดที่จะแสดงแบบเบลอในพื้นหลัง หรือเลือกที่จะเปิดหรือปิดใช้งาน &ldquo;หน้าจอข้อมูลส่วนบุคคลแบบเบลอ&rdquo;(ตัวเลือกนี้จะแสดงเมื่อ “หน้าจอแบบเบลอ” เปิดอยู่เท่านั้น)</p>
</body></html>
