﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>


<p class="text">Jovi ແມ່ນ​ຕົວ​ຊ່ວຍ AI ຂອງ vivo ທີ່​ລວບ​ລວມ​ຟັງ​ຄ໌​ຊັນ​ອັດ​ສະ​ລິ​ຍະ​ເຊັ່ນ &quot;ກ້ອງ​ຖ່າຍ​ຮູບ​ອັດ​ສະ​ລິ​ຍະ&quot; ເພື່ອ​ຊ່ວຍ​ໃຫ້​ທ່ານ​ສາ​ມາດ​ຈັດ​ການ​ວຽກ​ຂອງ​ທ່ານ​ໄດ້​ໃນ​ທຸກ​ສາກ ແລະ ເພີ່ມ​ປະ​ສົບ​ການ​ຜູ້​ໃຊ້​ຂອງ​ທ່ານ.</p>
<p class="text">ທ່ານ​ສາ​ມາດ​ໄປ​ທີ່​ຟັງ​ຄ໌​ຊັນ​ຈາກ​ສ່ວນ​ຕໍ່​ປະ​ສານ &quot;Jovi&quot; ແລະ ຮຽນ​ຮູ້​ການ​ໃຊ້​ຟັງ​​ຄ໌​ຊັນ​ແຕ່​ລະ​ອັນ ຫຼື ປັບ​ການ​ຕັ້ງ​ຄ່າ​ຢ່າງ​ລະ​ອຽດ​ຂອງ​ຟັງ​ຄ໌​ຊັນ​ບາງອັນ​ຕາມ​ຄວາມ​ຕ້ອງ​ການ​ຂອງ​ທ່ານ.</p>
</body></html>
