<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">您可以在這裡統一管理手機「系統安全、隱私安全」等與安全隱私相關的功能設定。</p>
<p class="label">更多安全性設定</p>
<p class="text">設定SIM卡鎖：您可以鎖定SIM卡來保護隱私，開啟該功能後，每次開機或插拔SIM卡均需輸入指定密碼才能使用手機。</p>
<p class="text">憑證儲存空間：由於部分功能需要憑證檔案才能使用，您可以透過該功能安裝或清除憑證檔案。 <br>1.信任的憑證：您可以檢視信任的憑證檔案，根據需要停用或啟用這些憑證檔案。<br>2.使用者憑證：您可以檢視您所新增的憑證，根據需要删除這些憑證。<br>
3.從手機儲存空間安裝：您可以選擇從手機儲存空間中安裝信任的憑證檔案。<br>
  4.清除憑證：清除使用者安裝的憑證檔案。</p>
</body></html>
