<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">Nếu bạn bật Chế độ trên máy bay, điện thoại sẽ ngắt kết nối tất cả các mạng không dây. Điều này có nghĩa là điện thoại không thể gửi và nhận tín hiệu không dây, không thể trả lời cuộc gọi hoặc gửi tin nhắn.</p>
<p class="label">Bật/tắt Chế độ trên máy bay</p>
<p class="text">Có một vài phương pháp để bật hoặc tắt \&quot;Chế độ trên máy bay\&quot;:<br>1. Trong giao diện \&quot;Cài đặt\&quot;, bạn có thể bật hoặc tắt \&quot;Chế độ trên máy bay\&quot;.<br>2. Trượt lên từ đáy màn hình. Sau đó bạn có thể chạm vào \&quot;Chế độ trên máy bay\&quot; để bật hoặc tắt chức năng này.</p>
<p class="label1"><img src="../img/settings_1_1.png" width="40" height="36">Ghi chú</p>
<p class="text1">Mở \&quot;Chế độ trên máy bay\&quot; có thể tiết kiệm pin. </p>
</body></html>
