﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">ຫຼັງ​ຈາກ​ໄປ​ທີ່ &quot;ແອັບຫຼ້າສຸດ&quot; ແລະ ເປີດ​ໃຊ້​ງານ ​&quot;ການສະ​ແດງ​​ຜົນ​ແບບ​ມົວ&quot;, ທ່ານ​ສາ​ມາດ​ເລືອກແອັບຫຼ້າສຸດທີ່​ຈະ​ສະ​ແດງ​​​ໃຫ້​ມົວ​ໃນ​ພື້ນຫຼັງ ຫຼື ເປີດ​ໃຊ້​ງານ ຫຼື ປິດ​ໃຊ້​ງານ &quot;ເຮັດ​ໃຫ້​​ການສະ​ແດງ​ຜົນເນື້ອ​ໃນ​ຄວາມ​ເປັນ​ສ່ວນ​ຕົວ​ມົວ&quot; (ຕົວ​ເລືອກ​ນີ້​ສະ​ແດງ​​ເມື່ອ ​&quot;ການສະ​ແດງ​​ຜົນ​ແບບ​ມົວ&quot; ເປີດ​ຢູ່​ເທົ່າ​ນັ້ນ.).</p>
</body></html>
