<html>
<head>
  <link rel="stylesheet" type="text/css" href="../../style.css">
  <meta name="viewport"
     content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
  <meta charset="UTF-8">
</head>

<body>
<p class="text">Anda boleh mengkonfigurasi fungsi lokasi dalam  &quot;Tetapan &gt; Lokasi&quot;. Selepas mendayakan setiap fungsi, aplikasi seperti peta, kamera dan aplikasi perkhidmatan berasaskan lokasi pihak ketiga akan mengumpulkan dan menggunakan data lokasi yang berkaitan. Apabila anda tidak perlu menghantar sebarang data lokasi, anda boleh mematikan fungsi tersebut untuk menjimatkan kuasa.</p>
  <p class="label1"><img src="../img/settings_1_1.png">Perhatian</p>
 <p class="text1">Perkhidmatan lokasi akan menggunakan trafik rangkaian yang lebih besar, adalah disyorkan supaya anda menggunakan rangkaian Wi-Fi.</SPAN></p>
</body></html>
