﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">បន្ទាប់ពីចូលទៅកាន់ &ldquo;Apps ​ថ្មី​​ៗ&rdquo; និងបើក &ldquo;ធ្វើឲ្យការបង្ហាញព្រិល&rdquo; អ្នកអាចជ្រើសរើស Apps ​ថ្មី​​ៗ ដើម្បីបង្ហាញលក្ខណៈព្រិលក្នុងផ្ទៃខាងក្រោយ ឬជ្រើសបើកឬបិទ &ldquo;ធ្វើឲ្យអេក្រង់នៃមាតិកាឯកជនភាព​ព្រិល&rdquo;(ជម្រើសនេះបង្ហាញតែនៅពេលដែល &ldquo;ធ្វើឲ្យការបង្ហាញព្រិល&rdquo; បើកប៉ុណ្ណោះ។)។</p>
</body></html>
