<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
    <style type="text/css">
<!--
.STYLE1 {font-family: Myanmar3}
.STYLE2 {font-family: Myanmar3; font-weight: normal; }
-->
    </style>
</head>

<body>

<p class="text STYLE1">&quot;ဆော့ဝဲလ်ရေးသူ၏ ရွေးချယ်မှုများ&quot; အား Android တီထွင်သူများမှ အသုံးပြုပါသည်။ &quot;ဆော့ဝဲလ်ရေးသူ၏ ရွေးချယ်မှုများ&quot; သို့မဟုတ် စက်ကို ရပ်တန့်သွားခြင်း သို့မဟုတ် မူမမှန်စေခြင်းတို့ ဖြစ်စေနိုင်သည်။ သတိဖြင့် အသုံးပြုပါ။<br>
  ဤစက်ကို စီမံခန့်ခွဲရန် PC ကိရိယာကို အသုံးမပြုမီ &quot;ယူအက်စ်ဘီ   အမှားရှာခြင်း&quot; ကို ဖွင့်ပါ။ &quot;ယူအက်စ်ဘီ   အမှားရှာခြင်း&quot; ခလုတ်သည် &quot;ဆော့ဝဲလ်ရေးသူ၏ ရွေးချယ်မှုများ&quot; မီနူးတွင် ရှိပါသည်။ ဆော့ဖ်ဝဲအင်ဂျင်နီယာ ရွေးချယ်ချက်များ မီနူးဖွင့်ရန် အဆင့်များ-<br>
  1. ဤနေရာသို့ဝင်ရောက်ပါ &quot;ဆက်တင်များ &gt; နောက်ထပ် ဆက်တင်များ&gt; ဖုန်းအကြောင်း&quot;။<br>
  2.  ဤနေရာအား ခုနစ်ခါနှိပ်ပါ &quot;ဆော့ဖ်ဝဲ ဗားရှင်း&quot;။<br>
3. &quot;ဆော့ဝဲလ်ရေးသူ၏ ရွေးချယ်မှုများ&quot; မီနူးသည် &quot;ဆက်တင်များ &gt; နောက်ထပ် ဆက်တင်များ&quot; တွင် ပေါ်လာပါမည်။</p>
</body>
</html>
