<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">Bạn có thể thiết lập ngôn ngữ hệ thống trong \&quot;Cài đặt &gt;Ngôn ngữ và phương thức nhập\&quot;. Chạm vào \&quot;Ngôn ngữ\&quot; để chọn ngôn ngữ. Chạm vào \&quot;Quốc gia\&quot;, chọn vùng thích hợp.</p>
  <p class="label">Tóm tắt phương thức nhập và bàn phím</p>
  <p class="text">Kika mới cho vivo, nhập bằng giọng nói của Google, công cụ cơ sở dữ liệu từ mạnh và nhiều chế độ bàn phím mang đến cho bạn trải nghiệm gõ bàn phím thuận tiện và thích thú. Để nhập văn bản, chạm vào bất kỳ trường nhập văn bản nào để hiển thị phương thức nhập bằng bàn phím và bạn có thể nhập vào các từ.</p> 
  <p class="label">Cài đặt bàn phím</p>
  <p class="text">Trong giao diện soạn thảo, nhấp <img src="../img/settings_14_3.jpg" width="45" height="46"> để vào giao diện phương thức nhập để chuyển giữa các phương thức nhập, thiết lập kích thước bàn phím và các tính năng tùy chỉnh khác.</p>
<p class="label">Nhập bằng giọng nói</font></p>
<p class="text">Nhấn lâu <img src="../img/settings_14_7.jpg" width="110" height="41"> để vào giao diện nhập bằng giọng nói, tại ngôn ngữ chuẩn của điện thoại di động, điện thoại của bạn sẽ tự động phát hiện giọng nói và nhập vào trường nhập dưới dạng văn bản.
<p class="label1"><img src="../img/settings_1_1.png" width="40" height="36">Ghi chú</p>
 <p class="text1">Vui lòng bật kết nối mạng và đảm bảo rằng kết nối có chất lượng tốt trước khi kích hoạt phương thức nhập bằng giọng nói. Để đạt được kết quả tốt nhất khi sử dụng phương thức nhập bằng giọng nói, đến nơi yên tĩnh và nói với tốc độ trung bình cách điện thoại khoảng 20cm.</p>

</body></html>
