<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">You can adjust the detailed settings of the phone's lock screen, home screen, and wallpaper.</p>
<p class="label">Lock screen</p>
<p class="text">Lock screen style: You can use the built-in lock screen styles or download new styles that you like.<br>
Lock screen settings: You can adjust other lock screen settings.</p>
<p class="label">Home screen settings</p>
<p class="text">You can adjust the detailed settings related to the home screen (such as Circular sliding screen and Dynamic icon).</p>
<p class="label">Theme/Wallpaper</p>
<p class="text">You can use the built-in themes/wallpapers or download and use new themes/wallpapers that you like.</p>
<p class="label1"><img src="../img/settings_1_1.png">Note</p>
<p class="text1">You must enable network access on the phone before using some functions.</p>
</body></html>
