<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>

<p class="text">\&quot;Tùy chọn nhà phát triển\&quot; được sử dụng bởi các nhà phát triển Android. Bật các tùy chọn thiết lập trong \&quot;Tùy chọn nhà phát triển\&quot; có thể dẫn đến treo máy hoặc hoạt động không bình thường cho các ứng dụng hoặc thiết bị của bạn. Vui lòng sử dụng cẩn thận.<br>Trước khi sử dụng công cụ PC để quản lý thiết bị, vui lòng bật \&quot;Gỡ lỗi USB\&quot;. Tùy chọn \&quot;Gỡ lỗi USB\&quot; nằm trong menu \&quot;Tùy chọn nhà phát triển\&quot;. Các bước để hiển thị menu \&quot;Tùy chọn nhà phát triển\&quot;: <br>1. Vào \&quot;Cài đặt &gt; Cài đặt khác &gt; Giới thiệu về điện thoại\&quot;.<br>2. Nhấp bảy lần vào \&quot;Phiên bản phần mềm\&quot;.<br>3. Menu \&quot;Tùy chọn nhà phát triển\&quot; sẽ xuất hiện trong \&quot;Cài đặt &gt; Cài đặt khác\&quot;.</p>
</body></html>
