<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">Tất cả các dịch vụ đã cài đặt trên điện thoại sẽ được liệt kê. bạn có thể điều chỉnh cài đặt chi tiết như bạn muốn.</p>
</body></html>
