<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">คุณสามารถกำหนดค่าฟังก์ชันตำแหน่งที่ตั้งได้ใน&ldquo;การตั้งค่า &gt;บริการค้นหาตำแหน่ง&rdquo; หลังจากเปิดใช้งานแต่ละฟังก์ชัน แอปพลิเคชัน เช่น แผนที่ กล้อง และบริการของบุคคลที่สามที่อ้างอิงตำแหน่งที่ตั้งจะเก็บรวบรวมและใช้ข้อมูลตำแหน่งที่ตั้งที่เกี่ยวข้อง เมื่อคุณไม่ต้องการส่งข้อมูลตำแหน่งที่ตั้งใดๆ คุณสามารถปิดฟังก์ชันต่างๆ เพื่อประหยัดพลังงานได้ี</p>
<p class="label1"><img src="../img/settings_1_1.png" width="40" height="36">หมายเหตุ</p>
<p class="text1">บริการตำแหน่งที่ตั้งจะใช้การรับส่งข้อมูลเครือข่ายเป็นจำนวนมาก ซึ่งเราขอแนะนำให้คุณใช้เครือข่าย Wi-Fi</p>
</body></html>
