﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>

<body>

<p class="text">Чтобы настроить управление жестами, перейдите в раздел «Настройки» &gt; «Управление жестами». <br> 
Как проверить управление жестами: нажмите кнопку меню, см. всплывающие рекомендации.</p>
</body></html>
