﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body dir="rtl">
<p class="text">يمكن الانتقال إلى &quot;الإعدادات &gt; مزيد من الإعدادات &gt; النسخ الاحتياطي وإعادة الضبط&quot; لتهيئة &quot;النسخ الاحتياطي والاستعادة&quot; وإعدادات &quot;إعادة تعيين&quot;.</p>
<p class="label">النسخ الاحتياطي والاستعادة</p>
<p class="text">يمكن أن تضغط على \"نسخ البيانات نسخًا احتياطيًا / استعادة البيانات\" لإجراء النسخ الاحتياطي للبيانات الخاصة بك أو استعادتها عبر vivoCloud/Google.</p>
<p class="label">إعادة تعيين</p>
<p class="text">١. إعادة تعيين إعدادات الشبكة: تؤدي هذه العملية إلى إعادة تعيين كل إعدادات الشبكة بما يتضمن Wi-Fi وبيانات شبكة الجوال والبلوتوث.<br>
 ٢. استعادة كل الإعدادات: تتم استعادة إعدادات المصنع الافتراضية بالهاتف ولكن دون حذف البيانات أو ملفات الوسائط.<br>
 ٣. مسح جميع البيانات: يؤدي هذا إلى مسح كل البيانات من مساحة نظام الهاتف، وتتم استعادة كل الإعدادات إلى إعدادات المصنع الافتراضية. قبل استخدام هذه الوظيفة، ينبغي النسخ الاحتياطي للبيانات المهمة من الهاتف إلى جهاز التخزين.</p>
</body></html>
