<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>

<p class="text">Vào \&quot;Cài đặt &gt; Khởi chạy nhanh\&quot;, mở \&quot;Khởi chạy nhanh\&quot;, khi màn hình chuyển sang màu đen, nhấn và giữ [Âm lượng -] để mở tính năng tự tùy chỉnh, không thể sử dụng cài đặt này khi đang đang phát nhạc, bạn có thể thiết lập chức năng thực hiện bằng phím này.</p>

</body></html>
