﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">ចូលទៅកាន់ &ldquo;ការកំណត់ &gt; ការកំណត់ច្រើនទៀត &gt; អំពីទូរស័ព្ទ&rdquo; អ្នកអាចស្វែងយល់អំពីព័ត៌មានជាច្រើនដែលទាក់ទងនឹងទូរស័ព្ទ។</p>
<p class="text">សម្រាប់ព័ត៌មានផ្លូវច្បាប់ ចូរចូលទៅកាន់ &ldquo;ការកំណត់ &gt; ការកំណត់ច្រើនទៀត &gt; អំពីទូរស័ព្ទ &gt;ព័ត៌មាន​ផ្លូវ​ច្បាប់&gt;ការគោរពតាមបទបញ្ញត្តិ&rdquo; (សម្រាប់ប្រទេសឥណ្ឌា)។</p>
</body></html>
