﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">អ្នកអាចចូលទៅកាន់ &ldquo;កាតធានារ៉ាប់រងអេឡិចត្រូនិច&rdquo; ដើម្បីបើកមុខងារនេះ។</p>
</body></html>
