﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">1. Wi-Fi ហត់ស្ពត់៖ អ្នកអាចចែករំលែកការតភ្ជាប់អ៊ីនធឺណីតរបស់ទូរស័ព្ទដោយបង្កើត Wi-Fi ហត់ស្ពត់។ <br>
 2. ការកំណត់រចនាសម្ព័ន្ធហតស្ប៉ត់់៖ អ្នកអាចផ្លាស់ប្តូរការកំណត់បណ្តាញលំនាំដើម សុវត្ថិភាព និងពាក្យសម្ងាត់បានដោយដៃ (អ្នកត្រូវបានណែនាំឲ្យរក្សាការកំណត់លំនាំដើម)។<br>
 3. ការកំណត់​ទិន្នន័យ​ក្នុងការប្រើមួយដង៖ អ្នកអាចកំណត់​ដែនកំណត់ទិន្នន័យមួយនៅក្នុងបណ្តាញ។<br>
 4. ការភ្ជាប់មួយចំនួនត្រូវបានអនុញ្ញាត៖ អ្នកអាចកំណត់ចំនួននៃបណ្តាញដែលត្រូវបានអនុញ្ញាតឲ្យផ្ជាប់។<br>
 5. ម៉ូដចែករំលែកផ្សេងទៀត៖ ចែក​រំលែកបណ្តាញទូរស័ព្ទតាមរយៈប៊្លូធូស/ចែក​រំលែកបណ្តាញទូរស័ព្ទតាមរយៈ USB សូមមើល &ldquo;ជំនួយ&rdquo; ដើម្បី​ពិនិត្យមើលប្រតិបត្តិការជាក់លាក់។</p>
<p class="label">ផ្លាស់ប្តូរពាក្យសម្ងាត់ Wi-Fi ហត់ស្ពត់</p>
      <p class="text">អ្នកអាចចុចលើ &ldquo;ពាក្យសម្ងាត់&rdquo; ក្រោម &ldquo;ការកំណត់ &gt; ហត់ស្ពត់ផ្ទាល់ខ្លួន &gt; ការកំណត់រចនាសម្ព័ន្ធហត់ស្ពត់&rdquo; វាយបញ្ចូលពាក្យសម្ងាត់ថ្មី រួចចុចលើ &ldquo;រួចរាល់&rdquo; (ពាក្យសម្ងាត់ខាងដើម​ត្រូវបានចាត់ទុកថាជាពាក្យសម្ងាត់លំនាំដើម)។</p>
</body></html>
