﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>

<p class="text">ທ່ານ​ສາ​ມາດ​ເຮັດ​ການ​ຕັ້ງ​ຄ່າ​ຢ່າງ​ລະ​ອຽດ​ສຳ​ລັບ &quot;ໜ້າວຽກທີ່ກຳນົດເວລາໄວ້&quot; ​ໃນ &quot;​ການ​ຕັ້ງ​ຄ່າ &gt; ​ການ​ຕັ້ງ​ຄ່າ​ເພີ່ມ​ເຕີມ &gt;ໜ້າວຽກທີ່ກຳນົດເວລາໄວ້&quot;. ​ເມື່ອ​ທ່ານ​ຕັ້ງ &quot;ເປີດ/ປິດ ທີ່ກຳນົດເວລາໄວ້້&quot;, ໂທ​ລະ​ສັບ​ຂອງ​ທ່ານ​ຈະ​ເປີດ ຫຼື ປິດ​ເຄື່ອງ​ຕາມ​ເວ​ລາ​ທີ່​ຕັ້ງ​ໄວ້. ເມື່ອ​ຮອດ​ເວ​ລາ​ທີ່​ຕັ້ງ​ໄວ້​ແລ້ວ, ໂທ​ລະ​ສັບ​ຂອງ​ທ່ານ​ຈະ​ຖາມທ່ານ​ເພື່ອ​ຢືນ​ຢັນ​ວ່າ​ທ່ານ​ຕ້ອງ​ການ​ປິດ​ເ​ຄື່ອງ ຫຼື ບໍ່. ​ທ່ານ​ສາ​ມາດ​ເລືອກ &quot;ຍົກເລີກ&quot; ເພື່ອ​ຢຸດ​ໂທ​ລະ​ສັບ​ຈາກ​ປິດ​ເຄື່ອງ. ຖ້າ​ບໍ່​ໄດ້​ຮັບ​ຄຳ​ແນະ​ນຳ​ສະ​ເພາະ​ເຈາະ​ຈົງ, ໂທລະສັບຈະ​ປິດ​ເຄື່ອງຫຼັງ​ຈາກ 60 ວິ​ນາ​ທີ.</p>
<p class="text">ນອກຈາກນີ້ ທ່ານຍັງສາມາດແຕະແຕ່ລະຟັງຄ໌ຊັນເພື່ອຕັ້ງເວລາເປີດ/ປິດແລະຊ່ວງເວລາເຮັດຊ້ຳຂອງ &quot;ກຳ​ນົດ​ເວ​ລາ​ໂໝດ​ການ​ສັ່ນ​ເຕືອນ&quot; ແລະ &quot;ກຳ​ນົດ​ເວ​ລາ​ໂໝດ​​ເຄື່ອງ​ບິນ&quot; ຫຼື ຕັ້ງເວລາເລີ່ມຕົ້ນຂອງ &quot;ການສັ່ນໃນເວລານັບຖອຍຫຼັງ&quot;.</p>
</body>
</html>
