<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">Anda dapat mengatur bahasa sistem dalam &quot;Pengaturan &gt; Bahasa &amp; Masukan&quot;. Ketuk &quot;Bahasa&quot; untuk memilih bahasa. Ketuk &quot;Wilayah&quot;, pilih yang sesuai.</p>
  <p class="label">Ringkasan metode input dan keyboard</p>
  <p class="text">Kika terbaru untuk vivo, pengetikan Google voice, mesin basis data kata yang mumpuni, dan beberapa mode papan tombol memberi Anda pengalaman mengetik yang nyaman dan menyenangkan. Untuk memasukkan teks, ketuk kolom masukan teks untuk memunculkan metode masukan papan tombol, dan kata-kata dapat dimasukkan.</p> 
  <p class="label">Pengaturan keyboard</p>
  <p class="text">Dalam antarmuka edit, klik <img src="../img/settings_14_3.jpg" width="45" height="46"> untuk memasukkan antarmuka metode masukan untuk mengubah metode masukan, atur ukuran keyboard dan fitur khusus lainnya.</p>
<p class="label">Masukan suara</font></p>
<p class="text">Tekan lama <img src="../img/settings_14_7.jpg" width="110" height="41"> untuk memasuki antarmuka masukan suara, pada bahasa standar telepon seluler, telepon Anda akan mendeteksi ucapan secara otomatis dan memasukkannya sebagai teks di kolom masukan.
<p class="label1"><img src="../img/settings_1_1.png" width="40" height="36">Catatan</p>
<p class="text1">Harap aktifkan koneksi jaringan dan pastikan koneksi sudah bagus sebelum mengaktifkan masukan suara. Untuk mencapai hasil terbaik saat menggunakan masukan suara, pergilah ke tempat yang sepi dan berbicara dengan kecepatan sedang pada jarak sekitar 20cm dari telepon Anda.</p>
</body></html>
