﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">អ្នកអាចកំណត់រចនាសម្ព័ន្ធ​មុខងារទីតាំងនៅក្នុង &ldquo;ការកំណត់ &gt; ទីតាំង&rdquo;។ បន្ទាប់ពីបើក​មុខងារនីមួយៗរួច​ កម្មវិធីដូចជា​ផែនទី ម៉ាស៊ីនថត និង​កម្មវិធីសេវាកម្ម​ផ្អែក​តាមទីតាំងរបស់​ភាគីទីបី​នឹងប្រមូល ហើយ​ប្រើប្រាស់​ទិន្នន័យ​ទីតាំង​ពាក់​ព័ន្ធ។ នៅពេល​អ្នក​​មិន​ត្រូវការ​ផ្ញើ​ទិន្នន័យទីតាំងណាមួយ​ទេ អ្នក​អាច​បិទ​ទីតាំង​ ដើម្បីសន្សំថាមពល​បាន។</p>
    <p class="label1"><img src="../img/settings_1_1.png" width="40" height="36">កំណត់សម្គាល់</p>
  <p class="text1">សេវាកម្មទីតាំង​នឹង​ប្រើប្រាស់ចរាចរបណ្តាញច្រើនជាងមុន ដូច្នេះអ្នកត្រូវបានណែនាំ​ឲ្យ​ប្រើ​បណ្តាញ Wi-Fi។</SPAN></p>
</body></html>
