﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body dir="rtl">
<p class="text">انتقل إلى &quot;الإعدادات &gt; مزيد من الإعدادات &gt; حول الهاتف&quot;، حيث يمكن معرفة معلومات متنوعة حول الهاتف.</p>
<p class="text">للمعلومات القانونية، انتقل إلى &quot;الإعدادات &gt; مزيد من الإعدادات &gt; حول الهاتف &gt; المعلومات القانونية &gt;الامتثال للجهات التنظيمية&quot; (الهند).</p>
</body></html>
