<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>

<p class="text">Anda dapat membuat pengaturan terperinci untuk &quot;Pengatur waktu tugas&quot; di &quot;Pengaturan &gt; Pengaturan lainnya &gt; Pengatur waktu tugas&quot;. Setelah Anda telah mengatur &quot;Daya hidup/mati terjadwal&quot;, telepon Anda akan dinyalakan atau dimatikan pada waktu yang ditentukan. Setelah waktu yang ditentukan telah tercapai, telepon Anda akan meminta Anda untuk mengonfirmasi apakah Anda ingin mematikannya. Anda dapat memilih &quot;Batal&quot; untuk menghentikan telepon agar tidak dimatikan. Jika tidak ada perintah khusus yang diterima, telepon akan mati setelah 60 detik.</p>
<p class="text">Anda juga dapat mengetuk setiap fungsi untuk mengatur waktu hidup/mati dan interval pengulangan dari &quot;Jadwalkan Mode Getar&quot; dan &quot;Mode Pesawat Terjadwal&quot;, atau mengatur waktu mulai &quot;Getar hitung mundur&quot;.</p>
</body>
</html>
