﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">អ្នកអាច​គ្រប់គ្រង​ការកំណត់សន្តិសុខ និងឯកជន​ភាព​ទាំងអស់​របស់​ទូរស័ព្ទអ្នកដូចជា &quot;សន្តិសុខ​ប្រព័ន្ធ សន្តិសុខ​ឯកជនភាព &quot;នៅ​ទីនេះ​ក្នុង​កន្លែង​មួយបាន។</p>
<p class="label">ការកំណត់សន្ដិសុខច្រើនទៀត</p>
<p class="text">ការកំណត់ចាក់សោ SIM កាត:អ្នកអាច​ចាក់សោ SIM កាត​ដើម្បី​ការពារ​ឯកជនភាព​របស់​អ្នក។ នៅពេល​មុខងារនេះត្រូវបានបើក រាល់ពេលដែលអ្នកបើកទូរស័ព្ទរបស់អ្នក ឬ​ប្តូរ SIM កាត អ្នកត្រូវវាយបញ្ចូលពាក្យសម្ងាត់មួយ​ដើម្បី​ប្រើទូរស័ព្ទ។</p>
<p class="text">ឧបករណ៍​ផ្ទុក​អត្តសញ្ញាណ:មុខងារមួយចំនួន​តម្រូវឲ្យមាន​ឯកសារសម្ងាត់។ អ្នកអាចប្រើមុខងារនេះដើម្បីដំឡើង ឬសម្អាតឯកសារសម្ងាត់។ <br>
 1.ព័ត៌មានសម្ងាត់ដែលទុកចិត្ត៖ អ្នកអាចមើលឯកសារព័ត៌មានសម្ងាត់ដែលទុកចិត្ត និងបិទ ឬបើកវាតាមត្រូវការ។<br>
 2.ព័ត៌មានបញ្ជាក់អត្តសញ្ញាណអ្នកប្រើ៖ មើលព័ត៌មានសម្ងាត់ដែលអ្នកបានបន្ថែម និងលុបព័ត៌មានណាមួយតាមតម្រូវការ។<br>
 3.ដំឡើងពីកន្លែងផ្ទុកទិន្នន័យរបស់ទូរស័ព្ទ្ទ៖ អ្នកអាចជ្រើសយកដើម្បីដំឡើងឯកសារព័ត៌មានសម្ងាត់ដែលទុកចិត្ត​ពីឧបករណ៍ផ្ទុកទូរស័ព្ទ។</span><br>

4.សម្អាត​ព័ត៌មាន​សម្ងាត់៖ សម្អាតឯកសារព័ត៌មានសម្ងាត់ដែលបានដំឡើងដោយអ្នកប្រើ។</p>
</body></html>
