﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text"> សេវាកម្មទាំងអស់ដែលបានដំឡើងនៅលើទូរស័ព្ទរបស់អ្នកនឹងត្រូវបានចុះបញ្ជី។ ត្រូវបានបើក អ្នកអាចលៃតម្រូវការកំណត់លម្អិតតាមតម្រូវការ។</p>
</body></html>
