﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body dir="rtl">
<p class="text">تسمح شبكة VPN الداخلية للمؤسسة بإرسال المعلومات الخاصة بأمان عبر الشبكة العامة. على سبيل المثال، قد تلزم تهيئة شبكة VPN للوصول إلى رسائل البريد الإلكتروني للعمل. يمكن النقر على &quot;الإعدادات &gt; مزيد من الإعدادات &gt; VPN&quot; لتهيئة شبكة VPN. يلزم تعيين نمط قفل الشاشة أو كلمة المرور قبل تعيين هذه الوظيفة.</p>
<p class="text">&nbsp;</p>
</body></html>
