﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>

<p class="text">ចូលទៅក្នុង &ldquo;ការកំណត់ &gt; ការចុចឆ្លាតវៃ&rdquo; បើក &ldquo;ការចុចឆ្លាតវៃ&rdquo; នៅពេល​អេក្រង់​ប្រែជាខ្មៅ ចូរចុចឲ្យជាប់លើ [ប៊ូតុងកម្រិតសំឡេង -] ដើម្បីបើក​លក្ខណៈពិសេសដែលបាន​កំណត់តាមតម្រូវការដោយខ្លួនឯង ការកំណត់នេះ​មិនអាចប្រើបានទេ ខណៈដែល​តន្ត្រីកំពុងចាក់ អ្នកអាច​កំណត់មុខងារ​ដើម្បី​ធ្វើតាម​គ្រាប់ចុចនេះ។</p>

</body></html>
