<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">Jovi คือผู้ช่วย AI ของ vivo ที่รวมฟังก์ชันอัจฉริยะต่างๆ เข้าไว้ด้วยกัน เช่น “กล้องอัจฉริยะ” เพื่อช่วยให้คุณจัดการงานของคุณได้ดียิ่งขึ้นในทุกสถานการณ์และเพิ่มประสบการณ์การใช้งานของผู้ใช้ให้กับคุณ</p>
<p class="text">คุณสามารถใช้ฟังก์ชันได้จากอินเตอร์เฟซ “Jovi” และเรียนรู้การใช้แต่ละฟังก์ชันหรือปรับการตั้งค่าของฟังก์ชันบางประการได้โดยละเอียดตามความต้องการของคุณ</p>
</body></html>
