﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">ចូលទៅកាន់ &ldquo;ការកំណត់ &gt; ប៊្លូធូស&rdquo; និងបើក &ldquo;ប៊្លូធូស&rdquo;។ បន្ទាប់មកអ្នកអាចផ្ញើទិន្នន័យដែលមានដូចជាឯកសារ ទំនាក់ទំនង រូបភាព និងតន្ត្រីតាមរយៈប៊្លូធូស។
</body></html>
