<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
    <style type="text/css">
<!--
.STYLE1 {font-family: Myanmar3}
-->
    </style>
</head>

<body>


<p class="text STYLE1">ဤ &quot;မနှောင့်ယှက်ရ&quot; တွင် အောက်ပါ &quot;နှောင့်ယှက်ရန် ခွင့်ပြုပါ&quot; အဆက်အသွယ်များ မှတစ်ပါး အဝင်ခေါ်ဆိုမှုများ၊ မက်ဆေ့ဂျ်များနှင့် အကြောင်းကြားချက်များ အားလုံးကို အသံတိတ်ထားမည် ဖြစ်ပြီး စခရင်ပိတ်ထားချိန်တွင် ဖုန်းကိုပွင့်လာစေမည် မဟုတ်ပါ။ အသေးစိတ် ဆက်တင်များကို သင်နှစ်သက်သလို ချိန်ညှိနိုင်ပါသည်။</p>
</body>
</html>
