<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>

<p class="text">进入“设置&gt;智慧投屏”界面，您可以根据实际需要选择使用相应功能。</p>
<p class="label">功能简介</p>
<p class="text">1、本地媒体投屏：此功能可以将本地媒体文件投屏到设备上播放。<br>
手机将为您自动连接常用设备，或者您可以手动点击“搜索可投屏设备”，手机即可开始扫描，扫描到的设备将会显示在设备列表中。设备连接成功后，您可以选择需要投屏的内容。</p>
<p class="label1"><img src="../img/settings_1_1.png" width="40" height="36">注意</p>
<p class="text1">您可以进入“搜索可投屏设备&gt;帮助”查阅以电视为例的详细开启步骤。</p>
<p class="text">2、屏幕镜像： 手机屏幕内容可以在设备上同步显示，您可以直接触摸手机屏幕控制操作。<br>
  开启“屏幕镜像”后点击“搜索可镜像设备”，手机即可开始扫描。扫描到的设备将会显示在设备列表中，设备连接成功后，手机屏幕内容即会显示在设备上。</p>
<p class="label1"><img src="../img/settings_1_1.png" width="40" height="36">注意</p>
<p class="text1">您可以进入“使用说明”查阅以电视为例的详细开启步骤。</p>
</body></html>
