<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
    <style type="text/css">
<!--
.STYLE1 {font-family: Myanmar3}
-->
    </style>
</head>

<body>
<p class="text">အော့ဖ်လိုင်းမုဒ် ဖွင့်ထားလျှင် ဖုန်းသည် ကြိုးမဲ့ကွန်ရက်များ အးလုံးမှ ချိတ်ဆက်မှု ဖြုတ်ပါလိမ့်မည်။ ဆိုလိုသည်မှာ ဖုန်းသည် ကြိုးမဲ့လိုင်းသင်္ကေတများကို ပေးပို့ ရယူနိုင်ခြင်းမရှိပါ၊ ထို့ပြင် ဖုန်းများဖြေကြားခြင်း သို့မဟုတ် မက်ဆေ့ဂ်ျများ ပေးပို့ခြင်းတို့ မပြုလုပ်နိုင်ပါ။</p>
<p class="label">အော့ဖ်လိုင်းမုဒ် ဖွင့်/ပိတ်ရန်</p>
<p class="text">နည်းလမ်းများစွာဖြင့် &quot;လေယာဉ်မုဒ်&quot;အား ဖွင့်နိုင်၊ ပိတ်နိုင်ပါသည်-<br>
 1. ဤ &quot;ဆက်တင်များ&quot; ကြားခံစနစ်တွင် &quot;လေယာဉ်မုဒ်&quot; အား ဖွင့်နိုင်/ ပိတ်နိုင်ပါသည်။<br>
 2. စခရင် အောက်ခြေမှ အပေါ်သို့ ပွတ်ဆွဲပါ။ ထို့နောက် ဤလုပ်ဆောင်ချက်အား ဖွင့်/ပိတ်ရန် &quot;လေယာဉ်မုဒ်&quot; အား နှိပ်ပါ။</p>
<p class="label1"><img src="../img/settings_1_1.png" width="40" height="36">မှတ်ချက်</p>
<p class="text1">&quot;လေယာဉ်မုဒ်&quot;အား ဖွင့်ခြင်းသည် ဘက်ထရီကုန် သက်သာစေပါသည်။ </p>
</body></html>
