﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">ໄປ​ທີ່ &quot;ການ​ຕັ້ງ​ຄ່າ &gt; ​ການ​ຕັ້ງ​ຄ່າ​ເພີ່ມ​ເຕີມ &gt; ກ່ຽວກັບໂທລະສັບ&quot;, ທ່ານ​ສາ​ມາດ​ຮຽນ​ຮູ້​ຂໍ້​ມູນ​ຕ່າງໆ​ທີ່​ກ່ຽວ​ຂ້ອງ​ກັບ​ໂທ​ລະ​ສັບ.</p>
<p class="text">ສຳ​ລັບ​ຂໍ້​ມູນ​ດ້ານ​ກົດ​ໝາຍ, ໄປ​ທີ່ &quot;ການ​ຕັ້ງ​ຄ່າ &gt; ​ການ​ຕັ້ງ​ຄ່າ​ເພີ່ມ​ເຕີມ &gt; ກ່ຽວກັບໂທລະສັບ &gt; ​ຂໍ້ມູນທາງກົດໝາຍ &gt; ​ການ​ປະ​ຕິ​ບັດ​ຕາມ​ກົດ​ລະ​ບຽບ&quot; (ສຳ​ລັບ​ອິນ​ເດຍ).</p>
</body></html>
