﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">ທ່ານ​ສາ​ມາດ​ເບິ່ງ​ຂໍ້​ມູນ​ ແລະ ເບີ​ໂທ​ລະ​ສັບ​ຂອງສາ​ຂາ​ການ​ບໍ​ລິ​ການຫຼັງ​ການ​ຂາຍ​ໄດ້​ໃນ &quot;ການ​ຕັ້ງ​ຄ່າ &gt; ​ການ​ຕັ້ງ​ຄ່າ​ເພີ່ມ​ເຕີມ &gt; ການບໍລິການຫຼັງການຂາຍ&quot;.</p>
<p class="label1">​<img src="../img/settings_1_1.png" width="40" height="36">ໝາຍ​ເຫດ</p>
<p class="text1">​ຂໍ​ແນະ​ນຳ​ໃຫ້​ທ່ານ​ເປີດ​ການ​ເຊື່ອມ​ຕໍ່​ເຄືອ​ຂ່າຍ​ກ່ອນ​ທີ່​ຈະ​ອັບ​ເດດ​ຂໍ້​ມູນ​ສາ​ຂາ​ການ​ບໍ​ລິ​ການຫຼັງ​ການ​ຂາຍ.</p>

</body></html>
