<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>

<p class="text">进入“设置&gt;快捷启动”界面，打开“快捷启动”开关，黑屏时，长按【音量-】可以开启用户自定义的功能及应用，音乐播放时无法使用。</p>

</body></html>
