﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>

<p class="text">អ្នកអាចចូលទៅកាន់ &ldquo;ការកំណត់ &gt; ចលនាឆ្លាតវៃ&rdquo; ដើម្បីកំណត់រចនាសម្ព័ន្ធចលនាឆ្លាតវៃ។ <br>
វិធីពិនិត្យមើលចលនាឆ្លាតវៃ៖ ចុចប៊ូតុងម៉ឺនុយ ចូរមើលគន្លឹះអំពីលក្ខណៈពិសេសដែលលោតឡើង។</p>
</body></html>
