﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body dir="rtl">


<p class="text">في وضع &quot;عدم الإزعاج&quot;، يتم كتم كل المكالمات الواردة والرسائل والإشعارات غير تلك الخاصة بجهات اتصال &quot;السماح بالمقاطعة&quot; ولن تقوم بتنشيط الهاتف عندما تكون الشاشة مغلقة. يمكن تعديل الإعدادات التفصيلية وفق الرغبة.</p>

</body></html>
