﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body dir="rtl">
<p class="text">يمكن عرض معلومات فرع خدمة ما بعد البيع وأرقام الهاتف في &quot;الإعدادات &gt; مزيد من الإعدادات &gt; خدمة ما بعد البيع&quot;.</p>
<p class="label1"><img src="../img/settings_1_1.png" width="40" height="36">ملاحظة</p>
<p class="text1">نوصي بتشغيل اتصال الشبكة قبل تحديث معلومات فرع خدمة ما بعد البيع.</p>

</body></html>
