<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">Bạn có thể vào \&quot;Cài đặt &gt;Chế độ dùng một tay\&quot; để cấu hình chức năng này. Bạn có thể chạm vào tùy chọn để chọn có hiển thị giao diện sử dụng một tay hay không cho các tùy chọn tương ứng. </p>
<p class="label">Bàn phím cho một tay </p>
<p class="text">Bàn phím: Khi chức năng này bật, bạn có thể thu nhỏ bàn phím quay số hoặc phục hồi về kích thước ban đầu khi thực hiện cuộc gọi.<br> Mẫu hình và bàn phím nhập mật khẩu: Khi chức năng này bật, bạn có thể thu nhỏ bàn phím mật khẩu mở khóa hoặc phục hồi về kích thước ban đầu.</p>
<p class="label">Truy cập bàn phím một tay bằng cử chỉ</p>
<p class="text">Khi chức năng này bật, bạn có thể trượt vào trong từ cạnh của màn hình để thu nhỏ bàn phím quay số hoặc mẫu hình trên các giao diện tương ứng.
<p class="label1"><img src="../img/settings_1_1.png" width="40" height="36">Ghi chú</p>
<p class="text1">Nếu chức năng \&quot;Truy cập bàn phím một tay bằng cử chỉ\&quot; không bật, bạn không thể thu nhỏ bàn phím quay số hoặc mẫu hình bằng cách sử dụng cử chỉ trên các giao diện tương ứng.</p>
<p class="label">Cử chỉ dùng để bật màn hình mini</p>
<p class="text">Bạn có thể hiển thị màn hình nhỏ bằng cách trượt từ trong ra cạnh của màn hình sau đó trượt ra ngoài màn hình.</p>
</body></html>
