<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>

<p class="text">Vào \&quot;Cài đặt &gt; Bluetooth\&quot; và bật \&quot;Bluetooth\&quot;. Khi đó bạn có thể gửi dữ liệu bao gồm các tệp, danh bạ, hình ảnh và nhạc qua Bluetooth. 
</body></html>
