<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">1. Wi-Fi ဟော့စပေါ့- Wi-Fi ဟော့စပေါ့တစ်ခု ပြုလုပ်ခြင်းဖြင့် ဖုန်း၏ အင်တာနက် ချိတ်ဆက်မှုကို မျှဝေနိုင်ပါသည်။ <br>
 2. ဟော့စပေါ့ သတ်မှတ်ပြင်ဆင်ခြင်း- ပုံသေ ကွန်ရက်၊ လုံခြုံရေးနှင့် စကားဝှက် ဆက်တင်များကို ကိုယ်တိုင် ပြောင်းနိုင်ပါသည် (ပုံသေ ဆက်တင်များကို သိမ်းထားရန် အကြံပြုပါသည်)။<br>
 3. သုံးစွဲမှုတစ်ခုအတွက် ဒေတာကန့်သတ်မှု- ကွန်ရက်တစ်ခု၏ ဒေတာ ကန့်သတ်ချက်ကို သတ်မှတ်နိုင်ပါသည်။<br>
 4. ခွင့်ပြုထားသည့် ချိတ်ဆက်မှု အရေအတွက်- ချိတ်ဆက်ရန် ခွင့်ပြုထားသည့် ကွန်ရက် အရေအတွက်ကို သတ်မှတ်နိုင်ပါသည်။<br>
 5. အခြားမျှဝေမှု အနေအထား- ဘလူးတုသ် မှတစ်ဆင့် ဖုန်းကွန်ရက် မျှဝေရန်/USB မှတစ်ဆင့် ဖုန်းကွန်ရက် မျှဝေရန်၊ သတ်မှတ်ထားသည့် ဆောင်ရွက်မှုများ ပြုလုပ်ကြည့်ရန် &quot;အကူအညီ&quot; ကို ကြည့်ပါ။</p>
<p class="label">Wi-Fi ဟော့စပေါ့ စကားဝှက် ပြောင်းရန်</p>
      <p class="text">ဆက်တင်များ &gt; ကိုယ်ပိုင် ဟော့စပေါ့ &gt;ဟော့စပေါ့ သတ်မှတ်ပြင်ဆင်ခြင်း&quot;စကားဝှက်&quot; ကို တို့ပြီး စကားဝှက်အသစ် ထည့်သွင်းပါ၊ ထို့နောက် &quot;ပြီးပါပြီ&quot; ကို တို့ပါ (ကနဦး စကားဝှက်ကို မူရင်းစကားဝှက်အဖြစ် သတ်မှတ်ပါသည်)။</p>
</body></html>
