﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body dir="rtl">
<p class="text">في &quot;مركز التحكم&quot;، قم بتشغيل &quot;اعرض &quot;مركز التحكم&quot; على واجهة التطبيق&quot;، واسمح بعرض &quot;مركز التحكم&quot; من واجهة التطبيق. عند التعطيل، لا يزال يمكن عرض مركز التحكم من الشاشة الرئيسية.</p>
<p class="text">&nbsp;</p>
</body></html>
