﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>

<body>
<p class="text">Чтобы настроить дату и время, перейдите в раздел «Настройки» &gt; «Дополнительные настройки» &gt; «Дата и время».</p>
      <p class="label"><img src="../img/settings_1_1.png">Примечание</p>
     <p class="text1">Перед использованием функции «Автоматические настройки» подключитесь к сети.</p>
</body></html>
