﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body dir="rtl">

<p class="text">يستخدم مطورو Android &quot;خيارات مطور البرامج&quot;. يمكن أن يؤدي تمكين خيارات التعيين ضمن &quot;خيارات مطور البرامج&quot; إلى عطل التطبيقات أو الجهاز، أو عدم العمل بشكل صحيح. يُرجى الحذر عند استخدامها.<br>
 قبل استخدام أداة PC لإدارة الجهاز، يُرجى تمكين &quot;تصحيح أخطاء USB&quot;. يوجد مفتاح &quot;تصحيح أخطاء USB&quot; ضمن قائمة &quot;خيارات مطور البرامج&quot;. خطوات استدعاء قائمة &quot;خيارات مطور البرامج&quot;: <br>
 ١. ادخل إلى &quot;الإعدادات &gt; مزيد من الإعدادات &gt; حول الهاتف&quot;.<br>
 ٢. انقر سبع مرات على &quot;إصدار البرنامج&quot;.<br>
 ٣. ستظهر قائمة &quot;خيارات مطور البرامج&quot; في &quot;الإعدادات &gt; مزيد من الإعدادات&quot;.</p>
</body></html>
