﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">បើសិនជាអ្នកបើកម៉ូដយន្តហោះ ទូរស័ព្ទនឹងផ្តាច់បណ្តាញឥតខ្សែទាំងអស់។ នេះមានន័យថា​ ទូរស័ព្ទមិនអាចផ្ញើ​និងទទួលសញ្ញាឥតខ្សែបានទេ ហើយក៏មិនអាចឆ្លើយទូរស័ព្ទ ឬផ្ញើសារបានដែរ។</p>
<p class="label">បើក/បិទម៉ូដយន្ដហោះ</p>
<p class="text">មានវិធីមួយចំនួនដើម្បីបើក ឬបិទ &ldquo;ម៉ូដយន្តហោះ&rdquo;៖<br>
 1. នៅក្នុងផ្ទាំង &ldquo;ការកំណត់&rdquo; អ្នកអាចបើក ឬបិទ &ldquo;ម៉ូដយន្តហោះ&rdquo;។<br>
 2. រំកិលឡើងលើ​ពី​បាតនៃអេក្រង់។ បន្ទាប់មក​អ្នក​អាច​ចុចលើ &ldquo;ម៉ូដយន្តហោះ&rdquo; ដើម្បីបើក ឬបិទមុខងារនេះ។</p>
<p class="label1"><img src="../img/settings_1_1.png" width="40" height="36">កំណត់សម្គាល់</p>
<p class="text1">ការបើក &ldquo;ម៉ូដយន្តហោះ&rdquo; អាច​ជួយសន្សំសំចៃថាមពលថ្ម។</p>
</body></html>
