<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">မက်ဆေ့ချ် စခရင်ခွဲထုတ်ခြင်း- &quot;မက်ဆေ့ချ် စခရင်ခွဲထုတ်ခြင်း&quot; ကို ဖွင့်ပါ၊ စခရင်အပြည့် အင်တာဖေ့စ်တွင် အပလီကေးရှင်း အကြောင်းကြားချက်ကို မျောနေသည့်သင်္ကေတအဖြစ် ဖော်ပြပါမည်၊ စခရင်အခွဲဖွင့်ရန် ထိုသင်္ကေတကို နှိ်ပ်ပါ။ ထိုလုပ်ဆောင်ချက်က ပံ့ပိုးထားသည့် အပလီကေးရှင်း အမျိုးအစားများကို ကြည့်နိုင်ပါသည်။ &quot;အကြောင်းကြားချက်များကို မျောနေသည့်သင်္ကေတများအဖြစ် ဖော်ပြခြင်း&quot; ကို ခလုတ် ဖွင့်/ပိတ် နိုင်ပါသည် (&quot;မက်ဆေ့ချ် စခရင်ခွဲထုတ်ခြင်း &quot; အားဖွင့်ပြီးနောက် ဤစာရင်းကို ဖော်ပြနိုင်ပါသည်)။
<p class="text">လူကိုယ်တိုင် စခရင်ကို ခွဲခြမ်းပါ- &quot;လူကိုယ်တိုင် စခရင်ကို ခွဲခြမ်းပါ&quot; သို့သွားပြီး လက်သုံးချောင်းဖြင့် ပွတ်ဆွဲခြင်းဖြင့် သို့မဟုတ် အပေါ်သို့ရွှေ့ခြင်းထိန်းချုပ်စင်တာထဲရှိ &quot;စခရင် နှစ်ခုခွဲခြင်း&quot; ကို တို့ခြင်းဖြင့် မန်နူရယ် စခရင်ခွဲထုတ်ခြင်းကို ပံ့ပိုးသော အက်ပ်များကို သင်မြင်တွေ့နိုင်သည်။
</body>
</html>
