<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>

<p class="text">Bạn có thể thực hiện cài đặt chi tiết cho\&quot; Tác vụ theo lịch\&quot; Cài đặt &gt; Cài đặt khác &gt; Tác vụ theo lịch\&quot;. Khi bạn đã thiết lập \&quot;Bật/tắt máy theo lịch\&quot;, điện thoại sẽ bật hoặc tắt vào thời gian đã đặt. Khi đã đến thời gian đã đặt, điện thoại sẽ yêu cầu bạn xác nhận liệu bạn có muốn tắt không. Bạn có thể chọn \&quot;Hủy\&quot; để dừng việc tắt điện thoại. Nếu không nhận được hướng dẫn cụ thể nào, điện thoại sẽ tắt sau 60 giây.</p>
<p class="text">Bạn cũng có thể chạm vào từng chức năng để thiết lập thời gian bật/tắt và chu kỳ lặp lại của \&quot;Lập lịch chế độ rung\&quot; và \&quot;Lập lịch chế độ máy bay\&quot;, hoặc thiết lập thời gian bắt đầu của \&quot;Rung đếm ngược\&quot;. </p>
</body>
</html>
