<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">သင့်ဖုန်းသို့ ဒေါင်းလုဒ်လုပ်နေသော အက်ပ်များ သို့မဟုတ် ဒေါင်းလုဒ်လုပ်ပြီးသော အက်ပ်များကို ကြည့်နိုင်ပါသည်။</p>
</body></html>
