<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">Anda dapat dengan mudah meningkatkan &quot;Pembaruan sistem&quot; telepon Anda secara daring. Aktifkan Wi-Fi atau jaringan data, masuk ke &quot;Pengaturan&quot;, lalu ketuk &quot;Pembaruan sistem&quot;, Telepon akan mendeteksi versi perangkat lunak terbaru, Anda dapat mengunduh dan memasangnya.</p>
<p class="text">Anda dapat menggunakan &quot;Pembaruan sistem&quot; untuk meningkatkan versi sistem telepon Anda dengan mudah dan cepat. Pertama-tama, aktifkan Wi-Fi atau jaringan data. Lalu buka &quot;Pengaturan&quot; dan ketuk &quot;Pembaruan sistem&quot;. Telepon akan secara otomatis mendeteksi versi perangkat lunak yang baru, sehingga Anda dapat mengunduh dan memasangnya.</p>
<p class="label1"><img src="../img/settings_1_1.png" width="40" height="36">Catatan</p>
      <p class="text1">Pemulihan atau pembaruan sistem yang tidak dilakukan oleh Vivo dapat menyebabkan risiko keamanan. Sebaiknya Anda mencadangkan data penting ke perangkat penyimpanan sebelum melakukan peningkatan versi. Pembaruan sistem mengonsumsi sejumlah besar data, Anda disarankan untuk menggunakan Wi-Fi.</span></p>
</body></html>
