﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body dir="rtl">
<p class="text">في حالة تمكين وضع الطائرة، يقطع الهاتف الاتصال بكل الشبكات اللاسلكية. وهذا يعني أنه يتعذر على الهاتف إرسال أو استقبال الإشارات اللاسلكية، ويتعذر عليه الرد على المكالمات أو إرسال الرسائل.</p>
<p class="label">تمكين/تعطيل وضع الطائرة</p>
<p class="text">توجد أساليب متعددة لتمكين أو تعطيل &quot;وضع الطائرة&quot;:<br>
 ١. في واجهة &quot;الإعدادات&quot;، يمكن تمكين أو تعطيل &quot;وضع الطائرة&quot;.<br>
 ٢. مرر للأعلى من أسفل الشاشة. ويمكن بعد ذلك النقر على &quot;وضع الطائرة&quot; لتمكين أو تعطيل هذه الوظيفة.</p>
<p class="label1"><img src="../img/settings_1_1.png" width="40" height="36">ملاحظة</p>
<p class="text1">يمكن لفتح &quot;وضع الطائرة&quot; توفير طاقة البطارية.</p>
</body></html>
