<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">Masuk ke &quot;Tetapan &gt; Klik pintar&quot;, buka &quot;Klik pintar&quot;, semasa skrin hitam, tekan dan tahan [Kunci kelantangan - ] untuk membuka ciri yang disesuaikan sendiri, tetapan ini tidak boleh digunakan semasa muzik sedang dimainkan .</p>

</body></html>
