﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">VPN ພາຍ​ໃນ​ຂອງ​ອົງ​ການ​ຊ່ວຍ​ໃຫ້​ທ່ານ​ສາ​ມາດ​​ສື່​ສານ​ຂໍ້​ມູນ​ສ່ວນ​ຕົວ​ຢ່າງ​ປອດ​ໄພ​ຜ່ານ​ເຄືອ​ຂ່າຍ​ສາ​ທາ​ລະ​ນະ. ​ຕົວ​ຢ່າງ, ທ່ານ​ອາດ​ຈຳ​ເປັນ​ຕ້ອງ​ກຳ​ນົດ​ຄ່າ VPN ​ເພື່ອ​ເຂົ້າ​ເຖິງ​ອີ​ເມ​ລ໌​ບ່ອນ​ເຮັດ​ວຽກ​ຂອງ​ທ່ານ. ​ທ່ານ​ສາ​ມາດ​ແຕະ &quot;ການ​ຕັ້ງ​ຄ່າ &gt; ​ການ​ຕັ້ງ​ຄ່າ​ເພີ່ມ​ເຕີມ &gt; VPN &quot; ເພື່ອ​ກຳ​ນົດ​ຄ່າ VPN. ​ທ່ານ​​ຕ້ອງ​ຕັ້ງ​ຮູບ​ແບບ​ ຫຼື ລະຫັດຜ່ານການ​ລັອກ​ໜ້າ​ຈໍ​ກ່ອນ​ທີ່​ຈະ​ຕັ້ງ​ຄ່າ​ຟັງ​ຄ໌​ຊັນ​ນີ້.</p>
<p class="text">&nbsp;</p>
</body></html>
