﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>

<body>
<p class="text">После перехода в «Недавно использованные приложения» и включения «Размыть экран» можно выбрать отображение недавно использованных приложений размытыми в фоне или включить/отключить функцию «Размывать изображение на экране с конфиденциальным содержимым»(Этот параметр отображается только когда включена функция «Размыть экран»).</p>
</body></html>
