﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>

<p class="text">Easy Touch ຈະ​ລວມ​ເອົາ​ປຸ່ມ ແລະ ທາງ​ລັດຟັງ​ຄ໌​ຊັນທີ່​ໃຊ້​ງານ​ເລື້ອຍໆ ເຊັ່ນ ກັບ​ຄືນ, ພື້ນຫຼັງ, ໜ້າ​ຈໍຫຼັກ ແລະ ອື່ນໆ ທັງໝົດໄວ້​ໃນ​ບ່ອນ​ດຽວ​ກັນ ເມື່ອ &quot;Easy Touch&quot; ຖືກ​ເປີດ​ໃຊ້​ງານ, ທ່ານ​ສ​າ​ມາດ​ປັບ​ການ​ຕັ້ງ​ຄ່າ​ຢ່າງ​ລະ​ອຽດ​ຕາມ​ທີ່​ທ່ານ​ມັກ.</p>

</body></html>
