﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>

<p class="label">Wi-Fi ທີ່ເຊື່ອມຕໍ່ແລ້ວ</p>
<p class="text">ທ່ານ​ສາມາດ​​ເປີດ​ໃຊ້​ງານ ຫຼື ປິດ​ໃຊ້​ງານ​ Wi-Fi ພາຍ​ໃຕ້ &quot;ການ​ຕັ້ງ​ຄ່າ &gt; Wi-Fi&quot;. ​ເລືອກ​ການ​ເຊື່ອມ​ຕໍ່​ເຄືອ​ຂ່າຍຫຼັງ​ຈາກ​ເປີດ​ໃຊ້​ງານ Wi-Fi ແລ້ວ. ຖ້າ​ເຄືອ​ຂ່າຍ Wi-Fi ຖືກ​​ໃສ່​ລະ​ຫັດ​ໄວ້ ຈາກ​ນັ້ນ <img src="../img/settings_2_1.jpg" width="126" height="39"> ​ຈະ​ສະ​ແດງ​ຂຶ້ນ ແລະ ທ່ານ​ຈຳ​ເປັນ​ຕ້ອງ​ປ້ອນ​ລະ​ຫັດ​ຜ່ານ. ​ເມື່ອ​ໂທ​ລະ​ສັບ​ຂອງ​ທ່ານ​ຖືກ​ເຊື່ອມ​ຕໍ່​ກັບ​ເຄືອ​ຂ່າຍ Wi-Fi, ຄວາມ​ແຮງ​ສັນ​ຍານ​ຂອງ​ເຄືອ​ຂ່າຍ Wi-Fi <img src="../img/settings_2_2.png" width="45" height="33"> ຈະ​ສະ​ແດງ​ໃນ​ແຖບ​ສະ​ຖາ​ນະ​ທີ່​ສ່ວນ​ເທິງ​ຂອງ​ໜ້າ​ຈໍ. ຍິ່ງ​​ທ່ານ​ເຫັນຫຼາຍ​ຂີດ​ເທົ່າ​ໃດ, ​ສັນ​ຍານ​ຍິ່ງ​ແຮງ​ເທົ່າ​ນັ້ນ. ​ຖ້າ​​ບໍ່​ມີ​ເຄືອ​ຂ່າຍ Wi-Fi ​ທີ່​ມີ​ຢູ່ ຫຼື ທ່ານ​ໄດ້​ປິດ​ໃ​ຊ້​ງານ Wi-Fi, ​ໂທ​ລະ​ສັບ​ຂອງ​ທ່ານ​ຈະ​ພະ​ຍາ​ຍາມ​ເຊື່ອມ​ຕໍ່​ກັບ​ອິນ​ເຕີ​ເນັດ​ຜ່ານ​ເຄືອ​ຂ່າຍ​ຂໍ້​ມູນ​ເຊ​ລ​ລູ​ລາ. ​ເມື່ອ​ໂທ​ລະ​ສັບ​ຂອງ​ທ່ານ​ເຊື່ອມ​ຕໍ່​ກັບ​ເຄືອ​ຂ່າຍ Wi-Fi, ມັນ​ຈະ​ເຊື່ອມ​ຕໍ່​ກັບ​ເຄືອ​ຂ່າຍ​ໂດຍ​ອັດ​ຕະ​ໂນ​ມັດ​ເມື່ອ​ຢູ່​ໃນ​ຂອບ​ເຂດ​ພື້ນ​ທີ່. ຖ້າ​ມີຫຼາຍກວ່າ​ໜຶ່ງ​ເຄືອ​ຂ່າຍ Wi-Fi ​ທີ່​ໃຊ້​ກ່ອນ​ໜ້າ​ຢູ່​ໃນ​ຂອບ​ເຂດ​ພື້ນ​ທີ່, ໂທລະສັບຂອງ​ທ່ານ​ຈະ​ເຊື່ອມ​ຕໍ່​ກັບ​ເຄືອ​ຂ່າຍ​ທີ່​ໃຊ້ຫຼ້າ​ສຸດ.</p>
    <p class="label">ເພີ່ມເຄືອຂ່າຍ</p>
      <p class="text">ຖ້າ​ທ່ານ​ຕ້ອງ​ການ​ເພີ່ມ​ເຄືອ​ຂ່າຍ Wi-Fi ທີ່​ບໍ່​ຢູ່​ໃນ​ລາຍ​ການ​ເຄືອ​ຂ່າຍ​​ທີ່​ມີ​ຢູ່, ກະ​ລຸ​ນາ​ເລືອກ &quot;ເພີ່ມເຄືອຂ່າຍ&quot; ແລະ ປ້ອນ​ຊື່​ເຄືອ​ຂ່າຍ​. ທ່ານ​ຈຳ​ເປັນ​ຕ້ອງ​ຮູ້​ຊື່​ເຄືອ​ຂ່າຍ, ລະຫັດຜ່ານ ແລະ ປະ​ເພດ​ຄວາມ​ປອດ​ໄພ​ກ່ອນ​ທີ່​ຈະ​ເຊື່ອມ​ຕໍ່​ກັບ​ມັນ.</p>
    <p class="label">​ການຕັ້ງຄ່າຂັ້ນສູງ</p>
     <p class="text">ສຳ​ລັບ​ການ​ຕັ້ງ​ຄ່າ​ຂັ້​ນ​ສູງ​ໃນ​ເຄືອ​ຂ່າຍ Wi-Fi, ທ່ານ​ສາ​ມາດ​ແຕະ &quot;ການຕັ້ງຄ່າຂັ້ນສູງ&quot;.</p>
</body></html>
