﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>

<p class="text">ເຂົ້າ​ສູ່ &quot;ການ​ຕັ້ງ​ຄ່າ &gt; ການຄລິກອັດສະລິຍະ&quot;, ເປີດ &quot;ການຄລິກອັດສະລິຍະ&quot;, ເມື່ອ​ໜ້າ​ຈໍ​ດັບ​ລົງ, ກົດ​ປຸ່ມ [ລະ​ດັບ​ສຽງ -] ​ຄ້າງ​ໄວ້​ເພື່ອ​ເປີດ​ຄຸນ​ສົມ​ບັດ​ທີ່​ສ​າ​ມາດ​ປັບ​ແຕ່ງ​ເອງ​ໄດ້, ການ​ຕັ້ງ​ຄ່ານີ້​ບໍ່​ສາ​ມາດ​ໃຊ້​ໄດ້​ໃນ​ຂະ​ນະ​ທີ່​ກຳ​ລັງຫຼິ້ນ​ເພງ​ຢູ່, ທ່າ​ນ​ສາ​ມາດ​ຕັ້ງ​ຟັງ​ຄ໌​ຊັນ​ເພື່ອ​ດຳ​ເ​ນີນ​ການ​ໂດຍ​ປຸ່ມ​ນີ້.</p>

</body></html>
