﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>

<body>
<p class="text">Технология OTG (сокр. от англ. On-The-Go, готовый к работе) позволяет передавать данные между накопителями, напр., подключив цифровую камеру к принтеру через USB можно напечатать фото с помощью технологии OTG. OTG дает возможность подключить внешний накопитель к телефону. Включите функцию «OTG», чтобы управлять передачей изображений, видео и музыки на накопителе.</p>
</body></html>
