<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">Bạn có thể sử dụng \&quot;Bản cập nhật hệ thống\&quot; để dễ dàng và nhanh chóng nâng cấp hệ thống điện thoại của bạn. Đầu tiên, hãy bật Wi-Fi hoặc mạng dữ liệu. Sau đó vào \&quot;Cài đặt\&quot; và nhấn \&quot;Bản cập nhật hệ thống\&quot;. Điện thoại sẽ tự động phát hiện phiên bản phần mềm mới, mà bạn chỉ cần tải xuống và cài đặt.</p>
<p class="label1"> <img src="../img/settings_1_1.png" width="40" height="36">Ghi chú</p>
      <p class="text1">Bản phục hồi hoặc cập nhật hệ thống không phải do vivo thực hiện có thể gây ra rủi ro bảo mật. Bạn nên sao lưu dữ liệu quan trọng ra thiết bị lưu trữ trước khi nâng cấp. Bản cập nhật hệ thống tiêu thụ một lượng lớn dữ liệu, bạn nên sử dụng Wi-Fi.</span></p>
</body></html>
