﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">ចូលទៅកាន់ផ្ទាំង &ldquo;ការកំណត់ &gt; ទំហំឧបករណ៍ផ្ទុក និង RAM&rdquo; នោះអ្នកនឹងអាចពិនិត្យមើលការប្រើប្រាស់អង្គចងចាំរបស់ឧបករណ៍ផ្ទុក ព្រមទាំង​ធ្វើទ្រង់ទ្រាយ​ឧបករណ៍ផ្ទុកផងដែរ។ ទិន្នន័យទាំងអស់នឹងត្រូវបានសម្អាតបន្ទាប់ពី​ឧបករណ៍ផ្ទុក​ទូរស័ព្ទ​ត្រូវបាន​ធ្វើទ្រង់ទ្រាយ។ សូមប្រាកដថា​អ្នក​បាន​បម្រុងទុក​ទិន្នន័យសំខាន់ៗ​មុននឹងធ្វើទ្រង់ទ្រាយ។</p>
<p class="text">&nbsp;</p>
</body></html>
