<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">Anda dapat membuka &quot;Pengaturan &gt; Satu tangan&quot; untuk mengonfigurasikan fungsi ini. Anda dapat mengetuk sakelar untuk memilih apakah akan menampilkan antarmuka satu tangan untuk pilihan terkait.</p>
<p class="label">Keyboard satu tangan</p>
<p class="text">Papan tombol: Setelah fungsi ini diaktifkan, Anda dapat mengecilkan tombol angka pemanggil dan mengembalikan ke ukuran aslinya saat melakukan panggilan.<br> Keyboard kata sandi dan pola: Setelah fungsi ini diaktifkan, Anda dapat mengecilkan keyboard kata sandi buka kunci atau mengembalikannya ke ukuran aslinya.</p>
<p class="label">Akses keyboard satu tangan menggunakan gestur</p>
<p class="text">Setelah fungsi ini diaktifkan, Anda dapat menggeser ke dalam dari tepi layar untuk mengecilkan tombol angka pemanggil atau pola pada antarmuka terkait.
<p class="label1"><img src="../img/settings_1_1.png" width="40" height="36">Catatan</p>
<p class="text1">Jika &quot;Akses keyboard satu tangan menggunakan gestur&quot; tidak diaktifkan, Anda tidak dapat mengecilkan tombol angka pemanggil atau pola dengan menggunakan gestur pada antarmuka terkait.</p>
<p class="label">Akses layar mini menggunakan gestur</p>
<p class="text">Anda dapat memunculkan layar kecil dengan cara menggeser ke dalam dari tepi layar lalu menggeser ke luar dari layar.</p>
</body></html>
