﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>

<p class="text">ការបំបែកអេក្រង់សារ ៖ បើក &ldquo;ការបំបែកអេក្រង់សារ&rdquo; នៅក្នុងផ្ទាំងពេញអេក្រង់ ការជូនដំណឹងអំពីកម្មវិធី​អាចត្រូវបានបង្ហាញ​ជា​រូបតំណាងអណ្តែត ចូរចុចលើ​រូបតំណាង​ដើម្បី​បើក​អេក្រង់បំបែក។ អ្នក​អាច​មើល​ប្រភេទកម្មវិធី​ដែលគាំទ្រដោយមុខងារនេះបាន។ អ្នកអាចបើក/បិទ &ldquo;បង្ហាញការជូនដំណឹងជារូបតំណាងអណ្ដែត&rdquo; នៅក្នុងបញ្ជី (បញ្ជីនេះ​អាច​ត្រូវបាន​បង្ហាញ​បន្ទាប់ពីបើក &ldquo;ការបំបែកអេក្រង់សារ&rdquo;)។
<p class="text">ការបំបែកអេក្រង់ដោយដៃ៖ ចូលទៅកាន់ &quot;ការបំបែក​អេក្រង់ដោយដៃ&quot; ហើយ​អ្នក​អាច​មើល​កម្មវិធីណាខ្លះ​គាំទ្រ​ការបំបែក​អេក្រង់​ដោយ​ដៃ​ដោយ​ហូត​ចុះក្រោម​ដោយប្រើម្រាមដៃបី ឬប៉ះលើ &quot;អេក្រង់បំបែក&quot; នៅក្នុង​មជ្ឈមណ្ឌលគ្រប់គ្រងការហូតឡើងលើ។
</body>
</html>
