<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<body>

<p class="text">進入「設定&gt;智慧投影」介面，可依實際需要選用相應的功能。</p>
<p class="label">功能简介</p>
<p class="text">1、本機媒體投影：可將本機媒體檔案投影到裝置上播放。<br>
  手機會自動連線到常用裝置，或可手動點選「搜尋可投影裝置」，手機會開始掃描，掃描到的裝置將會顯示在裝置清單中。裝置連線成功後，可選擇要投影的內容。</p>
<p class="label1"><img src="../img/settings_1_1.png" width="40" height="36" />注意</p>
<p class="text1">在彈出式視窗中點選「搜尋可投影裝置&gt;説明」可檢視啟用步驟說明（以電視為例）。</p>
<p class="text">2、螢幕鏡像：手機螢幕內容可在裝置上同步顯示，觸碰手機螢幕即可直接操作。<br>
  啟用「螢幕鏡像」後點選「搜尋可鏡像裝置」，手機會開始掃描。掃描到的裝置將會顯示在裝置清單中，裝置連線成功後，手機螢幕內容即會顯示在裝置上。</p>
<p class="label1"><img src="../img/settings_1_1.png" width="40" height="36" />注意</p>
<p class="text1">進入「使用說明」可檢視啟用步驟說明（以電視為例）。</p>
</body></html>
