﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">VPN ផ្ទៃក្នុងរបស់អង្គភាពមួយ អនុញ្ញាតឲ្យអ្នកទំនាក់ទំនងព័ត៌មានឯកជនយ៉ាងមាន​សុវត្ថិភាពនៅលើបណ្តាញសាធារណៈ។ ឧទាហរណ៍ អ្នកអាចត្រូវការកំណត់រចនាសម្ព័ន្ធ VPN ដើម្បីចូលប្រើ​អ៊ីម៉ែលការងាររបស់អ្នក។ អ្នកអាចចុចលើ &ldquo;ការកំណត់ &gt; ការកំណត់ច្រើនទៀត &gt; VPN&rdquo; ដើម្បីកំណត់រចនាសម្ព័ន្ធ VPN។ អ្នកត្រូវកំណត់​លំនាំ ឬពាក្យសម្ងាត់ចាក់សោអេក្រង់​ មុននឹងដំឡើងមុខងារនេះ។</p>
<p class="text">&nbsp;</p>
</body></html>
