﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>

<p class="text">Easy Touch ផ្តល់ជូនគ្រាប់ចុចមុខងារដែលត្រូវបានប្រើញឹកញាប់ និងផ្លូវកាត់ដូចជា ត្រឡប់ ផ្ទៃខាងក្រោយ អេក្រង់ដើម ។ល។ នៅក្នុងកន្លែងតែមួយ។ នៅពេល &ldquo;Easy Touch&rdquo; ត្រូវបានបើក អ្នកអាចលៃតម្រូវការកំណត់លម្អិតតាមតម្រូវការ។</p>

</body></html>
