<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">Di &quot;Pusat Kontrol&quot;, aktifkan &quot;Munculkan pada antarmuka aplikasi&quot;, dan izinkan &quot;Pusat Kontrol&quot; dimunculkan dari antarmuka aplikasi. Setelah dinonaktifkan, Anda masih bisa memunculkan Pusat Kontrol dari layar beranda.</p>
<p class="text">&nbsp;</p>
</body></html>
