<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">ไปที่อินเตอร์เฟซ &ldquo;การตั้งค่า&gt;RAM และพื้นที่สำหรับเก็บข้อมูล&rdquo; คุณสามารถตรวจสอบการใช้หน่วยความจำของอุปกรณ์จัดเก็บข้อมูล รวมทั้งล้างอุปกรณ์จัดเก็บข้อมูล ข้อมูลทั้งหมดจะถูกล้างหลังจากที่พื้นที่จัดเก็บข้อมูลของโทรศัพท์ถูกล้างแล้ว โปรดตรวจสอบให้แน่ใจว่าคุณได้สำรองข้อมูลที่สำคัญทั้งหมดก่อนทำการล้าง</p>
</body></html>
