﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="label">ស្នាម​ម្រាមដៃ​</p>
        <p class="text">1. ស្នាមម្រាម​ដៃប្រើសម្រាប់ដោះសោ៖ បន្ទាប់ពីកំណត់ពាក្យសម្ងាត់អេក្រង់ចាក់សោ និងបានបន្ថែមស្នាមម្រាមដៃ ចូរបើក &ldquo;ដោះសោ&rdquo; នៅក្នុង​អេក្រង់ចាក់សោ ដាក់ម្រាមដៃដែលអ្នកបាន​ចុះស្នាមម្រាមដៃ​ទៅលើ​ឧបករណ៍ចំណាំស្នាមម្រាមដៃដើម្បីដោះសោ អ្នក​ក៏អាច​គូស​លំនាំដោះសោ​ ឬ​វាយបញ្ចូល​ពាក្យសម្ងាត់​ដើម្បីដោះសោផងដែរ។<br>
 2. ស្នាមម្រាមដៃសម្រាប់ឯកជនភាព និង​ការអ៊ិនគ្រីប​កម្មវិធី៖ បន្ទាប់ពី​កំណត់ពាក្យសម្ងាត់​អេក្រង់​ចាក់សោ​ និង​បន្ថែម​ស្នាមម្រាមដៃរួច សូមបើក &ldquo;ភាពជាឯកជន និង​ការអ៊ីនគ្រីព្ទ​កម្មវិធី&rdquo;។ មុខងារនេះនឹង​ត្រូវបើក​ បន្ទាប់ពីពាក្យសម្ងាត់​ឯកជន​ភាពត្រូវបានផ្ទៀងផ្ទាត់។ នៅពេលអ្នកចូល​ទៅកាន់ឯកជនភាព និងប្រើ​ការអ៊ិន​គ្រីប​កម្មវិធី សូមប្រើ​ស្នាមម្រាមដៃ​ដែល​បាន​ចុះឈ្មោះ​សម្រាប់​ឌិគ្រីប។ អ្នកក៏អាចគូរគំរូ​ដោះសោ ឬបញ្ចូលពាក្យសម្ងាត់​របស់​អ្នក​បាន​ផងដែរ។<br>
3. បន្ថែមស្នាមម្រាមដៃ៖ ចុចលើ &ldquo;បន្ថែមស្នាមម្រាមដៃ&rdquo; ទៅតាមតម្រុយលើអេក្រង់​ដើម្បី​ប្រមូលស្នាមម្រាមដៃ បន្ទាប់ពី​បញ្ចូលស្នាមម្រាមដៃរួច អ្នកអាចចុចលើ &ldquo;យល់ព្រម&rdquo;។</p>
        <p class="label">ភាពជាឯកជន និងការអ៊ីនគ្រីព្ទកម្មវិធី</p>
<p class="text">ពាក្យសម្ងាត់ភាពជាឯកជនត្រូវបានប្រើសម្រាប់អ៊ីនគ្រីព្ទកម្មវិធី ការប្រាស្រ័យទាក់ទង Memos និងប្រអប់សុវត្ថិភាពឯកសារ។ ធ្វើតាមតម្រុយលើអេក្រង់​ដើម្បីកំណត់ ឬផ្លាស់ប្តូរពាក្យសម្ងាត់។ នៅពេលអ្នក​កំណត់ពាក្យសម្ងាត់របស់អ្នករួច ចូរបើកកម្មវិធីដែល​អ្នកចង់​អ៊ីនគ្រីព្ទនៅក្នុង​បញ្ជី​ការអ៊ីនគ្រីព្ទកម្មវិធី ហើយនៅពេលអ្នករួចរាល់ អ្នក​ត្រូវវាយបញ្ចូល​ពាក្យសម្ងាត់​ដើម្បី​បើកដំណើរការ​កម្មវិធីទាំងនេះ។</p>
</body></html>
