﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body dir="rtl">


<p class="text">ادخل إلى واجهة &quot;الإعدادات &gt; شريط الحالة والإشعار&quot;، وقم بتشغيل المفتاح، وستظهر الأوامر ذات الصلة على شريط الحالة.</p>

</body></html>
