﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">​ໄປ​ທີ່ &quot;ການ​ຕັ້ງ​ຄ່າ &gt; ບລູທູດ&quot; ແລະ ເປີດ​ໃຊ້​ງານ &quot;ບລູທູດ&quot;. ​ຈາກ​ນັ້ນ ທ່ານ​ສາ​ມາດ​ສົ່ງ​ຂໍ້​ມູນ​ ລວມ​ທັງ​ໄຟ​ລ໌, ຜູ້ຕິດຕໍ່, ຮູບພາບ ແລະ ເພງ​ຜ່ານບລູທູດ.
</body></html>
