﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">ໃນ &quot;ສູນຄວບຄຸມ&quot;, ເປີດ ​&quot;ນຳເອົາມັນຂຶ້ນເທິງໜ້າຜູ້ໃຊ້ແອັບ&quot; ແລະ ອະ​ນຸ​ຍາດໃຫ້ &quot;ສູນຄວບຄຸມ&quot; ​ປະ​ກົດ​ຂຶ້ນ​ຈ​າກ​ສ່ວນ​ຕໍ່​ປະ​ສານ​ແອັບ. ເມື່ອ​ປິດ​ໃຊ້​ງານ​ແລ້ວ, ທ່ານ​ຍັງ​ສາ​ມາດ​ນຳ​ເອົາ​ສູນ​ຄວບ​ຄຸມ​ຂຶ້ນ​ມາ​ຈາກ​ໜ້າ​ຈໍຫຼັກ.</p>
</body></html>
