﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">អ្នកអាចចូលទៅកាន់ &ldquo;ការកំណត់ &gt; ការកំណត់ច្រើនទៀត &gt; កាលបរិច្ឆេទ និងពេលវេលា&rdquo; ដើម្បី​កំណត់រចនាសម្ព័ន្ធកាលបរិច្ឆេទ និងពេលវេលា​លើទូរស័ព្ទរបស់អ្នក។</p>
      <p class="label"><img src="../img/settings_1_1.png" width="40" height="36">កំណត់សម្គាល់</p>
     <p class="text1">សូមបើកការតភ្ជាប់បណ្តាញ មុននឹងប្រើមុខងារ &ldquo;ការកំណត់ស្វ័យប្រវត្តិ&rdquo;។</p>
</body></html>
