<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">သင့်အနေဖြင့် တည်နေရာလုပ်ဆောင်ချက်များကို &quot;ဆက်တင်များ &gt;တည်နေရာ&quot; တွင် သီးသန့်ပြင်ဆင်သတ်မှတ်နိုင်ပါသည်။ လုပ်ဆောင်ချက်တစ်ခုချင်းစီအား ဖွင့်ပြီးနောက် မြေပုံများ၊ ကင်မရာ၊ ပြင်ပအဖွဲ့အစည်း၏ တည်နေရာအခြေပြုဝန်ဆောင်မှုအက်ပ်များသည် သက်ဆိုင်ရာတည်နေရာအချက်အလက်အား စုစည်းရယူအသုံးပြုပါလိမ့်မည်။ မည်သည့် တည်နေရာအချက်အလက်ကိုမှ ပေးပို့ရန် မလိုအပ်ပါက စွမ်းအင်ချွေတာရန် အဆိုပါလုပ်ဆောင်ချက်များကို ပိတ်နိုင်ပါသည်။</p>
    <p class="label1"><img src="../img/settings_1_1.png" width="40" height="36">မှတ်ချက်</p>
  <p class="text1">တည်နေရာဝန်ဆောင်မှုသည် ကွန်ရက်အသုံးပြုမှု ပိုမိုမြင့်မားသည့်အတွက် Wi-Fi ကွန်ရက်အသုံးပြုရန် အကြံပြုလိုပါသည်။</SPAN></p>
</body></html>
