<html>
<head>
  <link rel="stylesheet" type="text/css" href="../../style.css">
  <meta name="viewport"
     content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
  <meta charset="UTF-8">
</head>

<body>
<p class="text">Pergi ke &quot;Tetapan &gt; Pencerminan Pintar&quot;. Di sini anda boleh memilih untuk menggunakan fungsi yang anda perlukan. </p>
<p class="label">Fungsi</p>
<p class="text">1. Pencerminan media setempat: Fungsi ini membolehkan anda mencerminkan fail media pada telefon anda untuk dimainkan pada peranti anda.<br>
  Telefon akan bersambung secara automatik ke peranti yang sering anda gunakan, atau anda boleh ketik &quot;Cari peranti yang disokong&quot; untuk mula mencari dan peranti yang dijumpai akan dipaparkan dalam senarai peranti. Selepas berjaya menyambung ke peranti, anda boleh memilih kandungan yang anda ingin cerminkan.</p>
<p class="label1"><img src="../img/settings_1_1.png" width="40" height="36" />Perhatian</p>
<p class="text1">Anda boleh ketik &quot;Cari peranti yang disokong>Bantuan&quot; dalam pop-up untuk menyemak panduan langkah demi langkah menggunakan TV sebagai contoh.</p>
<p class="text">2. Pencerminan Skrin: Kandungan pada skrin telefon anda boleh dipaparkan pada peranti anda secara serentak. Anda boleh menyentuh secara langsung kawalan skrin pada telefon anda untuk meneruskan.<br>
  Selepas mendayakan &quot;Pencerminan Skrin&quot; pada telefon anda, ketik &quot;Cari peranti yang disokong&quot; untuk mula mencari. Peranti yang dijumpai akan dipaparkan dalam senarai peranti. Selepas berjaya menyambungkan peranti, kandungan pada skrin telefon anda akan dipaparkan pada peranti.</p>
<p class="label1"><img src="../img/settings_1_1.png" width="40" height="36" />Perhatian</p>
<p class="text1"> Anda boleh pergi ke &quot;Panduan pengguna&quot; untuk menyemak panduan langkah demi langkah menggunakan TV sebagai contoh.</p>
</body></html>
