<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">Trong \&quot;Trung tâm điều khiển\&quot;, bật \&quot;Hiển thị phía trên giao diện ứng dụng\&quot; và cho phép \&quot;Trung tâm điều khiển\&quot; được hiển thị từ một giao diện ứng dụng. Khi đã tắt, bạn vẫn có thể hiển thị Trung tâm điều khiển từ màn hình chính.</p>
</body></html>
