<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
    <style type="text/css">
<!--
.STYLE1 {font-family: Myanmar3}
-->
    </style>
</head>

<body>

<p class="text STYLE1">သင့်အနေဖြင့် &quot;လုပ်ငန်းဆောင်တာ အချိန်မှတ်စရာ&quot; အတွက် အသေးစိတ်ဆက်တင်များအား &quot;ဆက်တင်များ &gt; နောက်ထပ် ဆက်တင်များ&gt; လုပ်ငန်းဆောင်တာ အချိန်မှတ်စရာ&quot; တွင် ချိန်ညှိနိုင်ပါသည်။ အချိန်သတ်မှတ် &quot;ပါဝါ ဖွင့်/ပိတ် အချိန်ဇယား&quot;သည့်အခါ သင့်ဖုန်းသည် သတ်မှတ်ထားသည့် အချိန်တွင် ဖွင့်ခြင်း သို့မဟုတ် ပိတ်ခြင်း ပြုပါမည်။ သတ်မှတ်ထားသည့်အချိန် ရောက်သောအခါ သင့်ဖုန်းက သင်ပါဝါပိတ်လိုခြင်း ရှိမရှိ အတည်ပြုပါမည်။ ဖုန်းပါဝါပိတ်မသွားစေရန် &quot;ပယ်ဖျက်ပါ&quot; ကို ရွေးချယ်နိုင်ပါသည်။ သီးသန့် ညွှန်ကြားချက်များ မရရှိပါက ဖုန်းသည် 60 စက္ကန့်အကြာတွင် ပိတ်သွားပါမည်။</p>
<p class="text STYLE1">တုန်ခါမှုမုဒ် ကြိုတင်စီစဉ်ရန်နှင့် &quot;တုန်ခါမုဒ်အတွက် အချိန်သတ်မှတ်ရန်&quot; သို့မဟုတ် &quot;လေယာဉ်ပျံမုဒ်အတွက် အချိန်စီစဉ်ရန်&quot; အတွက် စတင်ချိန် သတ်မှတ်ရန် စသည့် လုပ်ဆောင်ချက်တစ်ခုစီ၏ အချိန် ဖွင့်/ပိတ် နှင့် ထပ်မံပြုလုပ်ချိန်တို့အတွက် တို့၍ သတ်မှတ်နိုင်ပါသည်။</p>
</body>
</html>
