﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>

<body>

<p class="text">Войдите в раздел «Настройки» &gt; «Быстрый доступ», откройте «Быстрый доступ». Когда экран потухнет, нажмите и удерживайте кнопку [Кнопка регулировки громкости -], чтобы открыть самонастраиващуюся функцию. Эту настройку невозможно использовать во время воспроизведения музыки. Здесь можно задать.</p>

</body></html>
