﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">នៅក្នុង &ldquo;មជ្ឈមណ្ឌលបញ្ជា&rdquo; ចូរបើក &ldquo;បង្ហាញ​វា​លើ​អន្តរមុខ​កម្មវិធី&rdquo; និងអនុញ្ញាតឲ្យ &ldquo;មជ្ឈមណ្ឌលបញ្ជា&rdquo; ត្រូវបានលើកឡើង​ពីផ្ទាំងកម្មវិធីមួយ។ នៅពេលបិទ អ្នកនៅតែអាច​រំកិលមជ្ឈមណ្ឌលបញ្ជាឡើងចេញពី​អេក្រង់ដើម។</p>
<p class="text">&nbsp;</p>
</body></html>
