<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="label">วิธีการเริ่มใช้งาน</p>
<p class="text">1. ไปที่ &ldquo;การตั้งค่า &gt; โคลนแอพ&rdquo; แล้วเปิดสวิตช์ให้กับแอพที่ติดตั้งแล้วซึ่งรองรับฟังก์ชันดังกล่าว เมื่อเปิดใช้งาน แอพที่โคลนจะได้รับการสร้างขึ้นในหน้าจอ<br> 2. คุณสามารถดูปุ่มแยก <span class="label1"><img src="../img/settings_29_1.png" width="45" height="45"></span> ด้านล่างโหมดแก้ไขของเดสก์ท็อป คลิกปุ่ม <span class="label1"><img src="../img/settings_29_1.png" width="45" height="45"></span> เพื่อคัดลอกแอพพลิเคชันเป็นอีกแอพหนึ่ง</p>
<p class="label">คำแนะนำสำหรับการโคลนแอพ</p>
<p class="text">คัดลอกแอพพลิเคชันเป็น &ldquo;Ⅱ.xxx&rdquo; เพื่อแยกจากแอพพลิเคชันต้นฉบับ ฟังก์ชันนี้จะอนุญาตให้คุณเข้าสู่ระบบด้วยบัญชีอื่นได้ ไม่จำเป็นต้องสลับบัญชีในแอพเดียวกัน<p class="label1"><img src="../img/settings_1_1.png" width="40" height="36">หมายเหตุ</p>
<p class="text1">1. การถอนการติดตั้งหรือปิดแอพต้นฉบับจะลบแอพที่โคลนและข้อมูลของแอพ<br> 2. การสร้างแอพพลิเคชันสองแอพอาจเพิ่มการใช้งานข้อมูล โปรดล้างเป็นระยะด้วย iManager <br> 3. ในมุมมองของข้อจำกัดในการใช้ฉากและแอพพลิเคชันบุคคลที่สาม ฟีเจอร์นี้จะรองรับแอพพลิเคชันที่เข้าสู่ระบบด้วยบัญชีเท่านั้น แอพพลิเคชันอื่นๆ จะยังไม่รองรับฟังก์ชันนี้ในขณะนี้ <br> 4. การโคลนแอพจะสามารถใช้ได้ในเดสก์ท็อปของ vivo และอาจทำงานได้อย่างไม่เต็มประสิทธิภาพในเดสก์ท็อปประเภทอื่นๆ</p>
</body></html>
