<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">OTG adalah kependekan dari On-The-Go; teknologi OTG mengenal transfer data antar perangkat penyimpanan, misalnya: Menghubungkan kamera digital ke printer, menghubungkan antarmuka USB dari kedua perangkat, kita dapat mencetak foto dengan OTG. OTG memungkinkan Anda menghubungkan perangkat penyimpanan eksternal dengan telepon Anda. Aktifkan &quot;OTG&quot;, maka Anda dapat mengoperasikan file gambar, video, dan musik di perangkat penyimpanan Anda.</p>
</body></html>
