<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>

<p class="text">Anda dapat menyesuaikan pengaturan sistem telepon seperti kecerahan layar, waktu kunci otomatis, gaya/ukuran font, dll.</p>
<p class="label1"><img src="../img/settings_1_1.png" width="40" height="36">Catatan</p>
<p class="text1">Anda harus mengaktifkan akses jaringan di telepon sebelum menggunakan beberapa fungsi.</p>
</body></html>
