﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">អ្នកអាចកំណត់ស្ថានភាពការប្រើប្រាស់បណ្តាញបច្ចុប្បន្ន​ក្រោម &ldquo;ការកំណត់ &gt; បណ្តាញចល័ត&rdquo;។</p>
    <p class="label">បណ្ដាញទិន្នន័យ</p>
      <p class="text">នៅពេល​ការភ្ជាប់ទិន្នន័យចល័តត្រូវបានធ្វើឲ្យសកម្ម អ្នកអាចប្រើ​កម្មវិធីដែលទាក់ទងនឹងបណ្តាញ​ដូចជា កម្មវិធីរុករក និងអ៊ីម៉ែល តាមរយៈបណ្តាញទិន្នន័យ។ ក្រុមហ៊ុនផ្តល់សេវាទូរស័ព្ទរបស់អ្នក​អាចគិតថ្លៃទៅលើសេវាកម្ម សូមប្រឹក្សាជាមួយក្រុមហ៊ុនផ្តល់សេវាទូរស័ព្ទរបស់អ្នក​សម្រាប់​ព័ត៌មានលម្អិត។</p>
      <p class="label">ការកំណត់ SIM កាត</p>
      <p class="text">1. SIM1/SIM2៖ អ្នកអាចកែការកំណត់របស់ SIM1/SIM2 នៅក្នុងផ្ទាំង &ldquo;ទ្វេកាត និងបណ្ដាញចល័ត&rdquo; បន្ទាប់ពីអ្នកដាក់ SIM កាតចូលទៅក្នុងទូរស័ព្ទ។ បន្ទាប់ពីឧបករណ៍បើកឡើង កាតទាំងពីរអាច​នៅរង់ចាំ។<br>
 2. ម៉ូដបណ្ដាញ៖ អ្នកអាចជ្រើសយកម៉ូដបណ្តាញផ្សេងៗគ្នា​ដោយផ្អែកលើ​ប្រភេទ​នៃ​ SIM កាត។<br>
 3. រ៉ូមីងទិន្នន័យ៖ នៅពេលបើកលក្ខណៈពិសេសនេះ អ្នកអាចភ្ជាប់​ទៅ​សេវាកម្មទិន្នន័យ​ នៅពេល​រ៉ូមីងនៅអន្តរជាតិ។ សូម​ប្រុងប្រយ័ត្ន ព្រោះការបើករ៉ូមីងទិន្នន័យអាច​ធ្វើឲ្យមានការគិតថ្លៃរ៉ូមីងច្រើន។<br>
 4. ក្រុមហ៊ុនបញ្ចូន៖ នៅពេលអ្នកនៅក្រៅតំបន់គ្របដណ្តប់នៃក្រុមហ៊ុនផ្តល់សេវាទូរស័ព្ទរបស់ SIM កាត របស់អ្នក អ្នកអាចធ្វើការហៅទូរស័ព្ទបានតែតាមរយៈ​ មហ៊ុនផ្តល់សេវាទូរស័ព្ទក្នុងស្រុកដែលមានកិច្ចព្រមព្រៀង​រ៉ូមីងជាមួយ​ក្រុមហ៊ុនផ្តល់សេវាទូរស័ព្ទរបស់ SIM កាត របស់អ្នកប៉ុណ្ណោះ។ អ្នកអាចកំណត់ក្រុមហ៊ុនផ្តល់សេវាទូរស័ព្ទដែលមាននៅទីនេះ។ អ្នកអាចត្រូវបង់ថ្លៃបន្ថែមសម្រាប់សេវាកម្មចល័ត​ដែលផ្តល់ជូនដោយក្រុមហ៊ុនផ្តល់សេវាទូរស័ព្ទទាំងនេះ។<br>
 5. ឈ្មោះចំណុចចូលប្រើ (APN)៖ អ្នកអាចកំណត់ APN ដោយផ្អែកលើប្រភេទនៃ SIM កាត​របស់អ្នក។ ជាធម្មតាលក្ខណៈពិសេសទាំងនេះ​មិនត្រូវការការកំណត់របស់អ្នកទេ ព្រោះវា​ត្រូវបានកំណត់តាមលំនាំដើមចេញពីរោងចក្រ។ បើសិនជា SIM កាតរបស់អ្នក​មានផ្ទុកសាច់ប្រាក់គ្រប់គ្រាន់ នោះអ្នកអាចប្រើលក្ខណៈពិសេសទាំងនេះភ្លាមៗតែម្តង។ អ្នកអាចភ្ជាប់ទៅអ៊ីនធឺណិត នៅពេលដែលអ្នកបើកលក្ខណៈពិសេស &ldquo;បណ្ដាញទិន្នន័យ&rdquo;។ បើសិនជាអ្នកកំណត់ ឬលុប APN ដោយចៃដន្យ អ្វីដែលអ្នកត្រូវធ្វើនោះគឺគ្រាន់តែចុចលើ &ldquo;កំណត់​ទៅ​លំនាំដើម​ឡើងវិញ&rdquo; គឺជាការស្រេច។ បណ្ដាញទិន្នន័យចល័ត​អាច​ប្រែប្រួលអាស្រ័យទៅលើ​ប្រភេទនៃ SIM កាតរបស់អ្នក។ សូមជ្រើសយក APN សមស្របដោយផ្អែកលើ​គម្រោងចរាចរទិន្នន័យក្នុងស្រុក។ សូមប្រឹក្សាជាមួយក្រុមហ៊ុនផ្តល់សេវាបណ្តាញសម្រាប់ព័ត៌មានលម្អិត។<br>
 6. កែឈ្មោះ៖ ចុចលើ &ldquo;កែឈ្មោះ&rdquo; ដើម្បីកែឈ្មោះ SIM កាត។</p>
</body></html>
