<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">ဤလုပ်ဆောင်ချက်ကို စီစဉ်သတ်မှတ်ရန် &quot;ဆက်တင်များ &gt;တစ်ဘက်ကိုင်&quot; သို့ သွားနိုင်ပါသည်။ သက်ဆိုင်သည့် ရွေးချယ်စရာများအတွက် လက်တစ်ဘက်တည်းသုံးခြင်း အင်တာဖေ့စ်ကို ဖော်ပြ၊ မဖော်ပြကို ရွေးချယ်ရန် ခလုတ်ကိုတို့နိုင်ပါသည်။</p>
<p class="label">လက်တစ်ဘက်သုံး ကီးဘုတ်</p>
<p class="text">ကီးပက်- ဤလုပ်ဆောင်ချက်ကို ဖွင့်ထားသည့်အခါ ဖုန်းခေါ်ဆိုနေစဉ်တွင် ဖုန်းခေါ်သည့် ဂဏန်းကွက်ကို ချုံ့ခြင်း၊ မူလ အရွယ်အစားသို့ ပြန်ထားခြင်းတို့ ပြုလုပ်နိုင်ပါသည်။<br> 
စကားဝှက်ကီးဘုတ်နှင့် ပုံစံ- ဤလုပ်ဆောင်ချက်ကို ဖွင့်ထားသည့်အခါ လော့ခ်ဖွင့်သည့် စကားဝှက် ကီးဘုတ်ကို ချုံ့ခြင်း၊ မူလ အရွယ်အစားသို့ ပြန်ထားခြင်းတို့ ပြုလုပ်နိုင်ပါသည်။</p>
<p class="label">လက်တစ်ဘက်သုံး ကီးဘုတ်ကို လက်ဟန်ဖြင့် ဝင်ရောက်အသုံးပြုပါ</p>
<p class="text">ဤလုပ်ဆောင်ချက်ကို ဖွင့်ထားသည့်အခါ သက်ဆိုင်ရာ အင်တာဖေ့စ်များပေါ်တွင် ဖုန်းခေါ်သည့် ဂဏန်းကွက်ကို သို့မဟုတ် ပတ်တန်ပုံစံတို့ကိုချုံ့ရန် စခရင်ထောင့်စွန်းမှ အတွင်းသို့ ပွတ်ဆွဲခြင်းကို ပြုလုပ်နိုင်ပါသည်။<p class="label1"><img src="../img/settings_1_1.png" width="40" height="36">မှတ်ချက်</p>
<p class="text1"> &quot;လက်တစ်ဘက်သုံး ကီးဘုတ်ကို လက်ဟန်ဖြင့် ဝင်ရောက်အသုံးပြုပါ&quot; လုပ်ဆောင်ချက်အား ဖွင့်မထားပါက သက်ဆိုင်ရာစနစ်များတွင် လက်ဟန်များအားအသုံးပြုပြီး ဖုန်းခလုတ်ခုံ သို့မဟုတ် ပုံစံအား ချုံ့၍မရပါ။</p>
<p class="label">လက်ဟန် သုံးပြီး မီနီ စခရင်ကို ရယူရန်</p>
<p class="text">ဖန်သားပြင်အစွန်းမှ အတွင်းဘက်သို့ ပွတ်ဆွဲပြီးနောက် ဖန်သားပြင် အပြင်ဘက်သို့ ဆွဲယူခြင်းဖြင့် အသေးစား ဖန်သားပြင်ကို အပြင်သို့ ထုတ်ယူနိုင်သည်။</p>
</body>
</html>
