﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>

<p class="text">ໄປ​ທີ່ &quot;ການ​ຕັ້ງ​ຄ່າ &gt; ​ການ​ຕັ້ງ​ຄ່າ​ເພີ່ມ​ເຕີມ &gt; ການ​ຄົ້ນ​ຫາ​ທົ່ວ​ໂລກ&quot; ເພື່ອ​ຕັ້ງ​ຂອບ​ເຂດ​ການ​ຊອກ​ຫາ. </p>
</body>
</html>
