﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body dir="rtl">
<p class="text">يمكنك تكوين وظائف الموقع من خلال &quot;الإعدادات &gt; خدمات الموقع&quot;. بعد تمكين كل وظيفة، فإن تطبيقات مثل الخرائط والكاميرا وتطبيقات الجهات الخارجية المعتمدة على الموقع ستجمع بيانات الموقع ذات الصلة وتستخدمها. فإذا كنت في غير حاجة إلى إرسال أي بيانات تخص الموقع، فبإمكانك إيقاف تشغيل الوظائف لحفظ الطاقة.</p>
    <p class="label1"><img src="../img/settings_1_1.png" width="40" height="36">ملاحظة</p>
  <p class="text1">تستخدم خدمات الموقع بيانات كثيرة من الشبكة ولذلك ننصح باستخدام شبكة Wi-Fi.</SPAN></p>
</body></html>
