<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
    <style type="text/css">
<!--
.STYLE1 {font-family: Myanmar3}
-->
    </style>
</head>

<body>
<p class="text">သင့်အနေဖြင့် &quot;ဆက်တင်များ &gt;နောက်ထပ် ဆက်တင်များ&gt; ဖုန်းအကြောင်း&quot; သို့သွားပြီး ဖုန်းနှင့်ပတ်သက်သော အချက်အလက်များစွာကို လေ့လာနိုင်ပါသည်။</p>
<p class="text STYLE1">ဥပဒေဆိုင်ရာ အချက်အလက်များအတွက် &quot;ဆက်တင်များ &gt; နောက်ထပ် ဆက်တင်များ &gt; ဖုန်းအကြောင်း &gt;ဥပဒေအချက်အလက် &gt;ဥပဒေကျင့်သုံးမှုကို လေးစားလိုက်နာခြင်း&quot;(အိန္ဒိယ) ကိုသွားပါ။</p>
</body>
</html>
