﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>


<p class="text">នៅក្នុង &quot;ម៉ូដ​កុំ​រំខាន&quot;ការហៅចូល សារ និង​ការ​ជូនដំណឹង​ទាំងអស់​ក្រៅពីការ​ជូនដំណឹង​មកពី​ទំនាក់ទំនង​ដែល​អ្នក​មាន &quot;អនុញ្ញាតឲ្យផ្អាក&quot; នឹង​ត្រូវ​បិទសំឡេង ហើយ​នឹង​មិន​ដាស់​ទូរស័ព្ទ នៅពេល​អេក្រង់បិទទេ។ អ្នកអាចលៃតម្រូវការកំណត់លម្អិតតាមតម្រូវការរបស់អ្នក។</p>

</body></html>
