﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>

<p class="text">&quot;ជម្រើស​អ្នក​អភិវឌ្ឍ&quot; ត្រូវបានប្រើដោយអ្នកអភិវឌ្ឍ Android។ ការបើកបណ្តុំជម្រើសនៅក្រោម &quot;ជម្រើស​អ្នក​អភិវឌ្ឍ&quot; អាច​ធ្វើឲ្យ​គាំង ឬ​ភាពមិនប្រក្រតី​ទៅលើកម្មវិធី ឬ​ឧបករណ៍របស់អ្នក។ សូមប្រើវាដោយប្រុងប្រយ័ត្ន។<br>
 មុននឹងប្រើ​ឧបករណ៍​ PC ដើម្បីគ្រប់គ្រង​ឧបករណ៍ សូមបើក​ &ldquo;ការកែកំហុសតាមយូអេសប៊ី&rdquo;។ កុងតាក់ &ldquo;ការកែកំហុសតាមយូអេសប៊ី&rdquo; ស្ថិតនៅក្រោមម៉ឺនុយ &quot;ជម្រើស​អ្នក​អភិវឌ្ឍ&quot;។ ជំហាននានាដើម្បីហៅម៉ឺនុយ &ldquo;ជម្រើស​អ្នកអភិឌ្ឍ&rdquo;៖ <br>
 1. ចូល​ទៅកាន់ &ldquo;ការកំណត់ &gt; ការកំណត់ច្រើនទៀត &gt; អំពី​ទូរស័ព្ទ&rdquo;។<br>
 2. ចុចប្រាំពីរដងនៅលើ &ldquo;កំណែសូហ្វវែ&rdquo;។<br>
 3. ម៉ឺនុយ &ldquo;ជម្រើស​អ្នក​អភិវឌ្ឍន៍&rdquo; ​នឹង​លេចឡើងនៅក្នុង &ldquo;ការកំណត់ &gt; ការ​កំណត់ច្រើនទៀត&rdquo;។</p>
</body></html>
