<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">&quot;အရန်သိမ်းပြီး ပြန်ရယူရန်&quot; နှင့် &quot;ပြန်သတ်မှတ်ပါ&quot; ဆက်တင်များကို စီစဉ်သတ်မှတ်ရန် &quot;ဆက်တင်များ &gt; နောက်ထပ်ဆက်တင်များ &gt;အရံသိမ်းဆည်းမှုပြုပါ &amp; ပြန်ဆင်ပါ&quot; သို့ သွားနိုင်ပါသည်။</p>
<p class="label">အရန်သိမ်းပြီး ပြန်ရယူရန်</p>
<p class="text">သင်သည် vivoCloud/Google မှတစ်ဆင့် သင်၏ဒေတာများကို အရန်သိမ်းရန် သို့မဟုတ် ပြန်လည်ရယူရန် &quot;ဒေတာ အရန်သိမ်းရန်/ဒေတာကို အရင်အတိုင်းပြန်ထားပါ&quot; ကို နှိပ်နိုင်သည်။</p>
<p class="label">ပြန်သတ်မှတ်ပါ</p>
<p class="text">1. ကွန်ယက် သတ်မှတ်ချက်များ ပြန်သတ်မှတ်ပါ- ဤလုပ်ဆောင်မှုက Wi-Fi/မိုင်ဘိုင်း ဒေတာ ကွန်ရက်/ဘလူးတုသ် အပါအဝင် ကွန်ရက်ဆက်တင်များအားလုံးကို ပြန်လည်သတ်မှတ်ပါမည်။<br> 
2. ဆက်တင်များအားလုံးကို အရင်အတိုင်းပြန်ထားပါ- ဖုန်းကို စက်ရုံ မူလဆက်တင်များသို့ ပြန်ထားမည် ဖြစ်သော်လည်း မည်သည့် ဒေတာ သို့မဟုတ် မီဒီယာဖိုင်များကိုမှ ဖျက်မည်မဟုတ်ပါ။<br> 
3. ဒေတာအားလုံးကို ဖျက်ပစ်ပါ- ၎င်းက သင့်ဖုန်း၏စနစ် နေရာမှ ဒေတာအားလုံးကို ဖျက်မည်ဖြစ်ပြီး ဆက်တင်များအားလုံးကို စက်ရုံ မူရင်းသို့ ပြန်ထားပါမည်။ ဤလုပ်ဆောင်ချက်ကို အသုံးမပြုမီ သင့်ဖုန်းမှ အရေးကြီးဒေတာများကို သိုလှောင်မှု ကိရိယာတစ်ခုသို့ အရန်သိမ်းပါ။</p>
</body></html>
