<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">进入“设置&gt;定位服务”界面，您可以对定位功能进行设置。开启各项功能后，地图、相机等应用程序以及第三方基于位置的应用程序可收集和使用有关位置的数据信息。当您不需要获取位置数据时可关闭，有利于帮您节约电量。</p>
   <p class="label1"><img src="../img/settings_1_1.png" width="40" height="36">注意</p>
      <p class="text1">定位服务将使用较大的网络流量，建议您使用Wi-Fi网络。 </p>
</body></html>
