<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">คุณสามารถดูแอปต่างๆ ที่กำลังดาวน์โหลด หรือดาวน์โหลดไปยังโทรศัพท์ของคุณแล้ว</p>
</body></html>
