<html>
<head>
  <link rel="stylesheet" type="text/css" href="../../style.css">
  <meta name="viewport"
     content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
  <meta charset="UTF-8">
</head>

<body>
<p class="text">Anda boleh melaraskan tetapan sistem seperti kecerahan skrin, masa auto-kunci, gaya/saiz fon dan lain-lain bagi telefon tersebut.</p>
   <p class="label1"><img src="../img/settings_1_1.png">Perhatian</p>
   <p class="text1">Anda perlu mendayakan akses rangkaian pada telefon sebelum menggunakan sesetengah fungsi.</p>
</body></html>
