<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">Anda dapat membuka &quot;Pengaturan &gt; Pengaturan lainnya &gt; Buat cadangan &amp; Atur ulang&quot; untuk mengonfigurasi pengaturan &quot;Pencadangan dan Pemulihan&quot; dan &quot;Setel ulang&quot;.</p>
<p class="label">Pencadangan dan Pemulihan</p>
<p class="text">Anda dapat mengetuk &quot;Data cadangan/Pulihkan data&quot; untuk mencadangkan atau memulihkan data Anda melalui vivoCloud/Google.</p>
<p class="label">Setel ulang</p>
<p class="text">1. Atur ulang pengaturan jaringan: Operasi ini akan mengatur ulang semua pengaturan jaringan, termasuk jaringan data Wi-Fi/Jaringan data seluler/Bluetooth.<br>
 2. Atur ulang semua pengaturan: Telepon akan dipulihkan ke pengaturan bawaan pabrik, namun tidak ada data atau file media yang akan dihapus.<br> 3. Hapus semua data: Tindakan ini akan menghapus semua data dari ruang Sistem telepon Anda, semua pengaturan akan dikembalikan ke pengaturan bawaan pabrik. Sebelum menggunakan fungsi ini, cadangkan data penting pada telepon Anda ke perangkat penyimpanan.</p>
</body></html>
