<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">คุณสามารถจัดการการตั้งค่าความปลอดภัยและความเป็นส่วนตัวทั้งหมดบนโทรศัพท์ของคุณได้ เช่น &quot;ความปลอดภัยของระบบ การรักษาความปลอดภัยของข้อมูลส่วนตัว&quot; ได้ในที่เดียวจากที่นี่</p>
<p class="label">การตั้งค่าความปลอดภัยเพิ่มเติม</p>
<p class="text">ตั้งค่าการล็อคการ์ด SIM: คุณสามารถล็อก SIM การ์ดเพื่อปกป้องความเป็นส่วนตัวของคุณ เมื่อเปิดใช้งานฟังก์ชันนี้ ทุกครั้งที่คุณเปิดโทรศัพท์หรือสลับ SIM การ์ด คุณจำเป็นจะต้องป้อนรหัสผ่านเพื่อใช้โทรศัพท์</p>
      <p class="text">ที่จัดเก็บข้อมูลรับรอง: บางฟังก์ชันจำเป็นต้องใช้ไฟล์ข้อมูลรับรอง คุณสามารถใช้ฟังก์ชันนี้เพื่อติดตั้งหรือล้างไฟล์ข้อมูลรับรอง <br>
        1. ข้อมูลรับรองที่เชื่อถือได้: คุณสามารถดูไฟล์ข้อมูลรับรองที่น่าเชื่อถือ และปิดหรือเปิดใช้งานตามต้องการ<br>
        2. ข้อมูลรับรองของผู้ใช้: ดูข้อมูลรับรองที่คุณเพิ่มแล้ว และลบข้อมูลใดๆ ตามต้องการ<br>
        3. ติดตั้งจากที่จัดเก็บข้อมูลของโทรศัพท์: คุณสามารถเลือกติดตั้งข้อมูลรับรองที่น่าเชื่อถือจากพื้นที่จัดเก็บข้อมูลของโทรศัพท์<br>
4. ล้างข้อมูลรับรอง: ล้างไฟล์ข้อมูลรับรองที่ผู้ใช้ติดตั้ง</p>
</body></html>
