<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>

<p class="text">Easy Touch thu thập các phím và phím tắt được sử dụng thường xuyên như quay lại, nền, màn hình chính, v.v. tất cả tại cùng một vị trí. Khi \&quot;Easy Touch\&quot; bật, bạn có thể điều chỉnh cài đặt chi tiết như bạn muốn.</p>

</body></html>
