<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">အသင့်အနေအထားတွင် &quot;ကိရိယာများ &gt; ဂဏန်းပေါင်းစက်&quot; အင်တာဖေ့စ်ကို ဝင်ပါ။ ပုံမံ ဂဏန်းပေါင်းစက်တွင် သင်ပြုလုပ်သည့်အတိုင်း နံပါတ်နှင့် လုပ်ဆောင်ချက်များကို တို့ပါ။ ပုံမှန် ဂဏန်းပေါင်းစက်သည် ပုံသေအနေဖြင့် ပေါ်လာပါမည်။ သိပ္ပံနည်းကျ ဂဏန်းတွက်စက် ပေါ်လာရန် ဖုန်းကို အလျားလိုက် ကိုင်ထားနိုင်ပါသည်။</p>
<p class="text">မီမိုရီ လုပ်ဆောင်ချက် မိတ်ဆက်- <br> mc- မီမိုရီ ဒေတာကို ရှင်းလင်းပါ။ <br> m+- မီမိုရီထဲတွင် ရှိထားသည်ထဲကို ဖော်ပြထားသည့် နံပါတ်နှင့် မီမိုရီ နံပါတ် ပေါင်းထည့်ပါ။ <br>
 m-- မီမိုရီထဲတွင် ရှိထားသည်ထဲမှ ဖော်ပြထားသည့် နံပါတ်ကို နုတ်ပါ။  <br> mr- မီမိုရီ ဒေတာ ဖော်ပြသည်။<br> AC- ဒေတာကို ဖယ်ရှားပါ။</p>
</body></html>
