﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body dir="rtl">
<p class="text">ادخل إلى واجهة &quot;الأدوات &gt; الآلة الحاسبة&quot; في حالة الاستعداد. انقر على الأرقام والوظائف تمامًا مثل ما ترغب في فعله باستخدام الآلة الحاسبة القياسية. تظهر الآلة الحاسبة القياسية حسب الوضع الافتراضي. يمكن حمل الهاتف في وضع أفقي لعرض الآلة الحاسبة العلمية.</p>
<p class="text">مقدمو حول تشغيل الذاكرة: <br>
 mc: مسح بيانات الذاكرة. <br>
 m+: إضافة الرقم المعروض ورقم الذاكرة إلى ما يوجد في الذاكرة. <br>
 m-: إزالة الرقم المعروض مما يوجد في الذاكرة. <br>
 mr: عرض بيانات الذاكرة.<br>
 AC: مسح البيانات.</p>
</body></html>
